                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.050
Model:                            WLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     11.44
Date:                Mon, 24 Apr 2023   Prob (F-statistic):               0.00
Time:                        22:10:31   Log-Likelihood:                -45429.
No. Observations:               77055   AIC:                         9.156e+04
Df Residuals:                   76704   BIC:                         9.481e+04
Df Model:                         350                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.9718      0.046     21.290      0.000       0.882       1.061
C(msa_code)[T.10420]     0.0216      0.053      0.405      0.686      -0.083       0.126
C(msa_code)[T.10500]    -0.0960      0.081     -1.189      0.234      -0.254       0.062
C(msa_code)[T.10580]    -0.0470      0.051     -0.920      0.358      -0.147       0.053
C(msa_code)[T.10740]     0.0057      0.054      0.105      0.917      -0.100       0.112
C(msa_code)[T.10780]    -0.1152      0.085     -1.353      0.176      -0.282       0.052
C(msa_code)[T.10900]    -0.0601      0.055     -1.090      0.276      -0.168       0.048
C(msa_code)[T.11020]    -0.0182      0.086     -0.212      0.832      -0.187       0.150
C(msa_code)[T.11100]     0.0684      0.064      1.070      0.285      -0.057       0.194
C(msa_code)[T.11180]     0.1711      0.084      2.029      0.043       0.006       0.336
C(msa_code)[T.11260]    -0.0610      0.068     -0.893      0.372      -0.195       0.073
C(msa_code)[T.11300]    -0.2169      0.084     -2.595      0.009      -0.381      -0.053
C(msa_code)[T.11340]    -0.0870      0.075     -1.154      0.249      -0.235       0.061
C(msa_code)[T.11460]     0.1355      0.059      2.316      0.021       0.021       0.250
C(msa_code)[T.11500]    -0.1035      0.076     -1.365      0.172      -0.252       0.045
C(msa_code)[T.11540]    -0.0143      0.064     -0.224      0.823      -0.140       0.111
C(msa_code)[T.11700]    -0.0766      0.061     -1.257      0.209      -0.196       0.043
C(msa_code)[T.12020]     0.0018      0.079      0.022      0.982      -0.153       0.157
C(msa_code)[T.12060]    -0.0507      0.048     -1.060      0.289      -0.144       0.043
C(msa_code)[T.12100]     0.0438      0.063      0.691      0.489      -0.080       0.168
C(msa_code)[T.12220]    -0.0457      0.078     -0.587      0.557      -0.198       0.107
C(msa_code)[T.12260]    -0.0969      0.061     -1.586      0.113      -0.217       0.023
C(msa_code)[T.12420]    -0.0294      0.049     -0.596      0.551      -0.126       0.067
C(msa_code)[T.12540]    -0.0339      0.051     -0.670      0.503      -0.133       0.065
C(msa_code)[T.12580]    -0.0546      0.049     -1.123      0.261      -0.150       0.041
C(msa_code)[T.12620]    -0.1299      0.075     -1.723      0.085      -0.278       0.018
C(msa_code)[T.12700]    -0.0802      0.071     -1.136      0.256      -0.218       0.058
C(msa_code)[T.12940]    -0.1183      0.057     -2.077      0.038      -0.230      -0.007
C(msa_code)[T.12980]     0.0314      0.066      0.479      0.632      -0.097       0.160
C(msa_code)[T.13020]    -0.0290      0.084     -0.344      0.731      -0.194       0.136
C(msa_code)[T.13140]    -0.0561      0.057     -0.977      0.328      -0.168       0.056
C(msa_code)[T.13380]    -0.0095      0.075     -0.126      0.900      -0.156       0.137
C(msa_code)[T.13460]    -0.0082      0.090     -0.091      0.927      -0.184       0.168
C(msa_code)[T.13740]    -0.0090      0.060     -0.151      0.880      -0.126       0.108
C(msa_code)[T.13780]    -0.0107      0.060     -0.179      0.858      -0.127       0.106
C(msa_code)[T.13820]     0.0573      0.050      1.150      0.250      -0.040       0.155
C(msa_code)[T.13900]     0.0302      0.080      0.376      0.707      -0.127       0.187
C(msa_code)[T.13980]    -0.1028      0.092     -1.118      0.264      -0.283       0.077
C(msa_code)[T.14020]    -0.0616      0.074     -0.831      0.406      -0.207       0.084
C(msa_code)[T.14060]    -0.0046      0.068     -0.068      0.946      -0.137       0.128
C(msa_code)[T.14260]    -0.1044      0.058     -1.807      0.071      -0.218       0.009
C(msa_code)[T.14460]    -0.0339      0.048     -0.710      0.478      -0.127       0.060
C(msa_code)[T.14500]     0.0452      0.067      0.673      0.501      -0.086       0.177
C(msa_code)[T.14540]    -0.0260      0.086     -0.302      0.762      -0.195       0.143
C(msa_code)[T.14740]    -0.0365      0.069     -0.526      0.599      -0.172       0.099
C(msa_code)[T.14860]     0.1075      0.055      1.971      0.049       0.001       0.214
C(msa_code)[T.15180]    -0.0764      0.061     -1.260      0.208      -0.195       0.042
C(msa_code)[T.15260]    -0.0441      0.106     -0.417      0.677      -0.251       0.163
C(msa_code)[T.15380]    -0.0320      0.050     -0.635      0.525      -0.131       0.067
C(msa_code)[T.15500]     0.0263      0.086      0.305      0.760      -0.142       0.195
C(msa_code)[T.15540]    -0.0483      0.078     -0.616      0.538      -0.202       0.105
C(msa_code)[T.15940]    -0.0361      0.056     -0.646      0.519      -0.146       0.073
C(msa_code)[T.15980]    -0.0072      0.057     -0.127      0.899      -0.119       0.104
C(msa_code)[T.16180]     0.0686      0.130      0.529      0.597      -0.185       0.323
C(msa_code)[T.16220]     0.0033      0.113      0.029      0.977      -0.218       0.224
C(msa_code)[T.16300]    -0.0354      0.060     -0.586      0.558      -0.154       0.083
C(msa_code)[T.16580]     0.0183      0.061      0.300      0.764      -0.101       0.138
C(msa_code)[T.16620]    -0.0316      0.067     -0.471      0.638      -0.163       0.100
C(msa_code)[T.16700]    -0.0470      0.058     -0.811      0.417      -0.161       0.067
C(msa_code)[T.16740]     0.0042      0.050      0.084      0.933      -0.094       0.103
C(msa_code)[T.16820]    -0.0502      0.081     -0.621      0.535      -0.209       0.108
C(msa_code)[T.16860]    -0.0433      0.060     -0.717      0.474      -0.162       0.075
C(msa_code)[T.16940]     0.0129      0.104      0.124      0.901      -0.191       0.216
C(msa_code)[T.16980]    -0.0359      0.046     -0.778      0.436      -0.126       0.055
C(msa_code)[T.17020]    -0.1633      0.061     -2.665      0.008      -0.283      -0.043
C(msa_code)[T.17140]    -0.0522      0.048     -1.082      0.279      -0.147       0.042
C(msa_code)[T.17300]    -0.1104      0.071     -1.551      0.121      -0.250       0.029
C(msa_code)[T.17420]    -0.0580      0.086     -0.675      0.500      -0.227       0.110
C(msa_code)[T.17460]    -0.0562      0.048     -1.164      0.245      -0.151       0.038
C(msa_code)[T.17660]    -0.0065      0.081     -0.079      0.937      -0.166       0.153
C(msa_code)[T.17780]     0.0213      0.068      0.315      0.753      -0.111       0.154
C(msa_code)[T.17820]    -0.0049      0.055     -0.089      0.929      -0.112       0.102
C(msa_code)[T.17860]    -0.0133      0.073     -0.183      0.855      -0.156       0.129
C(msa_code)[T.17900]    -0.0666      0.054     -1.230      0.219      -0.173       0.040
C(msa_code)[T.17980]    -0.0712      0.065     -1.098      0.272      -0.198       0.056
C(msa_code)[T.18020]     0.0033      0.110      0.030      0.976      -0.213       0.219
C(msa_code)[T.18140]    -0.0285      0.049     -0.588      0.557      -0.124       0.067
C(msa_code)[T.18580]     0.0369      0.058      0.638      0.524      -0.076       0.150
C(msa_code)[T.18700]     0.0426      0.091      0.470      0.639      -0.135       0.221
C(msa_code)[T.19060]    -0.0524      0.092     -0.570      0.569      -0.233       0.128
C(msa_code)[T.19100]    -0.0458      0.047     -0.978      0.328      -0.138       0.046
C(msa_code)[T.19140]    -0.0187      0.083     -0.226      0.821      -0.181       0.144
C(msa_code)[T.19180]     0.0720      0.071      1.016      0.310      -0.067       0.211
C(msa_code)[T.19340]    -0.0386      0.056     -0.689      0.491      -0.148       0.071
C(msa_code)[T.19380]    -0.0321      0.051     -0.626      0.532      -0.133       0.068
C(msa_code)[T.19460]     0.0212      0.074      0.286      0.775      -0.124       0.166
C(msa_code)[T.19500]     0.1040      0.069      1.511      0.131      -0.031       0.239
C(msa_code)[T.19660]    -0.1317      0.061     -2.145      0.032      -0.252      -0.011
C(msa_code)[T.19740]     0.0078      0.049      0.160      0.873      -0.088       0.103
C(msa_code)[T.19780]     0.0082      0.054      0.151      0.880      -0.098       0.115
C(msa_code)[T.19820]    -0.0416      0.047     -0.886      0.376      -0.134       0.050
C(msa_code)[T.20020]    -0.0458      0.077     -0.593      0.553      -0.197       0.106
C(msa_code)[T.20100]    -0.0740      0.074     -0.998      0.318      -0.219       0.071
C(msa_code)[T.20220]     0.0271      0.090      0.301      0.763      -0.149       0.203
C(msa_code)[T.20260]    -0.0271      0.062     -0.435      0.664      -0.150       0.095
C(msa_code)[T.20500]     0.0259      0.062      0.418      0.676      -0.095       0.147
C(msa_code)[T.20740]    -0.0631      0.069     -0.920      0.358      -0.197       0.071
C(msa_code)[T.20940]    -0.0251      0.064     -0.390      0.696      -0.151       0.101
C(msa_code)[T.21060]    -0.0918      0.089     -1.035      0.301      -0.266       0.082
C(msa_code)[T.21140]    -0.0577      0.080     -0.720      0.472      -0.215       0.099
C(msa_code)[T.21300]     0.0543      0.081      0.667      0.505      -0.105       0.214
C(msa_code)[T.21340]    -0.0701      0.055     -1.276      0.202      -0.178       0.038
C(msa_code)[T.21500]    -0.0439      0.068     -0.642      0.521      -0.178       0.090
C(msa_code)[T.21660]     0.0382      0.058      0.657      0.511      -0.076       0.152
C(msa_code)[T.21780]    -0.0812      0.064     -1.263      0.207      -0.207       0.045
C(msa_code)[T.21820]    -0.1075      0.113     -0.954      0.340      -0.328       0.113
C(msa_code)[T.22020]     0.0353      0.065      0.542      0.588      -0.092       0.163
C(msa_code)[T.22140]    -0.0736      0.078     -0.946      0.344      -0.226       0.079
C(msa_code)[T.22180]    -0.1033      0.068     -1.530      0.126      -0.236       0.029
C(msa_code)[T.22220]    -0.0516      0.057     -0.900      0.368      -0.164       0.061
C(msa_code)[T.22380]    -0.0041      0.100     -0.041      0.967      -0.201       0.192
C(msa_code)[T.22420]     0.0484      0.054      0.892      0.372      -0.058       0.155
C(msa_code)[T.22500]    -0.0593      0.074     -0.805      0.421      -0.204       0.085
C(msa_code)[T.22540]     0.0266      0.082      0.324      0.746      -0.134       0.188
C(msa_code)[T.22660]    -0.0377      0.066     -0.574      0.566      -0.166       0.091
C(msa_code)[T.22900]    -0.1453      0.058     -2.486      0.013      -0.260      -0.031
C(msa_code)[T.23060]    -0.0445      0.060     -0.741      0.458      -0.162       0.073
C(msa_code)[T.23420]    -0.0523      0.052     -1.008      0.314      -0.154       0.049
C(msa_code)[T.23460]    -0.0930      0.075     -1.241      0.215      -0.240       0.054
C(msa_code)[T.23540]     0.0141      0.073      0.194      0.846      -0.128       0.156
C(msa_code)[T.23580]    -0.0574      0.075     -0.770      0.441      -0.204       0.089
C(msa_code)[T.24020]    -0.0690      0.063     -1.100      0.271      -0.192       0.054
C(msa_code)[T.24140]    -0.0555      0.097     -0.571      0.568      -0.246       0.135
C(msa_code)[T.24220]     0.1135      0.074      1.539      0.124      -0.031       0.258
C(msa_code)[T.24300]     0.0091      0.089      0.103      0.918      -0.165       0.183
C(msa_code)[T.24340]    -0.0889      0.052     -1.712      0.087      -0.191       0.013
C(msa_code)[T.24500]    -0.0350      0.069     -0.505      0.613      -0.171       0.101
C(msa_code)[T.24540]    -0.0630      0.060     -1.054      0.292      -0.180       0.054
C(msa_code)[T.24580]    -0.0239      0.062     -0.385      0.700      -0.146       0.098
C(msa_code)[T.24660]    -0.0399      0.056     -0.710      0.478      -0.150       0.070
C(msa_code)[T.24780]     0.0014      0.086      0.016      0.987      -0.167       0.170
C(msa_code)[T.25060]    -0.1064      0.066     -1.612      0.107      -0.236       0.023
C(msa_code)[T.25180]    -0.1177      0.077     -1.521      0.128      -0.269       0.034
C(msa_code)[T.25260]     0.0505      0.065      0.779      0.436      -0.077       0.178
C(msa_code)[T.25420]    -0.0901      0.059     -1.514      0.130      -0.207       0.027
C(msa_code)[T.25500]    -0.0021      0.092     -0.023      0.982      -0.182       0.178
C(msa_code)[T.25540]    -0.0502      0.052     -0.962      0.336      -0.152       0.052
C(msa_code)[T.25620]    -0.1197      0.081     -1.481      0.138      -0.278       0.039
C(msa_code)[T.25860]    -0.0649      0.066     -0.990      0.322      -0.194       0.064
C(msa_code)[T.25980]    -0.0530      0.118     -0.447      0.655      -0.285       0.179
C(msa_code)[T.26180]     0.0043      0.054      0.080      0.936      -0.101       0.110
C(msa_code)[T.26300]    -0.0552      0.075     -0.732      0.464      -0.203       0.093
C(msa_code)[T.26380]    -0.0985      0.080     -1.229      0.219      -0.256       0.059
C(msa_code)[T.26420]    -0.0606      0.047     -1.283      0.200      -0.153       0.032
C(msa_code)[T.26580]    -0.1407      0.062     -2.272      0.023      -0.262      -0.019
C(msa_code)[T.26620]     0.0058      0.058      0.099      0.921      -0.109       0.120
C(msa_code)[T.26820]     0.0110      0.081      0.136      0.892      -0.147       0.169
C(msa_code)[T.26980]     0.0497      0.073      0.681      0.496      -0.093       0.193
C(msa_code)[T.27060]     0.0094      0.079      0.119      0.905      -0.145       0.164
C(msa_code)[T.27100]     0.0186      0.066      0.283      0.777      -0.110       0.147
C(msa_code)[T.27140]    -0.0423      0.058     -0.730      0.466      -0.156       0.071
C(msa_code)[T.27180]     0.0055      0.092      0.060      0.952      -0.175       0.186
C(msa_code)[T.27260]    -0.0750      0.053     -1.403      0.160      -0.180       0.030
C(msa_code)[T.27340]    -0.0632      0.087     -0.728      0.467      -0.233       0.107
C(msa_code)[T.27500]     0.0111      0.068      0.164      0.870      -0.122       0.144
C(msa_code)[T.27620]    -0.1028      0.066     -1.548      0.122      -0.233       0.027
C(msa_code)[T.27740]    -0.0284      0.071     -0.403      0.687      -0.167       0.110
C(msa_code)[T.27780]    -0.0459      0.076     -0.605      0.545      -0.195       0.103
C(msa_code)[T.27860]    -0.0273      0.072     -0.378      0.705      -0.169       0.114
C(msa_code)[T.27900]    -0.0165      0.067     -0.246      0.806      -0.148       0.115
C(msa_code)[T.28020]    -0.0311      0.058     -0.539      0.590      -0.144       0.082
C(msa_code)[T.28100]     0.0007      0.065      0.011      0.991      -0.127       0.129
C(msa_code)[T.28140]    -0.0458      0.048     -0.947      0.343      -0.141       0.049
C(msa_code)[T.28420]     0.0347      0.068      0.511      0.609      -0.098       0.168
C(msa_code)[T.28660]    -0.0848      0.058     -1.453      0.146      -0.199       0.030
C(msa_code)[T.28700]    -0.0521      0.063     -0.820      0.412      -0.177       0.072
C(msa_code)[T.28740]    -0.0554      0.066     -0.842      0.400      -0.184       0.074
C(msa_code)[T.28940]    -0.0191      0.055     -0.348      0.727      -0.126       0.088
C(msa_code)[T.29020]     0.0735      0.086      0.855      0.392      -0.095       0.242
C(msa_code)[T.29100]     0.0425      0.072      0.589      0.556      -0.099       0.184
C(msa_code)[T.29140]    -0.0457      0.068     -0.669      0.503      -0.180       0.088
C(msa_code)[T.29180]     0.0060      0.076      0.079      0.937      -0.143       0.155
C(msa_code)[T.29340]    -0.0272      0.080     -0.339      0.734      -0.184       0.130
C(msa_code)[T.29460]    -0.0898      0.058     -1.555      0.120      -0.203       0.023
C(msa_code)[T.29540]    -0.0284      0.061     -0.465      0.642      -0.148       0.091
C(msa_code)[T.29620]     0.0447      0.054      0.835      0.404      -0.060       0.150
C(msa_code)[T.29700]    -0.0906      0.069     -1.317      0.188      -0.226       0.044
C(msa_code)[T.29740]    -0.0611      0.076     -0.805      0.421      -0.210       0.088
C(msa_code)[T.29820]     0.0040      0.050      0.081      0.936      -0.094       0.102
C(msa_code)[T.29940]     0.1148      0.088      1.308      0.191      -0.057       0.287
C(msa_code)[T.30020]     0.1274      0.070      1.822      0.068      -0.010       0.265
C(msa_code)[T.30140]    -0.0046      0.090     -0.051      0.959      -0.181       0.171
C(msa_code)[T.30300]    -0.0887      0.092     -0.965      0.335      -0.269       0.091
C(msa_code)[T.30340]    -0.0395      0.094     -0.418      0.676      -0.224       0.146
C(msa_code)[T.30460]     0.0405      0.059      0.681      0.496      -0.076       0.157
C(msa_code)[T.30620]    -0.0515      0.073     -0.702      0.483      -0.195       0.092
C(msa_code)[T.30700]     0.1477      0.060      2.441      0.015       0.029       0.266
C(msa_code)[T.30780]    -0.0981      0.053     -1.863      0.062      -0.201       0.005
C(msa_code)[T.30860]     0.0228      0.083      0.275      0.783      -0.140       0.185
C(msa_code)[T.30980]    -0.0779      0.062     -1.248      0.212      -0.200       0.044
C(msa_code)[T.31020]     0.0388      0.079      0.492      0.623      -0.116       0.194
C(msa_code)[T.31100]    -0.0580      0.046     -1.257      0.209      -0.148       0.032
C(msa_code)[T.31140]    -0.0631      0.051     -1.229      0.219      -0.164       0.038
C(msa_code)[T.31180]     0.0554      0.063      0.884      0.376      -0.067       0.178
C(msa_code)[T.31340]    -0.0958      0.073     -1.306      0.191      -0.240       0.048
C(msa_code)[T.31420]    -0.0864      0.073     -1.190      0.234      -0.229       0.056
C(msa_code)[T.31460]    -0.0020      0.074     -0.028      0.978      -0.147       0.142
C(msa_code)[T.31540]    -0.0155      0.053     -0.291      0.771      -0.120       0.089
C(msa_code)[T.31700]    -0.0443      0.064     -0.690      0.490      -0.170       0.081
C(msa_code)[T.31900]     0.0030      0.072      0.042      0.966      -0.137       0.143
C(msa_code)[T.32580]    -0.0218      0.056     -0.390      0.697      -0.132       0.088
C(msa_code)[T.32780]     0.0132      0.068      0.194      0.846      -0.120       0.146
C(msa_code)[T.32820]    -0.0618      0.051     -1.207      0.228      -0.162       0.039
C(msa_code)[T.32900]    -0.0593      0.058     -1.023      0.306      -0.173       0.054
C(msa_code)[T.33100]    -0.0472      0.048     -0.984      0.325      -0.141       0.047
C(msa_code)[T.33140]     0.0227      0.081      0.279      0.780      -0.137       0.182
C(msa_code)[T.33260]     0.0299      0.094      0.317      0.751      -0.155       0.215
C(msa_code)[T.33340]     0.0378      0.049      0.768      0.443      -0.059       0.134
C(msa_code)[T.33460]    -0.0225      0.048     -0.472      0.637      -0.116       0.071
C(msa_code)[T.33540]     0.0048      0.066      0.072      0.943      -0.125       0.135
C(msa_code)[T.33660]    -0.1233      0.060     -2.062      0.039      -0.240      -0.006
C(msa_code)[T.33700]    -0.0202      0.054     -0.372      0.710      -0.127       0.086
C(msa_code)[T.33740]    -0.0520      0.073     -0.717      0.474      -0.194       0.090
C(msa_code)[T.33780]    -0.0090      0.068     -0.132      0.895      -0.142       0.124
C(msa_code)[T.33860]     0.0007      0.062      0.011      0.992      -0.121       0.122
C(msa_code)[T.34060]    -0.0297      0.090     -0.331      0.740      -0.206       0.146
C(msa_code)[T.34100]    -0.0614      0.097     -0.632      0.527      -0.252       0.129
C(msa_code)[T.34580]    -0.0013      0.080     -0.017      0.987      -0.158       0.156
C(msa_code)[T.34620]    -0.0244      0.092     -0.265      0.791      -0.205       0.156
C(msa_code)[T.34740]    -0.0065      0.069     -0.095      0.924      -0.141       0.128
C(msa_code)[T.34820]    -0.1207      0.069     -1.748      0.081      -0.256       0.015
C(msa_code)[T.34900]     0.0446      0.075      0.592      0.554      -0.103       0.192
C(msa_code)[T.34940]     0.0540      0.069      0.785      0.432      -0.081       0.189
C(msa_code)[T.34980]    -0.0200      0.050     -0.399      0.690      -0.118       0.078
C(msa_code)[T.35300]     0.0072      0.055      0.131      0.896      -0.101       0.116
C(msa_code)[T.35380]    -0.0371      0.051     -0.730      0.466      -0.137       0.063
C(msa_code)[T.35620]     0.0261      0.046      0.566      0.572      -0.064       0.116
C(msa_code)[T.35660]    -0.0208      0.064     -0.322      0.748      -0.147       0.106
C(msa_code)[T.35980]    -0.0103      0.071     -0.144      0.885      -0.150       0.129
C(msa_code)[T.36100]    -0.0929      0.072     -1.287      0.198      -0.234       0.049
C(msa_code)[T.36140]    -0.0788      0.080     -0.983      0.325      -0.236       0.078
C(msa_code)[T.36220]    -0.0057      0.094     -0.060      0.952      -0.191       0.179
C(msa_code)[T.36260]    -0.0592      0.061     -0.974      0.330      -0.178       0.060
C(msa_code)[T.36420]    -0.0463      0.049     -0.943      0.345      -0.142       0.050
C(msa_code)[T.36500]    -0.0133      0.064     -0.207      0.836      -0.139       0.112
C(msa_code)[T.36540]    -0.0029      0.050     -0.057      0.954      -0.102       0.096
C(msa_code)[T.36740]    -0.0443      0.051     -0.872      0.383      -0.144       0.055
C(msa_code)[T.36780]     0.0154      0.071      0.218      0.827      -0.123       0.154
C(msa_code)[T.36980]    -0.0427      0.082     -0.520      0.603      -0.204       0.118
C(msa_code)[T.37100]    -0.0727      0.051     -1.412      0.158      -0.174       0.028
C(msa_code)[T.37340]    -0.0891      0.064     -1.400      0.161      -0.214       0.036
C(msa_code)[T.37460]    -0.0252      0.081     -0.312      0.755      -0.184       0.133
C(msa_code)[T.37620]     0.0273      0.072      0.378      0.706      -0.114       0.169
C(msa_code)[T.37860]    -0.0543      0.064     -0.852      0.394      -0.179       0.071
C(msa_code)[T.37900]     0.0335      0.052      0.640      0.522      -0.069       0.136
C(msa_code)[T.37980]    -0.0386      0.047     -0.823      0.410      -0.131       0.053
C(msa_code)[T.38060]    -0.0508      0.047     -1.083      0.279      -0.143       0.041
C(msa_code)[T.38220]    -0.0940      0.075     -1.254      0.210      -0.241       0.053
C(msa_code)[T.38300]    -0.0994      0.048     -2.050      0.040      -0.194      -0.004
C(msa_code)[T.38340]     0.0379      0.077      0.490      0.624      -0.114       0.189
C(msa_code)[T.38540]    -0.0447      0.090     -0.498      0.618      -0.221       0.131
C(msa_code)[T.38860]    -0.1071      0.061     -1.768      0.077      -0.226       0.012
C(msa_code)[T.38900]    -0.0180      0.048     -0.372      0.710      -0.113       0.077
C(msa_code)[T.38940]    -0.0239      0.068     -0.353      0.724      -0.156       0.109
C(msa_code)[T.39100]    -0.0588      0.053     -1.111      0.266      -0.162       0.045
C(msa_code)[T.39140]    -0.2067      0.061     -3.363      0.001      -0.327      -0.086
C(msa_code)[T.39300]    -0.0723      0.051     -1.422      0.155      -0.172       0.027
C(msa_code)[T.39340]    -0.0100      0.058     -0.173      0.863      -0.124       0.104
C(msa_code)[T.39380]     0.0338      0.071      0.477      0.633      -0.105       0.173
C(msa_code)[T.39460]     0.0017      0.084      0.020      0.984      -0.164       0.167
C(msa_code)[T.39540]     0.0887      0.068      1.313      0.189      -0.044       0.221
C(msa_code)[T.39580]     0.0037      0.054      0.068      0.946      -0.103       0.110
C(msa_code)[T.39660]    -0.0281      0.081     -0.345      0.730      -0.188       0.131
C(msa_code)[T.39740]    -0.0571      0.063     -0.907      0.365      -0.181       0.066
C(msa_code)[T.39820]     0.0105      0.057      0.185      0.854      -0.101       0.122
C(msa_code)[T.39900]     0.0676      0.062      1.082      0.279      -0.055       0.190
C(msa_code)[T.40060]    -0.0569      0.052     -1.087      0.277      -0.159       0.046
C(msa_code)[T.40140]    -0.0336      0.048     -0.708      0.479      -0.127       0.060
C(msa_code)[T.40220]    -0.0266      0.071     -0.376      0.707      -0.166       0.112
C(msa_code)[T.40340]     0.0210      0.066      0.318      0.750      -0.108       0.150
C(msa_code)[T.40380]    -0.0521      0.050     -1.040      0.298      -0.150       0.046
C(msa_code)[T.40420]     0.0714      0.059      1.204      0.229      -0.045       0.188
C(msa_code)[T.40580]    -0.0904      0.086     -1.051      0.293      -0.259       0.078
C(msa_code)[T.40660]     0.0209      0.087      0.241      0.810      -0.149       0.191
C(msa_code)[T.40900]    -0.0053      0.048     -0.109      0.913      -0.100       0.090
C(msa_code)[T.40980]     0.0169      0.064      0.266      0.790      -0.108       0.142
C(msa_code)[T.41060]    -0.0106      0.067     -0.159      0.873      -0.142       0.120
C(msa_code)[T.41100]    -0.1797      0.108     -1.665      0.096      -0.391       0.032
C(msa_code)[T.41140]    -0.0482      0.070     -0.689      0.491      -0.185       0.089
C(msa_code)[T.41180]    -0.0874      0.048     -1.834      0.067      -0.181       0.006
C(msa_code)[T.41420]     0.0070      0.061      0.116      0.908      -0.112       0.126
C(msa_code)[T.41500]     0.0041      0.055      0.075      0.940      -0.103       0.111
C(msa_code)[T.41540]    -0.1168      0.097     -1.203      0.229      -0.307       0.074
C(msa_code)[T.41620]     0.0063      0.053      0.119      0.905      -0.097       0.110
C(msa_code)[T.41660]     0.0541      0.081      0.664      0.507      -0.106       0.214
C(msa_code)[T.41700]    -0.0500      0.049     -1.028      0.304      -0.145       0.045
C(msa_code)[T.41740]    -0.0239      0.047     -0.505      0.613      -0.117       0.069
C(msa_code)[T.41860]     0.0248      0.047      0.529      0.597      -0.067       0.117
C(msa_code)[T.41940]     0.0444      0.048      0.924      0.355      -0.050       0.138
C(msa_code)[T.42020]    -0.0667      0.064     -1.047      0.295      -0.191       0.058
C(msa_code)[T.42060]     0.1307      0.053      2.453      0.014       0.026       0.235
C(msa_code)[T.42100]     0.1744      0.059      2.959      0.003       0.059       0.290
C(msa_code)[T.42140]     0.0171      0.074      0.231      0.817      -0.128       0.162
C(msa_code)[T.42220]     0.0003      0.051      0.005      0.996      -0.100       0.101
C(msa_code)[T.42340]    -0.1145      0.066     -1.740      0.082      -0.243       0.014
C(msa_code)[T.42540]    -0.1081      0.056     -1.927      0.054      -0.218       0.002
C(msa_code)[T.42660]    -0.0568      0.048     -1.190      0.234      -0.150       0.037
C(msa_code)[T.43100]     0.0740      0.073      1.020      0.308      -0.068       0.216
C(msa_code)[T.43300]     0.0334      0.071      0.473      0.636      -0.105       0.172
C(msa_code)[T.43340]    -0.1154      0.065     -1.784      0.074      -0.242       0.011
C(msa_code)[T.43580]    -0.0815      0.068     -1.194      0.233      -0.215       0.052
C(msa_code)[T.43620]     0.0018      0.059      0.031      0.976      -0.115       0.118
C(msa_code)[T.43780]    -0.0532      0.060     -0.882      0.378      -0.171       0.065
C(msa_code)[T.43900]    -0.0600      0.061     -0.978      0.328      -0.180       0.060
C(msa_code)[T.44060]     0.0576      0.056      1.022      0.307      -0.053       0.168
C(msa_code)[T.44100]     0.0791      0.061      1.291      0.197      -0.041       0.199
C(msa_code)[T.44140]    -0.0367      0.056     -0.658      0.511      -0.146       0.073
C(msa_code)[T.44180]    -0.0139      0.056     -0.250      0.803      -0.123       0.096
C(msa_code)[T.44220]     0.0363      0.069      0.523      0.601      -0.100       0.172
C(msa_code)[T.44300]    -0.0222      0.089     -0.250      0.802      -0.196       0.152
C(msa_code)[T.44700]    -0.0400      0.055     -0.733      0.464      -0.147       0.067
C(msa_code)[T.44940]    -0.0199      0.102     -0.195      0.845      -0.220       0.180
C(msa_code)[T.45060]    -0.0007      0.052     -0.014      0.989      -0.103       0.102
C(msa_code)[T.45220]     0.0007      0.066      0.010      0.992      -0.129       0.130
C(msa_code)[T.45300]    -0.0765      0.048     -1.579      0.114      -0.171       0.018
C(msa_code)[T.45460]    -0.0880      0.077     -1.138      0.255      -0.240       0.064
C(msa_code)[T.45500]     0.0558      0.069      0.815      0.415      -0.079       0.190
C(msa_code)[T.45780]    -0.0012      0.053     -0.023      0.982      -0.105       0.103
C(msa_code)[T.45820]    -0.0850      0.060     -1.424      0.154      -0.202       0.032
C(msa_code)[T.45940]     0.0366      0.068      0.540      0.589      -0.096       0.170
C(msa_code)[T.46060]     0.0461      0.052      0.884      0.376      -0.056       0.148
C(msa_code)[T.46140]    -0.0397      0.050     -0.791      0.429      -0.138       0.059
C(msa_code)[T.46220]     0.0234      0.066      0.357      0.721      -0.105       0.152
C(msa_code)[T.46340]    -0.0176      0.067     -0.262      0.793      -0.149       0.114
C(msa_code)[T.46540]    -0.0044      0.057     -0.077      0.939      -0.115       0.107
C(msa_code)[T.46660]     0.0319      0.078      0.407      0.684      -0.122       0.186
C(msa_code)[T.46700]    -0.0587      0.061     -0.966      0.334      -0.178       0.060
C(msa_code)[T.47020]    -0.0437      0.085     -0.513      0.608      -0.211       0.123
C(msa_code)[T.47220]    -0.0259      0.085     -0.304      0.761      -0.193       0.141
C(msa_code)[T.47260]    -0.1384      0.051     -2.718      0.007      -0.238      -0.039
C(msa_code)[T.47300]    -0.1350      0.054     -2.523      0.012      -0.240      -0.030
C(msa_code)[T.47380]     0.1732      0.063      2.755      0.006       0.050       0.296
C(msa_code)[T.47580]    -0.0312      0.102     -0.306      0.760      -0.231       0.169
C(msa_code)[T.47900]     0.0135      0.048      0.284      0.777      -0.080       0.107
C(msa_code)[T.47940]     0.0197      0.063      0.313      0.754      -0.104       0.143
C(msa_code)[T.48140]    -0.0619      0.072     -0.857      0.391      -0.203       0.080
C(msa_code)[T.48300]    -0.0730      0.081     -0.897      0.370      -0.233       0.087
C(msa_code)[T.48540]    -0.0535      0.069     -0.777      0.437      -0.188       0.081
C(msa_code)[T.48620]     0.0213      0.053      0.403      0.687      -0.082       0.125
C(msa_code)[T.48660]    -0.0341      0.069     -0.497      0.619      -0.168       0.100
C(msa_code)[T.48700]    -0.0457      0.091     -0.503      0.615      -0.224       0.132
C(msa_code)[T.48900]    -0.0399      0.066     -0.609      0.543      -0.169       0.089
C(msa_code)[T.49020]    -0.0557      0.100     -0.555      0.579      -0.252       0.141
C(msa_code)[T.49180]     0.0148      0.061      0.242      0.809      -0.105       0.134
C(msa_code)[T.49340]    -0.0163      0.056     -0.291      0.771      -0.126       0.093
C(msa_code)[T.49420]    -0.0216      0.063     -0.342      0.733      -0.146       0.102
C(msa_code)[T.49620]    -0.0738      0.064     -1.157      0.247      -0.199       0.051
C(msa_code)[T.49660]    -0.0808      0.054     -1.511      0.131      -0.186       0.024
C(msa_code)[T.49700]    -0.0002      0.066     -0.003      0.998      -0.130       0.129
C(msa_code)[T.49740]    -0.0275      0.061     -0.454      0.650      -0.146       0.091
distance                 0.0097      0.000     55.466      0.000       0.009       0.010
==============================================================================
Omnibus:                    16038.328   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40433.318
Skew:                           1.146   Prob(JB):                         0.00
Kurtosis:                       5.710   Cond. No.                     9.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.