                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.042
Model:                            WLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     2.327
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           2.07e-23
Time:                        22:09:14   Log-Likelihood:                -3495.5
No. Observations:               11325   AIC:                             7411.
Df Residuals:                   11115   BIC:                             8951.
Df Model:                         209                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0303      0.036     28.232      0.000       0.959       1.102
C(msa_code)[T.10500]    -0.1379      0.064     -2.169      0.030      -0.262      -0.013
C(msa_code)[T.10780]    -0.1241      0.065     -1.898      0.058      -0.252       0.004
C(msa_code)[T.11020]    -0.0452      0.066     -0.684      0.494      -0.175       0.084
C(msa_code)[T.11100]     0.0534      0.049      1.079      0.281      -0.044       0.150
C(msa_code)[T.11180]     0.1222      0.065      1.888      0.059      -0.005       0.249
C(msa_code)[T.11260]    -0.1656      0.054     -3.064      0.002      -0.271      -0.060
C(msa_code)[T.11300]    -0.1015      0.064     -1.579      0.114      -0.228       0.025
C(msa_code)[T.11340]    -0.2050      0.058     -3.528      0.000      -0.319      -0.091
C(msa_code)[T.11500]    -0.1523      0.058     -2.611      0.009      -0.267      -0.038
C(msa_code)[T.11540]    -0.0553      0.049     -1.121      0.262      -0.152       0.041
C(msa_code)[T.12020]    -0.0703      0.061     -1.160      0.246      -0.189       0.049
C(msa_code)[T.12100]     0.0419      0.049      0.855      0.393      -0.054       0.138
C(msa_code)[T.12220]    -0.0754      0.060     -1.259      0.208      -0.193       0.042
C(msa_code)[T.12540]    -0.1283      0.064     -2.017      0.044      -0.253      -0.004
C(msa_code)[T.12620]    -0.1307      0.056     -2.319      0.020      -0.241      -0.020
C(msa_code)[T.12700]    -0.0695      0.054     -1.279      0.201      -0.176       0.037
C(msa_code)[T.12980]     0.0272      0.051      0.537      0.591      -0.072       0.127
C(msa_code)[T.13020]    -0.0523      0.065     -0.806      0.420      -0.179       0.075
C(msa_code)[T.13380]    -0.0228      0.058     -0.396      0.692      -0.136       0.090
C(msa_code)[T.13460]     0.0022      0.069      0.032      0.974      -0.133       0.137
C(msa_code)[T.13900]    -0.0651      0.099     -0.658      0.510      -0.259       0.129
C(msa_code)[T.13980]    -0.0949      0.070     -1.347      0.178      -0.233       0.043
C(msa_code)[T.14020]    -0.0572      0.057     -1.003      0.316      -0.169       0.055
C(msa_code)[T.14060]    -0.1488      0.052     -2.858      0.004      -0.251      -0.047
C(msa_code)[T.14260]    -0.2854      0.123     -2.318      0.020      -0.527      -0.044
C(msa_code)[T.14460]    -0.1549      0.051     -3.052      0.002      -0.254      -0.055
C(msa_code)[T.14500]     0.0217      0.052      0.419      0.676      -0.080       0.123
C(msa_code)[T.14540]    -0.0801      0.066     -1.214      0.225      -0.209       0.049
C(msa_code)[T.14740]    -0.0747      0.053     -1.397      0.162      -0.180       0.030
C(msa_code)[T.15260]    -0.0283      0.082     -0.342      0.732      -0.190       0.133
C(msa_code)[T.15500]    -0.0205      0.066     -0.311      0.756      -0.150       0.109
C(msa_code)[T.15540]    -0.0717      0.060     -1.198      0.231      -0.189       0.046
C(msa_code)[T.16180]     0.0112      0.099      0.113      0.910      -0.183       0.205
C(msa_code)[T.16220]    -0.1212      0.086     -1.406      0.160      -0.290       0.048
C(msa_code)[T.16580]    -0.0481      0.049     -0.977      0.329      -0.145       0.049
C(msa_code)[T.16620]    -0.0289      0.052     -0.553      0.581      -0.131       0.073
C(msa_code)[T.16820]    -0.0617      0.062     -0.993      0.321      -0.184       0.060
C(msa_code)[T.16940]    -0.0695      0.079     -0.875      0.381      -0.225       0.086
C(msa_code)[T.17300]    -0.2085      0.057     -3.681      0.000      -0.319      -0.097
C(msa_code)[T.17420]    -0.1507      0.066     -2.285      0.022      -0.280      -0.021
C(msa_code)[T.17660]    -0.0555      0.062     -0.888      0.374      -0.178       0.067
C(msa_code)[T.17780]    -0.0063      0.052     -0.120      0.904      -0.108       0.096
C(msa_code)[T.17860]    -0.0457      0.056     -0.820      0.413      -0.155       0.064
C(msa_code)[T.17980]    -0.0960      0.050     -1.913      0.056      -0.194       0.002
C(msa_code)[T.18020]    -0.0523      0.084     -0.621      0.535      -0.217       0.113
C(msa_code)[T.18700]     0.0241      0.070      0.346      0.730      -0.113       0.161
C(msa_code)[T.19060]    -0.1208      0.070     -1.716      0.086      -0.259       0.017
C(msa_code)[T.19140]    -0.0554      0.064     -0.870      0.384      -0.180       0.069
C(msa_code)[T.19180]     0.0575      0.055      1.053      0.292      -0.050       0.165
C(msa_code)[T.19460]    -0.0164      0.058     -0.283      0.777      -0.130       0.097
C(msa_code)[T.19500]     0.0754      0.053      1.415      0.157      -0.029       0.180
C(msa_code)[T.19740]    -0.0755      0.117     -0.648      0.517      -0.304       0.153
C(msa_code)[T.20020]    -0.0721      0.059     -1.221      0.222      -0.188       0.044
C(msa_code)[T.20100]    -0.1120      0.057     -1.963      0.050      -0.224      -0.000
C(msa_code)[T.20220]    -0.0072      0.069     -0.105      0.917      -0.142       0.128
C(msa_code)[T.20260]    -0.1272      0.052     -2.443      0.015      -0.229      -0.025
C(msa_code)[T.20740]    -0.0489      0.053     -0.926      0.354      -0.152       0.055
C(msa_code)[T.20940]    -0.5583      0.335     -1.669      0.095      -1.214       0.097
C(msa_code)[T.21060]    -0.1526      0.068     -2.245      0.025      -0.286      -0.019
C(msa_code)[T.21140]    -0.0813      0.062     -1.316      0.188      -0.202       0.040
C(msa_code)[T.21300]     0.0144      0.063      0.230      0.818      -0.108       0.137
C(msa_code)[T.21500]    -0.0665      0.053     -1.261      0.207      -0.170       0.037
C(msa_code)[T.21780]    -0.2842      0.065     -4.376      0.000      -0.412      -0.157
C(msa_code)[T.21820]    -0.2490      0.107     -2.337      0.019      -0.458      -0.040
C(msa_code)[T.22020]     0.0095      0.050      0.188      0.851      -0.089       0.108
C(msa_code)[T.22140]    -0.0422      0.061     -0.691      0.489      -0.162       0.077
C(msa_code)[T.22180]    -0.1620      0.052     -3.112      0.002      -0.264      -0.060
C(msa_code)[T.22380]    -0.4870      0.116     -4.182      0.000      -0.715      -0.259
C(msa_code)[T.22500]    -0.0575      0.057     -1.013      0.311      -0.169       0.054
C(msa_code)[T.22540]    -0.0222      0.063     -0.352      0.725      -0.146       0.101
C(msa_code)[T.22660]    -0.1146      0.051     -2.260      0.024      -0.214      -0.015
C(msa_code)[T.23460]    -0.1222      0.058     -2.113      0.035      -0.236      -0.009
C(msa_code)[T.23540]    -0.0623      0.056     -1.110      0.267      -0.172       0.048
C(msa_code)[T.23580]    -0.1004      0.057     -1.750      0.080      -0.213       0.012
C(msa_code)[T.24020]    -0.0837      0.050     -1.683      0.092      -0.181       0.014
C(msa_code)[T.24140]    -0.0762      0.074     -1.023      0.306      -0.222       0.070
C(msa_code)[T.24220]     0.1137      0.063      1.804      0.071      -0.010       0.237
C(msa_code)[T.24300]    -0.0615      0.070     -0.874      0.382      -0.200       0.077
C(msa_code)[T.24500]    -0.0377      0.054     -0.704      0.482      -0.143       0.067
C(msa_code)[T.24780]    -0.0430      0.066     -0.653      0.514      -0.172       0.086
C(msa_code)[T.25060]    -0.1765      0.051     -3.458      0.001      -0.276      -0.076
C(msa_code)[T.25180]    -0.1548      0.060     -2.588      0.010      -0.272      -0.038
C(msa_code)[T.25260]    -0.1588      0.052     -3.048      0.002      -0.261      -0.057
C(msa_code)[T.25500]    -0.0165      0.071     -0.234      0.815      -0.155       0.122
C(msa_code)[T.25620]    -0.2152      0.063     -3.441      0.001      -0.338      -0.093
C(msa_code)[T.25860]    -0.0792      0.051     -1.567      0.117      -0.178       0.020
C(msa_code)[T.25980]    -0.0903      0.090     -0.998      0.318      -0.268       0.087
C(msa_code)[T.26300]    -0.0968      0.058     -1.668      0.095      -0.211       0.017
C(msa_code)[T.26380]    -0.0794      0.063     -1.270      0.204      -0.202       0.043
C(msa_code)[T.26580]    -0.2262      0.052     -4.321      0.000      -0.329      -0.124
C(msa_code)[T.26820]    -0.0148      0.062     -0.239      0.811      -0.136       0.107
C(msa_code)[T.26980]     0.0059      0.056      0.105      0.917      -0.104       0.116
C(msa_code)[T.27060]    -0.0272      0.061     -0.448      0.654      -0.146       0.092
C(msa_code)[T.27100]     0.0018      0.051      0.035      0.972      -0.098       0.101
C(msa_code)[T.27140]    -0.0735      0.058     -1.269      0.204      -0.187       0.040
C(msa_code)[T.27180]    -0.0357      0.070     -0.507      0.612      -0.174       0.102
C(msa_code)[T.27340]    -0.1059      0.067     -1.590      0.112      -0.236       0.025
C(msa_code)[T.27500]    -0.0247      0.052     -0.473      0.636      -0.127       0.078
C(msa_code)[T.27620]    -0.0796      0.056     -1.410      0.158      -0.190       0.031
C(msa_code)[T.27740]    -0.0461      0.054     -0.846      0.398      -0.153       0.061
C(msa_code)[T.27780]    -0.0594      0.058     -1.018      0.309      -0.174       0.055
C(msa_code)[T.27860]    -0.0714      0.056     -1.286      0.199      -0.180       0.037
C(msa_code)[T.27900]    -0.0493      0.052     -0.954      0.340      -0.151       0.052
C(msa_code)[T.28100]    -0.0428      0.050     -0.850      0.395      -0.142       0.056
C(msa_code)[T.28420]     0.0131      0.054      0.241      0.809      -0.093       0.119
C(msa_code)[T.28660]    -0.1092      0.052     -2.080      0.038      -0.212      -0.006
C(msa_code)[T.28700]    -0.0469      0.049     -0.958      0.338      -0.143       0.049
C(msa_code)[T.28740]    -0.0518      0.051     -1.022      0.307      -0.151       0.048
C(msa_code)[T.29020]     0.0152      0.066      0.230      0.818      -0.114       0.144
C(msa_code)[T.29100]     0.0168      0.056      0.303      0.762      -0.092       0.126
C(msa_code)[T.29140]    -0.2029      0.053     -3.845      0.000      -0.306      -0.099
C(msa_code)[T.29180]    -0.2879      0.170     -1.692      0.091      -0.621       0.046
C(msa_code)[T.29340]    -0.1160      0.062     -1.867      0.062      -0.238       0.006
C(msa_code)[T.29700]    -0.1179      0.053     -2.213      0.027      -0.222      -0.013
C(msa_code)[T.29740]    -0.0475      0.062     -0.765      0.444      -0.169       0.074
C(msa_code)[T.29940]     0.0926      0.067      1.372      0.170      -0.040       0.225
C(msa_code)[T.30020]     0.1141      0.054      2.113      0.035       0.008       0.220
C(msa_code)[T.30140]    -0.0452      0.069     -0.657      0.511      -0.180       0.090
C(msa_code)[T.30300]    -0.0751      0.070     -1.066      0.286      -0.213       0.063
C(msa_code)[T.30340]    -0.0799      0.072     -1.104      0.269      -0.222       0.062
C(msa_code)[T.30620]    -0.0822      0.057     -1.450      0.147      -0.193       0.029
C(msa_code)[T.30860]    -0.0184      0.064     -0.290      0.772      -0.143       0.106
C(msa_code)[T.30980]    -0.0347      0.049     -0.710      0.478      -0.130       0.061
C(msa_code)[T.31020]     0.0332      0.061      0.546      0.585      -0.086       0.152
C(msa_code)[T.31340]    -0.0867      0.056     -1.537      0.124      -0.197       0.024
C(msa_code)[T.31420]    -0.1593      0.057     -2.810      0.005      -0.270      -0.048
C(msa_code)[T.31460]     0.0043      0.057      0.075      0.940      -0.107       0.115
C(msa_code)[T.31700]    -0.0369      0.050     -0.746      0.456      -0.134       0.060
C(msa_code)[T.31900]    -0.0211      0.055     -0.382      0.703      -0.129       0.087
C(msa_code)[T.32780]    -0.0128      0.053     -0.242      0.809      -0.116       0.091
C(msa_code)[T.33140]     0.0222      0.063      0.354      0.723      -0.101       0.145
C(msa_code)[T.33260]    -0.0039      0.073     -0.053      0.958      -0.146       0.138
C(msa_code)[T.33540]    -0.0892      0.053     -1.669      0.095      -0.194       0.016
C(msa_code)[T.33740]    -0.1151      0.056     -2.072      0.038      -0.224      -0.006
C(msa_code)[T.33780]    -0.0386      0.052     -0.737      0.461      -0.141       0.064
C(msa_code)[T.34060]    -0.1018      0.069     -1.481      0.139      -0.237       0.033
C(msa_code)[T.34100]    -0.1017      0.074     -1.368      0.171      -0.247       0.044
C(msa_code)[T.34580]    -0.0221      0.062     -0.358      0.720      -0.143       0.099
C(msa_code)[T.34620]    -0.0634      0.071     -0.898      0.369      -0.202       0.075
C(msa_code)[T.34740]    -0.0320      0.053     -0.604      0.546      -0.136       0.072
C(msa_code)[T.34820]    -0.1138      0.053     -2.137      0.033      -0.218      -0.009
C(msa_code)[T.34900]    -0.0051      0.058     -0.088      0.930      -0.119       0.108
C(msa_code)[T.34940]    -0.0550      0.054     -1.014      0.311      -0.161       0.051
C(msa_code)[T.35660]     0.0280      0.050      0.561      0.575      -0.070       0.126
C(msa_code)[T.35980]    -0.0167      0.055     -0.304      0.761      -0.124       0.091
C(msa_code)[T.36100]    -0.1264      0.056     -2.243      0.025      -0.237      -0.016
C(msa_code)[T.36140]     0.0246      0.062      0.400      0.689      -0.096       0.145
C(msa_code)[T.36220]    -0.0418      0.073     -0.576      0.565      -0.184       0.100
C(msa_code)[T.36500]    -0.0475      0.050     -0.960      0.337      -0.145       0.050
C(msa_code)[T.36780]     0.0058      0.054      0.107      0.915      -0.101       0.113
C(msa_code)[T.36980]    -0.1313      0.064     -2.066      0.039      -0.256      -0.007
C(msa_code)[T.37460]    -0.0589      0.062     -0.948      0.343      -0.181       0.063
C(msa_code)[T.37620]     0.0251      0.056      0.451      0.652      -0.084       0.134
C(msa_code)[T.37860]    -0.0592      0.049     -1.197      0.231      -0.156       0.038
C(msa_code)[T.38220]    -0.1554      0.058     -2.692      0.007      -0.269      -0.042
C(msa_code)[T.38340]     0.0103      0.061      0.169      0.866      -0.109       0.129
C(msa_code)[T.38540]    -0.1493      0.072     -2.062      0.039      -0.291      -0.007
C(msa_code)[T.38860]    -0.1075      0.062     -1.745      0.081      -0.228       0.013
C(msa_code)[T.38940]    -0.0656      0.052     -1.261      0.207      -0.168       0.036
C(msa_code)[T.39140]    -0.1945      0.086     -2.258      0.024      -0.363      -0.026
C(msa_code)[T.39380]    -0.0454      0.055     -0.832      0.405      -0.152       0.062
C(msa_code)[T.39460]    -0.0297      0.065     -0.459      0.646      -0.157       0.097
C(msa_code)[T.39540]     0.1103      0.052      2.115      0.034       0.008       0.213
C(msa_code)[T.39660]    -0.0791      0.065     -1.210      0.226      -0.207       0.049
C(msa_code)[T.39820]    -0.1673      0.067     -2.510      0.012      -0.298      -0.037
C(msa_code)[T.39900]     0.1592      0.140      1.133      0.257      -0.116       0.435
C(msa_code)[T.40140]    -0.6005      0.170     -3.531      0.000      -0.934      -0.267
C(msa_code)[T.40220]    -0.0478      0.055     -0.876      0.381      -0.155       0.059
C(msa_code)[T.40340]     0.0076      0.052      0.147      0.883      -0.093       0.109
C(msa_code)[T.40580]    -0.1504      0.067     -2.258      0.024      -0.281      -0.020
C(msa_code)[T.40660]    -0.0111      0.067     -0.166      0.868      -0.142       0.120
C(msa_code)[T.40980]    -0.0293      0.049     -0.596      0.551      -0.126       0.067
C(msa_code)[T.41060]     0.0116      0.052      0.225      0.822      -0.089       0.113
C(msa_code)[T.41100]    -0.0811      0.081     -1.002      0.316      -0.240       0.078
C(msa_code)[T.41140]    -0.0558      0.054     -1.028      0.304      -0.162       0.051
C(msa_code)[T.41540]    -0.1446      0.074     -1.945      0.052      -0.290       0.001
C(msa_code)[T.41660]     0.0333      0.063      0.531      0.596      -0.090       0.156
C(msa_code)[T.42020]    -0.0559      0.051     -1.105      0.269      -0.155       0.043
C(msa_code)[T.42140]    -0.0205      0.058     -0.352      0.725      -0.135       0.094
C(msa_code)[T.42340]    -0.1594      0.051     -3.143      0.002      -0.259      -0.060
C(msa_code)[T.43100]     0.0741      0.056      1.326      0.185      -0.035       0.184
C(msa_code)[T.43300]     0.0316      0.054      0.582      0.561      -0.075       0.138
C(msa_code)[T.43340]    -0.1408      0.059     -2.402      0.016      -0.256      -0.026
C(msa_code)[T.43580]    -0.0546      0.054     -1.014      0.310      -0.160       0.051
C(msa_code)[T.44220]     0.0032      0.054      0.060      0.952      -0.102       0.108
C(msa_code)[T.44300]    -0.0365      0.068     -0.536      0.592      -0.170       0.097
C(msa_code)[T.44940]    -0.0426      0.078     -0.545      0.585      -0.196       0.111
C(msa_code)[T.45220]    -0.0449      0.051     -0.876      0.381      -0.145       0.055
C(msa_code)[T.45460]    -0.0900      0.059     -1.514      0.130      -0.207       0.027
C(msa_code)[T.45500]     0.0222      0.055      0.406      0.684      -0.085       0.129
C(msa_code)[T.45940]    -0.0069      0.052     -0.131      0.896      -0.110       0.096
C(msa_code)[T.46220]     0.0142      0.051      0.280      0.779      -0.085       0.114
C(msa_code)[T.46340]    -0.0452      0.052     -0.873      0.383      -0.147       0.056
C(msa_code)[T.46660]    -0.0179      0.060     -0.297      0.767      -0.136       0.100
C(msa_code)[T.47020]    -0.0509      0.065     -0.779      0.436      -0.179       0.077
C(msa_code)[T.47220]    -0.0334      0.065     -0.511      0.609      -0.162       0.095
C(msa_code)[T.47580]    -0.0930      0.078     -1.192      0.233      -0.246       0.060
C(msa_code)[T.47940]    -0.0842      0.051     -1.641      0.101      -0.185       0.016
C(msa_code)[T.48140]    -0.0634      0.056     -1.141      0.254      -0.172       0.045
C(msa_code)[T.48300]    -0.0311      0.064     -0.485      0.627      -0.157       0.095
C(msa_code)[T.48540]    -0.0637      0.053     -1.199      0.231      -0.168       0.040
C(msa_code)[T.48660]    -0.0760      0.054     -1.407      0.160      -0.182       0.030
C(msa_code)[T.48700]    -0.0923      0.070     -1.327      0.185      -0.229       0.044
C(msa_code)[T.48900]    -0.0334      0.052     -0.646      0.518      -0.135       0.068
C(msa_code)[T.49020]    -0.0921      0.077     -1.201      0.230      -0.242       0.058
C(msa_code)[T.49420]    -0.0149      0.049     -0.303      0.762      -0.111       0.082
C(msa_code)[T.49620]    -0.1361      0.049     -2.765      0.006      -0.233      -0.040
C(msa_code)[T.49700]    -0.0866      0.054     -1.613      0.107      -0.192       0.019
distance                 0.0040      0.000      9.580      0.000       0.003       0.005
==============================================================================
Omnibus:                      864.762   Durbin-Watson:                   1.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1690.364
Skew:                           0.529   Prob(JB):                         0.00
Kurtosis:                       4.569   Cond. No.                     3.17e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.17e+03. This might indicate that there are
strong multicollinearity or other numerical problems.