                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.047
Model:                            WLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     9.969
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.91e-173
Time:                        22:45:09   Log-Likelihood:                -13164.
No. Observations:               24584   AIC:                         2.657e+04
Df Residuals:                   24462   BIC:                         2.756e+04
Df Model:                         121                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0431      0.027     39.162      0.000       0.991       1.095
C(msa_code)[T.10580]    -0.0884      0.037     -2.368      0.018      -0.162      -0.015
C(msa_code)[T.10740]    -0.0290      0.039     -0.743      0.457      -0.106       0.047
C(msa_code)[T.10900]    -0.0670      0.040     -1.696      0.090      -0.144       0.010
C(msa_code)[T.11460]     0.1081      0.044      2.481      0.013       0.023       0.194
C(msa_code)[T.11700]    -0.1042      0.048     -2.184      0.029      -0.198      -0.011
C(msa_code)[T.12060]    -0.0848      0.034     -2.516      0.012      -0.151      -0.019
C(msa_code)[T.12260]    -0.0868      0.047     -1.846      0.065      -0.179       0.005
C(msa_code)[T.12420]     0.0261      0.034      0.774      0.439      -0.040       0.092
C(msa_code)[T.12940]    -0.1572      0.044     -3.611      0.000      -0.243      -0.072
C(msa_code)[T.13140]    -0.0408      0.043     -0.948      0.343      -0.125       0.044
C(msa_code)[T.13740]    -0.0263      0.044     -0.598      0.550      -0.113       0.060
C(msa_code)[T.13780]    -0.0345      0.047     -0.740      0.460      -0.126       0.057
C(msa_code)[T.13820]     0.0204      0.034      0.609      0.543      -0.045       0.086
C(msa_code)[T.14860]     0.1234      0.039      3.190      0.001       0.048       0.199
C(msa_code)[T.15180]    -0.0441      0.046     -0.957      0.338      -0.134       0.046
C(msa_code)[T.15380]    -0.0378      0.034     -1.128      0.259      -0.104       0.028
C(msa_code)[T.15940]    -0.0543      0.040     -1.345      0.179      -0.133       0.025
C(msa_code)[T.15980]    -0.0275      0.043     -0.638      0.524      -0.112       0.057
C(msa_code)[T.16300]    -0.0364      0.046     -0.785      0.432      -0.127       0.054
C(msa_code)[T.16700]    -0.0382      0.042     -0.901      0.367      -0.121       0.045
C(msa_code)[T.16740]     0.0184      0.037      0.491      0.623      -0.055       0.092
C(msa_code)[T.16860]    -0.0588      0.046     -1.267      0.205      -0.150       0.032
C(msa_code)[T.17020]    -0.1090      0.047     -2.327      0.020      -0.201      -0.017
C(msa_code)[T.17820]    -0.0344      0.039     -0.872      0.383      -0.112       0.043
C(msa_code)[T.17900]    -0.1169      0.044     -2.674      0.007      -0.203      -0.031
C(msa_code)[T.18580]    -0.0328      0.046     -0.714      0.475      -0.123       0.057
C(msa_code)[T.19340]    -0.0470      0.040     -1.169      0.242      -0.126       0.032
C(msa_code)[T.19380]    -0.2461      0.035     -7.072      0.000      -0.314      -0.178
C(msa_code)[T.19660]    -0.0784      0.047     -1.669      0.095      -0.171       0.014
C(msa_code)[T.19780]    -0.0165      0.038     -0.428      0.669      -0.092       0.059
C(msa_code)[T.20500]     0.0121      0.048      0.249      0.803      -0.083       0.107
C(msa_code)[T.21340]    -0.0597      0.039     -1.522      0.128      -0.136       0.017
C(msa_code)[T.21660]     0.0396      0.043      0.918      0.359      -0.045       0.124
C(msa_code)[T.22220]     0.0269      0.046      0.583      0.560      -0.064       0.117
C(msa_code)[T.22420]     0.0250      0.038      0.651      0.515      -0.050       0.100
C(msa_code)[T.22900]    -0.0937      0.043     -2.189      0.029      -0.178      -0.010
C(msa_code)[T.23060]    -0.0839      0.045     -1.846      0.065      -0.173       0.005
C(msa_code)[T.23420]    -0.0650      0.035     -1.844      0.065      -0.134       0.004
C(msa_code)[T.24340]    -0.0992      0.037     -2.647      0.008      -0.173      -0.026
C(msa_code)[T.24540]    -0.0607      0.046     -1.313      0.189      -0.151       0.030
C(msa_code)[T.24580]    -0.0412      0.047     -0.870      0.384      -0.134       0.052
C(msa_code)[T.24660]    -0.0329      0.042     -0.791      0.429      -0.115       0.049
C(msa_code)[T.25420]    -0.1456      0.048     -3.019      0.003      -0.240      -0.051
C(msa_code)[T.25540]    -0.0854      0.036     -2.358      0.018      -0.156      -0.014
C(msa_code)[T.26180]     0.6140      0.038     16.177      0.000       0.540       0.688
C(msa_code)[T.26620]    -0.0146      0.044     -0.329      0.742      -0.101       0.072
C(msa_code)[T.27260]    -0.0707      0.040     -1.782      0.075      -0.149       0.007
C(msa_code)[T.28020]    -0.0499      0.043     -1.158      0.247      -0.134       0.035
C(msa_code)[T.28940]    -0.0423      0.042     -1.011      0.312      -0.124       0.040
C(msa_code)[T.29460]    -0.0704      0.043     -1.650      0.099      -0.154       0.013
C(msa_code)[T.29540]    -0.0446      0.047     -0.957      0.338      -0.136       0.047
C(msa_code)[T.29620]     0.0475      0.037      1.271      0.204      -0.026       0.121
C(msa_code)[T.29820]    -0.0351      0.032     -1.081      0.280      -0.099       0.029
C(msa_code)[T.30460]     0.0043      0.045      0.096      0.923      -0.083       0.092
C(msa_code)[T.30700]     0.0956      0.046      2.077      0.038       0.005       0.186
C(msa_code)[T.30780]    -0.0805      0.038     -2.097      0.036      -0.156      -0.005
C(msa_code)[T.31140]    -0.0811      0.037     -2.204      0.028      -0.153      -0.009
C(msa_code)[T.31180]     0.0231      0.048      0.477      0.634      -0.072       0.118
C(msa_code)[T.31540]    -0.0233      0.047     -0.499      0.618      -0.115       0.068
C(msa_code)[T.32580]    -0.0508      0.041     -1.254      0.210      -0.130       0.029
C(msa_code)[T.32820]    -0.0611      0.036     -1.702      0.089      -0.131       0.009
C(msa_code)[T.32900]    -0.0676      0.043     -1.575      0.115      -0.152       0.017
C(msa_code)[T.33100]     0.0894      0.039      2.263      0.024       0.012       0.167
C(msa_code)[T.33660]    -0.1312      0.045     -2.909      0.004      -0.220      -0.043
C(msa_code)[T.33700]    -0.0551      0.038     -1.437      0.151      -0.130       0.020
C(msa_code)[T.33860]    -0.0070      0.048     -0.147      0.883      -0.100       0.086
C(msa_code)[T.34980]    -0.0504      0.035     -1.442      0.149      -0.119       0.018
C(msa_code)[T.35300]     0.0057      0.040      0.144      0.885      -0.072       0.083
C(msa_code)[T.35380]    -0.0859      0.034     -2.513      0.012      -0.153      -0.019
C(msa_code)[T.35620]     0.0614      0.048      1.279      0.201      -0.033       0.156
C(msa_code)[T.36260]    -0.0611      0.046     -1.323      0.186      -0.152       0.029
C(msa_code)[T.36540]    -0.0187      0.034     -0.548      0.584      -0.086       0.048
C(msa_code)[T.36740]    -0.0298      0.034     -0.882      0.378      -0.096       0.036
C(msa_code)[T.37100]    -0.0577      0.035     -1.662      0.097      -0.126       0.010
C(msa_code)[T.37340]    -0.0541      0.047     -1.143      0.253      -0.147       0.039
C(msa_code)[T.37900]    -0.0249      0.037     -0.671      0.502      -0.098       0.048
C(msa_code)[T.38060]    -0.0063      0.040     -0.157      0.875      -0.085       0.072
C(msa_code)[T.38300]    -0.2121      0.034     -6.179      0.000      -0.279      -0.145
C(msa_code)[T.38900]    -0.1241      0.036     -3.491      0.000      -0.194      -0.054
C(msa_code)[T.39100]     0.0089      0.036      0.244      0.807      -0.062       0.080
C(msa_code)[T.39300]    -0.1035      0.035     -2.940      0.003      -0.173      -0.035
C(msa_code)[T.39340]    -0.0543      0.043     -1.260      0.208      -0.139       0.030
C(msa_code)[T.39580]     0.0127      0.038      0.332      0.740      -0.062       0.088
C(msa_code)[T.39740]    -0.1112      0.049     -2.273      0.023      -0.207      -0.015
C(msa_code)[T.40060]    -0.0420      0.036     -1.174      0.240      -0.112       0.028
C(msa_code)[T.40380]    -0.0622      0.036     -1.720      0.085      -0.133       0.009
C(msa_code)[T.40420]     0.0308      0.045      0.691      0.490      -0.056       0.118
C(msa_code)[T.40900]    -0.0919      0.043     -2.149      0.032      -0.176      -0.008
C(msa_code)[T.41420]    -0.0080      0.046     -0.173      0.863      -0.099       0.083
C(msa_code)[T.41500]    -0.0303      0.038     -0.794      0.427      -0.105       0.045
C(msa_code)[T.41620]    -0.0455      0.037     -1.231      0.218      -0.118       0.027
C(msa_code)[T.41700]    -0.2537      0.035     -7.165      0.000      -0.323      -0.184
C(msa_code)[T.42060]    -0.0927      0.034     -2.702      0.007      -0.160      -0.025
C(msa_code)[T.42100]     0.1183      0.044      2.682      0.007       0.032       0.205
C(msa_code)[T.42220]    -0.0499      0.036     -1.400      0.161      -0.120       0.020
C(msa_code)[T.42540]    -0.0795      0.041     -1.957      0.050      -0.159       0.000
C(msa_code)[T.43620]    -0.0149      0.046     -0.328      0.743      -0.104       0.074
C(msa_code)[T.43780]    -0.0782      0.046     -1.713      0.087      -0.168       0.011
C(msa_code)[T.43900]    -0.0897      0.047     -1.908      0.056      -0.182       0.002
C(msa_code)[T.44060]     0.0475      0.041      1.160      0.246      -0.033       0.128
C(msa_code)[T.44100]     0.0379      0.047      0.809      0.419      -0.054       0.130
C(msa_code)[T.44140]    -0.0512      0.040     -1.276      0.202      -0.130       0.027
C(msa_code)[T.44180]    -0.0046      0.041     -0.112      0.911      -0.086       0.076
C(msa_code)[T.44700]    -0.0898      0.039     -2.293      0.022      -0.167      -0.013
C(msa_code)[T.45060]    -0.0700      0.038     -1.860      0.063      -0.144       0.004
C(msa_code)[T.45780]    -0.0264      0.037     -0.714      0.475      -0.099       0.046
C(msa_code)[T.45820]    -0.0964      0.049     -1.971      0.049      -0.192      -0.001
C(msa_code)[T.46060]     0.0373      0.036      1.050      0.294      -0.032       0.107
C(msa_code)[T.46140]     0.0110      0.034      0.328      0.743      -0.055       0.077
C(msa_code)[T.46540]    -0.0166      0.044     -0.374      0.709      -0.104       0.071
C(msa_code)[T.46700]    -0.0367      0.046     -0.792      0.428      -0.128       0.054
C(msa_code)[T.47260]    -0.1885      0.037     -5.040      0.000      -0.262      -0.115
C(msa_code)[T.47300]    -0.1411      0.039     -3.594      0.000      -0.218      -0.064
C(msa_code)[T.47380]     0.1618      0.049      3.319      0.001       0.066       0.257
C(msa_code)[T.47900]     0.0451      0.036      1.244      0.213      -0.026       0.116
C(msa_code)[T.48620]    -0.0739      0.041     -1.811      0.070      -0.154       0.006
C(msa_code)[T.49180]    -0.0202      0.047     -0.434      0.665      -0.112       0.071
C(msa_code)[T.49340]    -0.0246      0.041     -0.606      0.544      -0.104       0.055
C(msa_code)[T.49660]    -0.0810      0.037     -2.170      0.030      -0.154      -0.008
C(msa_code)[T.49740]    -0.0540      0.046     -1.181      0.238      -0.144       0.036
distance                 0.0027      0.000      7.874      0.000       0.002       0.003
==============================================================================
Omnibus:                     3793.741   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8164.050
Skew:                           0.921   Prob(JB):                         0.00
Kurtosis:                       5.140   Cond. No.                     2.64e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.64e+03. This might indicate that there are
strong multicollinearity or other numerical problems.