                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.124
Model:                            WLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     22.58
Date:                Mon, 24 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:11:48   Log-Likelihood:                -34704.
No. Observations:               56028   AIC:                         7.011e+04
Df Residuals:                   55677   BIC:                         7.325e+04
Df Model:                         350                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0269      0.049     21.154      0.000       0.932       1.122
C(msa_code)[T.10420]    -0.0040      0.056     -0.072      0.943      -0.114       0.106
C(msa_code)[T.10500]    -0.1385      0.086     -1.607      0.108      -0.307       0.030
C(msa_code)[T.10580]    -0.1174      0.056     -2.094      0.036      -0.227      -0.008
C(msa_code)[T.10740]    -0.0533      0.057     -0.927      0.354      -0.166       0.059
C(msa_code)[T.10780]    -0.1223      0.089     -1.382      0.167      -0.296       0.051
C(msa_code)[T.10900]    -0.0843      0.058     -1.455      0.146      -0.198       0.029
C(msa_code)[T.11020]    -0.0429      0.089     -0.479      0.632      -0.218       0.132
C(msa_code)[T.11100]     0.0550      0.067      0.821      0.411      -0.076       0.186
C(msa_code)[T.11180]     0.1233      0.088      1.406      0.160      -0.049       0.295
C(msa_code)[T.11260]    -0.1676      0.073     -2.295      0.022      -0.311      -0.024
C(msa_code)[T.11300]    -0.0992      0.087     -1.141      0.254      -0.270       0.071
C(msa_code)[T.11340]    -0.2031      0.079     -2.583      0.010      -0.357      -0.049
C(msa_code)[T.11460]     0.1070      0.061      1.743      0.081      -0.013       0.227
C(msa_code)[T.11500]    -0.1517      0.079     -1.919      0.055      -0.307       0.003
C(msa_code)[T.11540]    -0.0552      0.067     -0.826      0.409      -0.186       0.076
C(msa_code)[T.11700]    -0.1246      0.065     -1.921      0.055      -0.252       0.003
C(msa_code)[T.12020]    -0.0705      0.082     -0.858      0.391      -0.232       0.091
C(msa_code)[T.12060]    -0.1159      0.053     -2.177      0.029      -0.220      -0.012
C(msa_code)[T.12100]     0.0435      0.066      0.657      0.511      -0.086       0.173
C(msa_code)[T.12220]    -0.0742      0.081     -0.915      0.360      -0.233       0.085
C(msa_code)[T.12260]    -0.0939      0.064     -1.460      0.144      -0.220       0.032
C(msa_code)[T.12420]     0.0022      0.053      0.041      0.967      -0.103       0.107
C(msa_code)[T.12540]    -0.1294      0.086     -1.502      0.133      -0.298       0.039
C(msa_code)[T.12580]    -0.0466      0.051     -0.907      0.365      -0.147       0.054
C(msa_code)[T.12620]    -0.1305      0.076     -1.707      0.088      -0.280       0.019
C(msa_code)[T.12700]    -0.0683      0.074     -0.928      0.353      -0.213       0.076
C(msa_code)[T.12940]    -0.1823      0.061     -2.980      0.003      -0.302      -0.062
C(msa_code)[T.12980]     0.0289      0.069      0.421      0.674      -0.106       0.163
C(msa_code)[T.13020]    -0.0500      0.088     -0.570      0.569      -0.222       0.122
C(msa_code)[T.13140]    -0.0492      0.061     -0.807      0.419      -0.169       0.070
C(msa_code)[T.13380]    -0.0215      0.078     -0.275      0.783      -0.175       0.132
C(msa_code)[T.13460]     0.0031      0.093      0.034      0.973      -0.180       0.186
C(msa_code)[T.13740]    -0.0383      0.062     -0.621      0.535      -0.159       0.083
C(msa_code)[T.13780]    -0.0615      0.064     -0.964      0.335      -0.186       0.063
C(msa_code)[T.13820]    -0.0070      0.053     -0.131      0.896      -0.111       0.097
C(msa_code)[T.13900]    -0.0669      0.134     -0.499      0.618      -0.330       0.196
C(msa_code)[T.13980]    -0.0935      0.095     -0.979      0.327      -0.281       0.094
C(msa_code)[T.14020]    -0.0565      0.077     -0.731      0.465      -0.208       0.095
C(msa_code)[T.14060]    -0.1483      0.071     -2.101      0.036      -0.287      -0.010
C(msa_code)[T.14260]    -0.2820      0.167     -1.692      0.091      -0.609       0.045
C(msa_code)[T.14460]    -0.1567      0.069     -2.284      0.022      -0.291      -0.022
C(msa_code)[T.14500]     0.0229      0.070      0.326      0.744      -0.115       0.160
C(msa_code)[T.14540]    -0.0787      0.089     -0.880      0.379      -0.254       0.097
C(msa_code)[T.14740]    -0.0733      0.072     -1.012      0.312      -0.215       0.069
C(msa_code)[T.14860]     0.1212      0.057      2.112      0.035       0.009       0.234
C(msa_code)[T.15180]    -0.0469      0.064     -0.738      0.460      -0.171       0.078
C(msa_code)[T.15260]    -0.0275      0.112     -0.246      0.806      -0.247       0.192
C(msa_code)[T.15380]    -0.0516      0.053     -0.967      0.333      -0.156       0.053
C(msa_code)[T.15500]    -0.0190      0.089     -0.213      0.831      -0.194       0.156
C(msa_code)[T.15540]    -0.0714      0.081     -0.880      0.379      -0.230       0.088
C(msa_code)[T.15940]    -0.0544      0.059     -0.926      0.355      -0.170       0.061
C(msa_code)[T.15980]    -0.0540      0.061     -0.889      0.374      -0.173       0.065
C(msa_code)[T.16180]     0.0135      0.134      0.100      0.920      -0.249       0.276
C(msa_code)[T.16220]    -0.1234      0.117     -1.056      0.291      -0.352       0.106
C(msa_code)[T.16300]    -0.0474      0.064     -0.744      0.457      -0.172       0.077
C(msa_code)[T.16580]    -0.0494      0.067     -0.740      0.459      -0.180       0.081
C(msa_code)[T.16620]    -0.0287      0.071     -0.405      0.686      -0.167       0.110
C(msa_code)[T.16700]    -0.0407      0.060     -0.674      0.500      -0.159       0.078
C(msa_code)[T.16740]    -0.0121      0.056     -0.216      0.829      -0.122       0.098
C(msa_code)[T.16820]    -0.0598      0.084     -0.711      0.477      -0.225       0.105
C(msa_code)[T.16860]    -0.0731      0.064     -1.147      0.252      -0.198       0.052
C(msa_code)[T.16940]    -0.0704      0.108     -0.654      0.513      -0.281       0.141
C(msa_code)[T.16980]     0.2383      0.050      4.749      0.000       0.140       0.337
C(msa_code)[T.17020]    -0.1135      0.064     -1.768      0.077      -0.239       0.012
C(msa_code)[T.17140]    -0.0707      0.051     -1.376      0.169      -0.172       0.030
C(msa_code)[T.17300]    -0.2108      0.077     -2.756      0.006      -0.361      -0.061
C(msa_code)[T.17420]    -0.1518      0.089     -1.698      0.090      -0.327       0.023
C(msa_code)[T.17460]    -0.1195      0.052     -2.316      0.021      -0.221      -0.018
C(msa_code)[T.17660]    -0.0559      0.085     -0.660      0.509      -0.222       0.110
C(msa_code)[T.17780]    -0.0072      0.071     -0.102      0.919      -0.146       0.131
C(msa_code)[T.17820]    -0.0478      0.058     -0.825      0.409      -0.161       0.066
C(msa_code)[T.17860]    -0.0460      0.076     -0.607      0.544      -0.194       0.102
C(msa_code)[T.17900]    -0.1453      0.061     -2.370      0.018      -0.265      -0.025
C(msa_code)[T.17980]    -0.0941      0.068     -1.387      0.165      -0.227       0.039
C(msa_code)[T.18020]    -0.0510      0.114     -0.446      0.655      -0.275       0.173
C(msa_code)[T.18140]    -0.0332      0.052     -0.640      0.522      -0.135       0.069
C(msa_code)[T.18580]    -0.0642      0.063     -1.016      0.309      -0.188       0.060
C(msa_code)[T.18700]     0.0262      0.094      0.277      0.782      -0.159       0.211
C(msa_code)[T.19060]    -0.1215      0.095     -1.272      0.203      -0.309       0.066
C(msa_code)[T.19100]     0.0120      0.050      0.239      0.811      -0.086       0.110
C(msa_code)[T.19140]    -0.0538      0.086     -0.624      0.533      -0.223       0.115
C(msa_code)[T.19180]     0.0590      0.074      0.798      0.425      -0.086       0.204
C(msa_code)[T.19340]    -0.0494      0.059     -0.842      0.400      -0.164       0.066
C(msa_code)[T.19380]    -0.2638      0.054     -4.861      0.000      -0.370      -0.157
C(msa_code)[T.19460]    -0.0167      0.079     -0.213      0.832      -0.171       0.137
C(msa_code)[T.19500]     0.0778      0.072      1.082      0.279      -0.063       0.219
C(msa_code)[T.19660]    -0.0814      0.064     -1.265      0.206      -0.207       0.045
C(msa_code)[T.19740]    -0.0774      0.158     -0.490      0.624      -0.387       0.232
C(msa_code)[T.19780]    -0.0361      0.057     -0.632      0.528      -0.148       0.076
C(msa_code)[T.19820]    -0.0009      0.050     -0.018      0.985      -0.098       0.097
C(msa_code)[T.20020]    -0.0716      0.080     -0.895      0.371      -0.228       0.085
C(msa_code)[T.20100]    -0.1108      0.077     -1.434      0.152      -0.262       0.041
C(msa_code)[T.20220]    -0.0058      0.093     -0.062      0.950      -0.189       0.177
C(msa_code)[T.20260]    -0.1292      0.070     -1.836      0.066      -0.267       0.009
C(msa_code)[T.20500]    -0.0043      0.066     -0.066      0.947      -0.133       0.124
C(msa_code)[T.20740]    -0.0480      0.072     -0.670      0.503      -0.188       0.092
C(msa_code)[T.20940]    -0.5549      0.454     -1.223      0.221      -1.444       0.334
C(msa_code)[T.21060]    -0.1528      0.092     -1.657      0.097      -0.334       0.028
C(msa_code)[T.21140]    -0.0790      0.083     -0.946      0.344      -0.243       0.085
C(msa_code)[T.21300]     0.0162      0.085      0.191      0.848      -0.150       0.182
C(msa_code)[T.21340]    -0.0596      0.058     -1.030      0.303      -0.173       0.054
C(msa_code)[T.21500]    -0.0647      0.071     -0.907      0.364      -0.205       0.075
C(msa_code)[T.21660]     0.0384      0.061      0.630      0.529      -0.081       0.158
C(msa_code)[T.21780]    -0.2869      0.088     -3.270      0.001      -0.459      -0.115
C(msa_code)[T.21820]    -0.2513      0.144     -1.741      0.082      -0.534       0.032
C(msa_code)[T.22020]     0.0091      0.068      0.134      0.894      -0.125       0.143
C(msa_code)[T.22140]    -0.0420      0.083     -0.508      0.612      -0.204       0.120
C(msa_code)[T.22180]    -0.1622      0.071     -2.299      0.021      -0.301      -0.024
C(msa_code)[T.22220]     0.0040      0.063      0.063      0.950      -0.120       0.128
C(msa_code)[T.22380]    -0.4872      0.158     -3.085      0.002      -0.797      -0.178
C(msa_code)[T.22420]     0.0280      0.057      0.490      0.624      -0.084       0.140
C(msa_code)[T.22500]    -0.0566      0.077     -0.736      0.462      -0.207       0.094
C(msa_code)[T.22540]    -0.0218      0.085     -0.255      0.798      -0.189       0.146
C(msa_code)[T.22660]    -0.1163      0.069     -1.695      0.090      -0.251       0.018
C(msa_code)[T.22900]    -0.1078      0.061     -1.776      0.076      -0.227       0.011
C(msa_code)[T.23060]    -0.0956      0.063     -1.518      0.129      -0.219       0.028
C(msa_code)[T.23420]    -0.0737      0.055     -1.348      0.178      -0.181       0.033
C(msa_code)[T.23460]    -0.1199      0.078     -1.534      0.125      -0.273       0.033
C(msa_code)[T.23540]    -0.0635      0.076     -0.834      0.404      -0.213       0.086
C(msa_code)[T.23580]    -0.0990      0.078     -1.274      0.203      -0.251       0.053
C(msa_code)[T.24020]    -0.0841      0.067     -1.247      0.212      -0.216       0.048
C(msa_code)[T.24140]    -0.0740      0.101     -0.734      0.463      -0.272       0.124
C(msa_code)[T.24220]     0.1135      0.085      1.329      0.184      -0.054       0.281
C(msa_code)[T.24300]    -0.0616      0.095     -0.645      0.519      -0.249       0.126
C(msa_code)[T.24340]    -0.1240      0.056     -2.205      0.027      -0.234      -0.014
C(msa_code)[T.24500]    -0.0361      0.072     -0.498      0.618      -0.178       0.106
C(msa_code)[T.24540]    -0.0844      0.064     -1.328      0.184      -0.209       0.040
C(msa_code)[T.24580]    -0.0555      0.065     -0.860      0.390      -0.182       0.071
C(msa_code)[T.24660]    -0.0473      0.060     -0.791      0.429      -0.164       0.070
C(msa_code)[T.24780]    -0.0423      0.089     -0.473      0.636      -0.217       0.133
C(msa_code)[T.25060]    -0.1782      0.069     -2.583      0.010      -0.314      -0.043
C(msa_code)[T.25180]    -0.1556      0.081     -1.919      0.055      -0.315       0.003
C(msa_code)[T.25260]    -0.1616      0.070     -2.303      0.021      -0.299      -0.024
C(msa_code)[T.25420]    -0.1744      0.065     -2.677      0.007      -0.302      -0.047
C(msa_code)[T.25500]    -0.0144      0.096     -0.151      0.880      -0.202       0.173
C(msa_code)[T.25540]    -0.1065      0.055     -1.925      0.054      -0.215       0.002
C(msa_code)[T.25620]    -0.2165      0.085     -2.554      0.011      -0.383      -0.050
C(msa_code)[T.25860]    -0.0788      0.069     -1.149      0.251      -0.213       0.056
C(msa_code)[T.25980]    -0.0893      0.123     -0.728      0.467      -0.330       0.151
C(msa_code)[T.26180]     0.6049      0.057     10.651      0.000       0.494       0.716
C(msa_code)[T.26300]    -0.0955      0.079     -1.216      0.224      -0.250       0.059
C(msa_code)[T.26380]    -0.0785      0.085     -0.926      0.354      -0.245       0.088
C(msa_code)[T.26420]    -0.0712      0.052     -1.379      0.168      -0.172       0.030
C(msa_code)[T.26580]    -0.2287      0.071     -3.238      0.001      -0.367      -0.090
C(msa_code)[T.26620]    -0.0324      0.062     -0.523      0.601      -0.154       0.089
C(msa_code)[T.26820]    -0.0146      0.084     -0.173      0.862      -0.179       0.150
C(msa_code)[T.26980]     0.0051      0.076      0.067      0.946      -0.144       0.154
C(msa_code)[T.27060]    -0.0256      0.082     -0.311      0.756      -0.187       0.136
C(msa_code)[T.27100]     0.0038      0.069      0.055      0.956      -0.131       0.138
C(msa_code)[T.27140]    -0.0761      0.078     -0.973      0.331      -0.229       0.077
C(msa_code)[T.27180]    -0.0344      0.095     -0.360      0.719      -0.222       0.153
C(msa_code)[T.27260]    -0.1001      0.058     -1.728      0.084      -0.214       0.013
C(msa_code)[T.27340]    -0.1050      0.090     -1.163      0.245      -0.282       0.072
C(msa_code)[T.27500]    -0.0240      0.071     -0.339      0.734      -0.163       0.115
C(msa_code)[T.27620]    -0.0809      0.076     -1.058      0.290      -0.231       0.069
C(msa_code)[T.27740]    -0.0441      0.074     -0.598      0.550      -0.188       0.100
C(msa_code)[T.27780]    -0.0581      0.079     -0.734      0.463      -0.213       0.097
C(msa_code)[T.27860]    -0.0721      0.075     -0.957      0.339      -0.220       0.076
C(msa_code)[T.27900]    -0.0499      0.070     -0.712      0.477      -0.187       0.087
C(msa_code)[T.28020]    -0.0683      0.061     -1.121      0.262      -0.188       0.051
C(msa_code)[T.28100]    -0.0416      0.068     -0.609      0.542      -0.175       0.092
C(msa_code)[T.28140]    -0.1515      0.052     -2.934      0.003      -0.253      -0.050
C(msa_code)[T.28420]     0.0113      0.073      0.154      0.877      -0.132       0.155
C(msa_code)[T.28660]    -0.1104      0.071     -1.554      0.120      -0.250       0.029
C(msa_code)[T.28700]    -0.0462      0.066     -0.695      0.487      -0.176       0.084
C(msa_code)[T.28740]    -0.0518      0.069     -0.753      0.451      -0.187       0.083
C(msa_code)[T.28940]    -0.0688      0.060     -1.152      0.250      -0.186       0.048
C(msa_code)[T.29020]     0.0162      0.089      0.181      0.856      -0.159       0.191
C(msa_code)[T.29100]     0.0176      0.075      0.234      0.815      -0.130       0.165
C(msa_code)[T.29140]    -0.2010      0.071     -2.816      0.005      -0.341      -0.061
C(msa_code)[T.29180]    -0.2895      0.231     -1.256      0.209      -0.742       0.162
C(msa_code)[T.29340]    -0.1178      0.084     -1.401      0.161      -0.283       0.047
C(msa_code)[T.29460]    -0.0740      0.061     -1.221      0.222      -0.193       0.045
C(msa_code)[T.29540]    -0.0411      0.064     -0.641      0.521      -0.167       0.084
C(msa_code)[T.29620]     0.0475      0.056      0.842      0.400      -0.063       0.158
C(msa_code)[T.29700]    -0.1155      0.072     -1.606      0.108      -0.256       0.025
C(msa_code)[T.29740]    -0.0486      0.084     -0.578      0.563      -0.213       0.116
C(msa_code)[T.29820]    -0.0432      0.053     -0.821      0.412      -0.146       0.060
C(msa_code)[T.29940]     0.0949      0.091      1.040      0.298      -0.084       0.274
C(msa_code)[T.30020]     0.1161      0.073      1.590      0.112      -0.027       0.259
C(msa_code)[T.30140]    -0.0432      0.093     -0.463      0.643      -0.226       0.140
C(msa_code)[T.30300]    -0.0741      0.095     -0.776      0.438      -0.261       0.113
C(msa_code)[T.30340]    -0.0783      0.098     -0.799      0.424      -0.270       0.114
C(msa_code)[T.30460]    -0.0044      0.062     -0.070      0.944      -0.127       0.118
C(msa_code)[T.30620]    -0.0797      0.077     -1.041      0.298      -0.230       0.070
C(msa_code)[T.30700]     0.0766      0.063      1.208      0.227      -0.048       0.201
C(msa_code)[T.30780]    -0.0979      0.057     -1.715      0.086      -0.210       0.014
C(msa_code)[T.30860]    -0.0176      0.086     -0.205      0.838      -0.186       0.151
C(msa_code)[T.30980]    -0.0342      0.066     -0.517      0.605      -0.164       0.096
C(msa_code)[T.31020]     0.0349      0.082      0.424      0.671      -0.126       0.196
C(msa_code)[T.31100]     0.5424      0.049     11.089      0.000       0.447       0.638
C(msa_code)[T.31140]    -0.1119      0.056     -2.012      0.044      -0.221      -0.003
C(msa_code)[T.31180]     0.0146      0.066      0.223      0.823      -0.114       0.143
C(msa_code)[T.31340]    -0.0857      0.076     -1.120      0.263      -0.236       0.064
C(msa_code)[T.31420]    -0.1601      0.077     -2.083      0.037      -0.311      -0.009
C(msa_code)[T.31460]     0.0045      0.077      0.058      0.953      -0.146       0.155
C(msa_code)[T.31540]    -0.0528      0.064     -0.828      0.407      -0.178       0.072
C(msa_code)[T.31700]    -0.0357      0.067     -0.532      0.595      -0.167       0.096
C(msa_code)[T.31900]    -0.0188      0.075     -0.252      0.801      -0.165       0.128
C(msa_code)[T.32580]    -0.0629      0.059     -1.070      0.285      -0.178       0.052
C(msa_code)[T.32780]    -0.0128      0.072     -0.179      0.858      -0.153       0.127
C(msa_code)[T.32820]    -0.0880      0.055     -1.601      0.109      -0.196       0.020
C(msa_code)[T.32900]    -0.0707      0.061     -1.161      0.246      -0.190       0.049
C(msa_code)[T.33100]     0.0512      0.058      0.889      0.374      -0.062       0.164
C(msa_code)[T.33140]     0.0237      0.085      0.279      0.780      -0.142       0.190
C(msa_code)[T.33260]    -0.0012      0.098     -0.013      0.990      -0.193       0.191
C(msa_code)[T.33340]     0.0137      0.052      0.263      0.793      -0.088       0.116
C(msa_code)[T.33460]    -0.1809      0.052     -3.494      0.000      -0.282      -0.079
C(msa_code)[T.33540]    -0.0905      0.072     -1.250      0.211      -0.232       0.051
C(msa_code)[T.33660]    -0.1271      0.063     -2.027      0.043      -0.250      -0.004
C(msa_code)[T.33700]    -0.0580      0.057     -1.015      0.310      -0.170       0.054
C(msa_code)[T.33740]    -0.1149      0.075     -1.526      0.127      -0.263       0.033
C(msa_code)[T.33780]    -0.0380      0.071     -0.534      0.593      -0.177       0.101
C(msa_code)[T.33860]    -0.0102      0.065     -0.157      0.876      -0.137       0.117
C(msa_code)[T.34060]    -0.1024      0.093     -1.099      0.272      -0.285       0.080
C(msa_code)[T.34100]    -0.1015      0.101     -1.007      0.314      -0.299       0.096
C(msa_code)[T.34580]    -0.0208      0.083     -0.250      0.803      -0.184       0.143
C(msa_code)[T.34620]    -0.0608      0.096     -0.637      0.524      -0.248       0.126
C(msa_code)[T.34740]    -0.0298      0.072     -0.416      0.677      -0.170       0.111
C(msa_code)[T.34820]    -0.1126      0.072     -1.561      0.119      -0.254       0.029
C(msa_code)[T.34900]    -0.0054      0.079     -0.069      0.945      -0.159       0.149
C(msa_code)[T.34940]    -0.0572      0.073     -0.780      0.435      -0.201       0.087
C(msa_code)[T.34980]    -0.0777      0.054     -1.434      0.152      -0.184       0.029
C(msa_code)[T.35300]     0.0054      0.058      0.092      0.927      -0.109       0.119
C(msa_code)[T.35380]    -0.1111      0.054     -2.070      0.038      -0.216      -0.006
C(msa_code)[T.35620]     0.0341      0.065      0.525      0.599      -0.093       0.162
C(msa_code)[T.35660]     0.0295      0.067      0.437      0.662      -0.103       0.162
C(msa_code)[T.35980]    -0.0155      0.074     -0.208      0.835      -0.161       0.130
C(msa_code)[T.36100]    -0.1267      0.076     -1.657      0.097      -0.277       0.023
C(msa_code)[T.36140]     0.0264      0.083      0.316      0.752      -0.137       0.190
C(msa_code)[T.36220]    -0.0391      0.098     -0.399      0.690      -0.231       0.153
C(msa_code)[T.36260]    -0.0585      0.064     -0.918      0.358      -0.183       0.066
C(msa_code)[T.36420]    -0.0669      0.052     -1.282      0.200      -0.169       0.035
C(msa_code)[T.36500]    -0.0468      0.067     -0.697      0.486      -0.178       0.085
C(msa_code)[T.36540]    -0.0429      0.054     -0.799      0.424      -0.148       0.062
C(msa_code)[T.36740]    -0.0351      0.054     -0.655      0.512      -0.140       0.070
C(msa_code)[T.36780]     0.0076      0.074      0.103      0.918      -0.137       0.152
C(msa_code)[T.36980]    -0.1320      0.086     -1.532      0.126      -0.301       0.037
C(msa_code)[T.37100]    -0.0597      0.054     -1.100      0.271      -0.166       0.047
C(msa_code)[T.37340]    -0.0604      0.065     -0.935      0.350      -0.187       0.066
C(msa_code)[T.37460]    -0.0573      0.084     -0.681      0.496      -0.222       0.108
C(msa_code)[T.37620]     0.0267      0.075      0.354      0.723      -0.121       0.174
C(msa_code)[T.37860]    -0.0580      0.067     -0.867      0.386      -0.189       0.073
C(msa_code)[T.37900]    -0.0511      0.056     -0.914      0.361      -0.161       0.059
C(msa_code)[T.37980]    -0.0113      0.050     -0.227      0.820      -0.109       0.086
C(msa_code)[T.38060]    -0.0373      0.058     -0.641      0.522      -0.151       0.077
C(msa_code)[T.38220]    -0.1570      0.078     -2.009      0.045      -0.310      -0.004
C(msa_code)[T.38300]    -0.2429      0.054     -4.524      0.000      -0.348      -0.138
C(msa_code)[T.38340]     0.0106      0.082      0.129      0.897      -0.150       0.172
C(msa_code)[T.38540]    -0.1513      0.098     -1.544      0.123      -0.343       0.041
C(msa_code)[T.38860]    -0.1086      0.083     -1.302      0.193      -0.272       0.055
C(msa_code)[T.38900]    -0.1597      0.055     -2.928      0.003      -0.267      -0.053
C(msa_code)[T.38940]    -0.0659      0.071     -0.935      0.350      -0.204       0.072
C(msa_code)[T.39100]    -0.0016      0.055     -0.030      0.976      -0.110       0.107
C(msa_code)[T.39140]    -0.1947      0.117     -1.668      0.095      -0.424       0.034
C(msa_code)[T.39300]    -0.1299      0.054     -2.385      0.017      -0.237      -0.023
C(msa_code)[T.39340]    -0.0733      0.061     -1.203      0.229      -0.193       0.046
C(msa_code)[T.39380]    -0.0456      0.074     -0.617      0.537      -0.191       0.099
C(msa_code)[T.39460]    -0.0285      0.088     -0.325      0.745      -0.200       0.143
C(msa_code)[T.39540]     0.1119      0.071      1.586      0.113      -0.026       0.250
C(msa_code)[T.39580]     0.0108      0.057      0.190      0.849      -0.101       0.123
C(msa_code)[T.39660]    -0.0803      0.089     -0.907      0.364      -0.254       0.093
C(msa_code)[T.39740]    -0.1216      0.066     -1.844      0.065      -0.251       0.008
C(msa_code)[T.39820]    -0.1686      0.090     -1.868      0.062      -0.346       0.008
C(msa_code)[T.39900]     0.1567      0.190      0.823      0.410      -0.216       0.530
C(msa_code)[T.40060]    -0.0444      0.055     -0.804      0.421      -0.152       0.064
C(msa_code)[T.40140]    -0.6013      0.231     -2.608      0.009      -1.053      -0.149
C(msa_code)[T.40220]    -0.0464      0.074     -0.627      0.531      -0.191       0.099
C(msa_code)[T.40340]     0.0074      0.070      0.106      0.916      -0.130       0.144
C(msa_code)[T.40380]    -0.0905      0.055     -1.642      0.101      -0.199       0.018
C(msa_code)[T.40420]     0.0222      0.062      0.358      0.721      -0.100       0.144
C(msa_code)[T.40580]    -0.1513      0.090     -1.676      0.094      -0.328       0.026
C(msa_code)[T.40660]    -0.0088      0.090     -0.098      0.922      -0.186       0.168
C(msa_code)[T.40900]    -0.1270      0.060     -2.104      0.035      -0.245      -0.009
C(msa_code)[T.40980]    -0.0290      0.067     -0.435      0.663      -0.160       0.102
C(msa_code)[T.41060]     0.0124      0.070      0.178      0.859      -0.125       0.149
C(msa_code)[T.41100]    -0.0793      0.110     -0.723      0.470      -0.294       0.136
C(msa_code)[T.41140]    -0.0557      0.074     -0.756      0.450      -0.200       0.089
C(msa_code)[T.41180]    -0.0526      0.050     -1.043      0.297      -0.151       0.046
C(msa_code)[T.41420]    -0.0186      0.064     -0.291      0.771      -0.144       0.107
C(msa_code)[T.41500]    -0.0431      0.057     -0.757      0.449      -0.155       0.068
C(msa_code)[T.41540]    -0.1436      0.101     -1.425      0.154      -0.341       0.054
C(msa_code)[T.41620]    -0.0635      0.056     -1.136      0.256      -0.173       0.046
C(msa_code)[T.41660]     0.0354      0.085      0.418      0.676      -0.131       0.202
C(msa_code)[T.41700]    -0.2892      0.054     -5.316      0.000      -0.396      -0.183
C(msa_code)[T.41740]    -0.0198      0.050     -0.395      0.693      -0.118       0.079
C(msa_code)[T.41860]     0.0689      0.050      1.386      0.166      -0.029       0.166
C(msa_code)[T.41940]    -0.0470      0.051     -0.927      0.354      -0.146       0.052
C(msa_code)[T.42020]    -0.0563      0.069     -0.822      0.411      -0.191       0.078
C(msa_code)[T.42060]    -0.1167      0.054     -2.170      0.030      -0.222      -0.011
C(msa_code)[T.42100]     0.1068      0.062      1.728      0.084      -0.014       0.228
C(msa_code)[T.42140]    -0.0208      0.079     -0.263      0.793      -0.176       0.134
C(msa_code)[T.42220]    -0.0747      0.055     -1.363      0.173      -0.182       0.033
C(msa_code)[T.42340]    -0.1591      0.069     -2.314      0.021      -0.294      -0.024
C(msa_code)[T.42540]    -0.0904      0.059     -1.534      0.125      -0.206       0.025
C(msa_code)[T.42660]     0.1198      0.052      2.292      0.022       0.017       0.222
C(msa_code)[T.43100]     0.0756      0.076      0.999      0.318      -0.073       0.224
C(msa_code)[T.43300]     0.0332      0.074      0.451      0.652      -0.111       0.178
C(msa_code)[T.43340]    -0.1435      0.079     -1.813      0.070      -0.299       0.012
C(msa_code)[T.43580]    -0.0541      0.073     -0.742      0.458      -0.197       0.089
C(msa_code)[T.43620]    -0.0404      0.063     -0.642      0.521      -0.164       0.083
C(msa_code)[T.43780]    -0.0861      0.063     -1.363      0.173      -0.210       0.038
C(msa_code)[T.43900]    -0.0951      0.064     -1.479      0.139      -0.221       0.031
C(msa_code)[T.44060]     0.0509      0.059      0.859      0.390      -0.065       0.167
C(msa_code)[T.44100]     0.0260      0.064      0.404      0.686      -0.100       0.152
C(msa_code)[T.44140]    -0.0730      0.058     -1.250      0.211      -0.188       0.042
C(msa_code)[T.44180]    -0.0226      0.059     -0.380      0.704      -0.139       0.094
C(msa_code)[T.44220]     0.0056      0.072      0.078      0.938      -0.136       0.148
C(msa_code)[T.44300]    -0.0347      0.092     -0.376      0.707      -0.215       0.146
C(msa_code)[T.44700]    -0.1085      0.058     -1.882      0.060      -0.222       0.004
C(msa_code)[T.44940]    -0.0404      0.106     -0.382      0.703      -0.248       0.167
C(msa_code)[T.45060]    -0.0968      0.056     -1.718      0.086      -0.207       0.014
C(msa_code)[T.45220]    -0.0447      0.069     -0.644      0.520      -0.181       0.091
C(msa_code)[T.45300]    -0.0318      0.052     -0.617      0.537      -0.133       0.069
C(msa_code)[T.45460]    -0.0891      0.081     -1.106      0.269      -0.247       0.069
C(msa_code)[T.45500]     0.0213      0.074      0.289      0.773      -0.124       0.166
C(msa_code)[T.45780]    -0.0419      0.056     -0.748      0.455      -0.152       0.068
C(msa_code)[T.45820]    -0.1204      0.066     -1.828      0.068      -0.249       0.009
C(msa_code)[T.45940]    -0.0050      0.071     -0.070      0.944      -0.144       0.134
C(msa_code)[T.46060]     0.0295      0.055      0.537      0.592      -0.078       0.137
C(msa_code)[T.46140]    -0.0060      0.053     -0.113      0.910      -0.111       0.099
C(msa_code)[T.46220]     0.0161      0.069      0.235      0.815      -0.118       0.151
C(msa_code)[T.46340]    -0.0440      0.070     -0.628      0.530      -0.181       0.093
C(msa_code)[T.46540]    -0.0393      0.062     -0.633      0.527      -0.161       0.082
C(msa_code)[T.46660]    -0.0174      0.082     -0.213      0.831      -0.177       0.143
C(msa_code)[T.46700]    -0.0490      0.064     -0.769      0.442      -0.174       0.076
C(msa_code)[T.47020]    -0.0500      0.089     -0.565      0.572      -0.224       0.123
C(msa_code)[T.47220]    -0.0317      0.089     -0.358      0.721      -0.205       0.142
C(msa_code)[T.47260]    -0.2151      0.056     -3.831      0.000      -0.325      -0.105
C(msa_code)[T.47300]    -0.1650      0.058     -2.860      0.004      -0.278      -0.052
C(msa_code)[T.47380]     0.1649      0.066      2.505      0.012       0.036       0.294
C(msa_code)[T.47580]    -0.0921      0.106     -0.871      0.384      -0.299       0.115
C(msa_code)[T.47900]     0.0126      0.055      0.229      0.819      -0.095       0.121
C(msa_code)[T.47940]    -0.0858      0.069     -1.236      0.217      -0.222       0.050
C(msa_code)[T.48140]    -0.0634      0.075     -0.842      0.400      -0.211       0.084
C(msa_code)[T.48300]    -0.0306      0.087     -0.352      0.725      -0.201       0.140
C(msa_code)[T.48540]    -0.0619      0.072     -0.861      0.389      -0.203       0.079
C(msa_code)[T.48620]    -0.1078      0.059     -1.835      0.067      -0.223       0.007
C(msa_code)[T.48660]    -0.0760      0.073     -1.037      0.300      -0.220       0.068
C(msa_code)[T.48700]    -0.0918      0.094     -0.973      0.331      -0.277       0.093
C(msa_code)[T.48900]    -0.0333      0.070     -0.476      0.634      -0.171       0.104
C(msa_code)[T.49020]    -0.0922      0.104     -0.887      0.375      -0.296       0.112
C(msa_code)[T.49180]    -0.0322      0.064     -0.503      0.615      -0.158       0.093
C(msa_code)[T.49340]    -0.0411      0.059     -0.699      0.484      -0.156       0.074
C(msa_code)[T.49420]    -0.0148      0.067     -0.221      0.825      -0.146       0.116
C(msa_code)[T.49620]    -0.1367      0.067     -2.047      0.041      -0.267      -0.006
C(msa_code)[T.49660]    -0.0869      0.056     -1.542      0.123      -0.197       0.024
C(msa_code)[T.49700]    -0.0889      0.072     -1.227      0.220      -0.231       0.053
C(msa_code)[T.49740]    -0.0505      0.063     -0.799      0.424      -0.174       0.073
distance                 0.0042      0.000     17.971      0.000       0.004       0.005
==============================================================================
Omnibus:                    11562.499   Durbin-Watson:                   1.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34460.771
Skew:                           1.076   Prob(JB):                         0.00
Kurtosis:                       6.183   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.