                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.036
Model:                            WLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     5.522
Date:                Sun, 23 Apr 2023   Prob (F-statistic):          3.58e-212
Time:                        16:52:27   Log-Likelihood:                -29178.
No. Observations:               52343   AIC:                         5.906e+04
Df Residuals:                   51991   BIC:                         6.218e+04
Df Model:                         351                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0488      0.046     22.975      0.000       0.959       1.138
C(msa_code)[T.10420]    -0.0103      0.053     -0.196      0.845      -0.114       0.093
C(msa_code)[T.10500]    -0.1210      0.082     -1.468      0.142      -0.283       0.041
C(msa_code)[T.10580]    -0.1045      0.053     -1.983      0.047      -0.208      -0.001
C(msa_code)[T.10740]    -0.0440      0.054     -0.815      0.415      -0.150       0.062
C(msa_code)[T.10780]    -0.1339      0.083     -1.609      0.108      -0.297       0.029
C(msa_code)[T.10900]    -0.0804      0.054     -1.476      0.140      -0.187       0.026
C(msa_code)[T.11020]    -0.0582      0.084     -0.692      0.489      -0.223       0.107
C(msa_code)[T.11100]     0.0446      0.063      0.709      0.478      -0.079       0.168
C(msa_code)[T.11180]     0.1196      0.070      1.713      0.087      -0.017       0.256
C(msa_code)[T.11260]    -0.1544      0.069     -2.248      0.025      -0.289      -0.020
C(msa_code)[T.11460]     0.0985      0.058      1.705      0.088      -0.015       0.212
C(msa_code)[T.11500]    -0.1553      0.074     -2.090      0.037      -0.301      -0.010
C(msa_code)[T.11540]    -0.0556      0.063     -0.884      0.377      -0.179       0.068
C(msa_code)[T.11700]    -0.1183      0.061     -1.941      0.052      -0.238       0.001
C(msa_code)[T.12020]    -0.0692      0.077     -0.895      0.371      -0.221       0.082
C(msa_code)[T.12060]    -0.1018      0.050     -2.036      0.042      -0.200      -0.004
C(msa_code)[T.12100]     0.0330      0.062      0.529      0.597      -0.089       0.155
C(msa_code)[T.12220]    -0.0818      0.076     -1.073      0.283      -0.231       0.068
C(msa_code)[T.12260]    -0.1031      0.060     -1.711      0.087      -0.221       0.015
C(msa_code)[T.12420]     0.0112      0.050      0.223      0.824      -0.087       0.110
C(msa_code)[T.12540]    -0.1222      0.081     -1.509      0.131      -0.281       0.037
C(msa_code)[T.12580]    -0.0549      0.048     -1.136      0.256      -0.150       0.040
C(msa_code)[T.12620]    -0.1320      0.072     -1.837      0.066      -0.273       0.009
C(msa_code)[T.12700]    -0.0758      0.069     -1.095      0.273      -0.211       0.060
C(msa_code)[T.12940]    -0.1724      0.058     -2.997      0.003      -0.285      -0.060
C(msa_code)[T.12980]     0.0183      0.064      0.284      0.776      -0.108       0.145
C(msa_code)[T.13020]    -0.0646      0.082     -0.783      0.433      -0.226       0.097
C(msa_code)[T.13140]    -0.0521      0.057     -0.910      0.363      -0.164       0.060
C(msa_code)[T.13380]    -0.0302      0.073     -0.411      0.681      -0.174       0.114
C(msa_code)[T.13460]    -0.0028      0.088     -0.031      0.975      -0.175       0.169
C(msa_code)[T.13740]    -0.0385      0.058     -0.663      0.507      -0.152       0.075
C(msa_code)[T.13780]    -0.0501      0.060     -0.836      0.403      -0.168       0.067
C(msa_code)[T.13820]     0.0587      0.050      1.183      0.237      -0.039       0.156
C(msa_code)[T.13900]    -0.0850      0.078     -1.084      0.278      -0.239       0.069
C(msa_code)[T.13980]    -0.1026      0.090     -1.143      0.253      -0.279       0.073
C(msa_code)[T.14020]    -0.0690      0.082     -0.845      0.398      -0.229       0.091
C(msa_code)[T.14260]    -0.3039      0.157     -1.940      0.052      -0.611       0.003
C(msa_code)[T.14460]    -0.1449      0.065     -2.246      0.025      -0.271      -0.018
C(msa_code)[T.14500]     0.0152      0.066      0.230      0.818      -0.114       0.144
C(msa_code)[T.14540]    -0.1172      0.077     -1.527      0.127      -0.268       0.033
C(msa_code)[T.14740]    -0.0826      0.068     -1.213      0.225      -0.216       0.051
C(msa_code)[T.14860]     0.1135      0.054      2.103      0.036       0.008       0.219
C(msa_code)[T.15180]    -0.0541      0.060     -0.907      0.365      -0.171       0.063
C(msa_code)[T.15260]    -0.0324      0.105     -0.308      0.758      -0.238       0.174
C(msa_code)[T.15380]    -0.0504      0.050     -1.005      0.315      -0.149       0.048
C(msa_code)[T.15500]    -0.0284      0.084     -0.338      0.735      -0.193       0.136
C(msa_code)[T.15540]    -0.0732      0.076     -0.960      0.337      -0.223       0.076
C(msa_code)[T.15940]    -0.0637      0.055     -1.153      0.249      -0.172       0.045
C(msa_code)[T.15980]    -0.0430      0.057     -0.753      0.452      -0.155       0.069
C(msa_code)[T.16020]    -0.1069      0.074     -1.439      0.150      -0.253       0.039
C(msa_code)[T.16180]    -0.0012      0.126     -0.010      0.992      -0.248       0.246
C(msa_code)[T.16220]    -0.1097      0.110     -0.999      0.318      -0.325       0.106
C(msa_code)[T.16300]    -0.0483      0.060     -0.807      0.420      -0.166       0.069
C(msa_code)[T.16580]    -0.0414      0.063     -0.660      0.509      -0.164       0.082
C(msa_code)[T.16620]    -0.1078      0.070     -1.544      0.123      -0.245       0.029
C(msa_code)[T.16700]    -0.0482      0.057     -0.849      0.396      -0.160       0.063
C(msa_code)[T.16740]    -0.0356      0.052     -0.683      0.494      -0.138       0.067
C(msa_code)[T.16820]    -0.0719      0.079     -0.910      0.363      -0.227       0.083
C(msa_code)[T.16860]    -0.0715      0.060     -1.193      0.233      -0.189       0.046
C(msa_code)[T.16940]    -0.0649      0.101     -0.641      0.522      -0.263       0.133
C(msa_code)[T.16980]     0.2476      0.047      5.248      0.000       0.155       0.340
C(msa_code)[T.17020]    -0.1195      0.060     -1.979      0.048      -0.238      -0.001
C(msa_code)[T.17140]    -0.0632      0.048     -1.309      0.191      -0.158       0.031
C(msa_code)[T.17300]    -0.1957      0.072     -2.721      0.007      -0.337      -0.055
C(msa_code)[T.17420]    -0.1449      0.084     -1.724      0.085      -0.310       0.020
C(msa_code)[T.17460]    -0.1056      0.049     -2.177      0.029      -0.201      -0.011
C(msa_code)[T.17660]    -0.0534      0.080     -0.670      0.503      -0.210       0.103
C(msa_code)[T.17780]    -0.0012      0.066     -0.018      0.985      -0.131       0.129
C(msa_code)[T.17820]    -0.0469      0.054     -0.861      0.389      -0.154       0.060
C(msa_code)[T.17860]    -0.0558      0.066     -0.842      0.400      -0.186       0.074
C(msa_code)[T.17900]    -0.1329      0.058     -2.306      0.021      -0.246      -0.020
C(msa_code)[T.17980]    -0.1612      0.063     -2.541      0.011      -0.285      -0.037
C(msa_code)[T.18020]    -0.0596      0.107     -0.555      0.579      -0.270       0.151
C(msa_code)[T.18140]    -0.0264      0.049     -0.541      0.589      -0.122       0.069
C(msa_code)[T.18580]    -0.0495      0.059     -0.833      0.405      -0.166       0.067
C(msa_code)[T.18700]     0.0129      0.089      0.145      0.885      -0.161       0.187
C(msa_code)[T.18880]    -0.0730      0.074     -0.983      0.326      -0.219       0.073
C(msa_code)[T.19060]    -0.1172      0.090     -1.306      0.192      -0.293       0.059
C(msa_code)[T.19100]     0.0224      0.047      0.475      0.635      -0.070       0.115
C(msa_code)[T.19140]    -0.0642      0.081     -0.792      0.428      -0.223       0.095
C(msa_code)[T.19180]     0.0495      0.070      0.712      0.476      -0.087       0.186
C(msa_code)[T.19340]    -0.0570      0.055     -1.033      0.301      -0.165       0.051
C(msa_code)[T.19460]    -0.0148      0.074     -0.200      0.842      -0.160       0.130
C(msa_code)[T.19500]     0.0622      0.068      0.919      0.358      -0.070       0.195
C(msa_code)[T.19660]    -0.0778      0.058     -1.330      0.183      -0.192       0.037
C(msa_code)[T.19740]    -0.0651      0.148     -0.439      0.661      -0.356       0.226
C(msa_code)[T.19780]    -0.0320      0.054     -0.596      0.551      -0.137       0.073
C(msa_code)[T.19820]    -0.0023      0.047     -0.050      0.960      -0.094       0.089
C(msa_code)[T.20020]    -0.0748      0.075     -0.994      0.320      -0.222       0.073
C(msa_code)[T.20100]    -0.1181      0.073     -1.626      0.104      -0.261       0.024
C(msa_code)[T.20220]    -0.0146      0.088     -0.167      0.867      -0.186       0.157
C(msa_code)[T.20260]    -0.1163      0.066     -1.758      0.079      -0.246       0.013
C(msa_code)[T.20500]    -0.0264      0.060     -0.440      0.660      -0.144       0.091
C(msa_code)[T.20740]    -0.0541      0.067     -0.804      0.421      -0.186       0.078
C(msa_code)[T.20940]    -0.5768      0.426     -1.353      0.176      -1.413       0.259
C(msa_code)[T.21060]    -0.1592      0.085     -1.875      0.061      -0.326       0.007
C(msa_code)[T.21140]    -0.0936      0.078     -1.193      0.233      -0.247       0.060
C(msa_code)[T.21300]     0.0047      0.080      0.059      0.953      -0.151       0.161
C(msa_code)[T.21340]    -0.3964      0.179     -2.215      0.027      -0.747      -0.046
C(msa_code)[T.21500]    -0.0762      0.067     -1.136      0.256      -0.208       0.055
C(msa_code)[T.21660]     0.0299      0.057      0.521      0.602      -0.083       0.142
C(msa_code)[T.21780]    -0.1105      0.066     -1.678      0.093      -0.240       0.019
C(msa_code)[T.21820]    -0.2363      0.136     -1.741      0.082      -0.502       0.030
C(msa_code)[T.22020]     0.0114      0.064      0.177      0.859      -0.114       0.137
C(msa_code)[T.22140]    -0.0432      0.078     -0.555      0.579      -0.196       0.109
C(msa_code)[T.22180]    -0.1300      0.064     -2.027      0.043      -0.256      -0.004
C(msa_code)[T.22220]     0.0052      0.057      0.091      0.928      -0.107       0.117
C(msa_code)[T.22380]    -0.4859      0.148     -3.273      0.001      -0.777      -0.195
C(msa_code)[T.22420]     0.0163      0.054      0.303      0.762      -0.089       0.122
C(msa_code)[T.22500]    -0.0623      0.072     -0.862      0.389      -0.204       0.079
C(msa_code)[T.22520]    -0.1388      0.071     -1.950      0.051      -0.278       0.001
C(msa_code)[T.22540]    -0.0240      0.080     -0.299      0.765      -0.181       0.133
C(msa_code)[T.22660]    -0.1055      0.065     -1.636      0.102      -0.232       0.021
C(msa_code)[T.22900]    -0.0549      0.062     -0.885      0.376      -0.176       0.067
C(msa_code)[T.23060]    -0.1019      0.060     -1.684      0.092      -0.220       0.017
C(msa_code)[T.23420]    -0.0764      0.051     -1.486      0.137      -0.177       0.024
C(msa_code)[T.23460]    -0.1347      0.074     -1.832      0.067      -0.279       0.009
C(msa_code)[T.23540]    -0.1125      0.105     -1.070      0.285      -0.319       0.094
C(msa_code)[T.23580]    -0.1077      0.073     -1.474      0.140      -0.251       0.035
C(msa_code)[T.24020]    -0.0815      0.063     -1.285      0.199      -0.206       0.043
C(msa_code)[T.24140]    -0.0880      0.095     -0.928      0.353      -0.274       0.098
C(msa_code)[T.24220]     0.1144      0.080      1.424      0.154      -0.043       0.272
C(msa_code)[T.24300]    -0.0610      0.090     -0.679      0.497      -0.237       0.115
C(msa_code)[T.24340]    -0.0298      0.052     -0.572      0.567      -0.132       0.072
C(msa_code)[T.24500]    -0.0461      0.068     -0.676      0.499      -0.180       0.087
C(msa_code)[T.24540]    -0.0756      0.060     -1.266      0.206      -0.193       0.041
C(msa_code)[T.24580]    -0.0539      0.061     -0.888      0.374      -0.173       0.065
C(msa_code)[T.24660]    -0.0457      0.056     -0.813      0.416      -0.156       0.064
C(msa_code)[T.24780]    -0.0207      0.088     -0.236      0.813      -0.193       0.151
C(msa_code)[T.24860]    -0.0897      0.055     -1.641      0.101      -0.197       0.017
C(msa_code)[T.25060]    -0.1417      0.063     -2.257      0.024      -0.265      -0.019
C(msa_code)[T.25180]    -0.1503      0.076     -1.972      0.049      -0.300      -0.001
C(msa_code)[T.25260]    -0.1433      0.066     -2.172      0.030      -0.273      -0.014
C(msa_code)[T.25420]    -0.1616      0.061     -2.639      0.008      -0.282      -0.042
C(msa_code)[T.25500]    -0.0277      0.090     -0.309      0.757      -0.204       0.148
C(msa_code)[T.25540]    -0.0997      0.052     -1.917      0.055      -0.202       0.002
C(msa_code)[T.25620]    -0.2087      0.080     -2.620      0.009      -0.365      -0.053
C(msa_code)[T.25860]    -0.0816      0.064     -1.266      0.205      -0.208       0.045
C(msa_code)[T.25980]    -0.0959      0.115     -0.831      0.406      -0.322       0.130
C(msa_code)[T.26300]    -0.1036      0.074     -1.403      0.161      -0.248       0.041
C(msa_code)[T.26380]    -0.0843      0.080     -1.059      0.290      -0.240       0.072
C(msa_code)[T.26420]    -0.0568      0.049     -1.169      0.242      -0.152       0.038
C(msa_code)[T.26580]    -0.1823      0.065     -2.800      0.005      -0.310      -0.055
C(msa_code)[T.26620]    -0.0281      0.058     -0.483      0.629      -0.142       0.086
C(msa_code)[T.26820]    -0.0162      0.079     -0.206      0.837      -0.171       0.139
C(msa_code)[T.26900]    -0.2743      0.051     -5.371      0.000      -0.374      -0.174
C(msa_code)[T.26980]     0.0099      0.072      0.139      0.890      -0.130       0.150
C(msa_code)[T.27060]    -0.0360      0.077     -0.465      0.642      -0.187       0.116
C(msa_code)[T.27100]    -0.0091      0.065     -0.141      0.888      -0.136       0.117
C(msa_code)[T.27140]    -0.1237      0.058     -2.150      0.032      -0.236      -0.011
C(msa_code)[T.27180]    -0.1160      0.069     -1.676      0.094      -0.252       0.020
C(msa_code)[T.27260]    -0.0869      0.054     -1.596      0.110      -0.194       0.020
C(msa_code)[T.27340]    -0.1105      0.085     -1.302      0.193      -0.277       0.056
C(msa_code)[T.27500]    -0.0285      0.067     -0.427      0.669      -0.159       0.102
C(msa_code)[T.27620]    -0.0727      0.072     -1.012      0.312      -0.214       0.068
C(msa_code)[T.27740]    -0.0569      0.069     -0.822      0.411      -0.193       0.079
C(msa_code)[T.27780]    -0.0669      0.074     -0.900      0.368      -0.213       0.079
C(msa_code)[T.27860]    -0.0679      0.071     -0.960      0.337      -0.207       0.071
C(msa_code)[T.27900]    -0.0462      0.066     -0.701      0.483      -0.175       0.083
C(msa_code)[T.28020]     0.0290      0.061      0.472      0.637      -0.091       0.149
C(msa_code)[T.28100]    -0.0495      0.064     -0.772      0.440      -0.175       0.076
C(msa_code)[T.28140]    -0.1409      0.049     -2.901      0.004      -0.236      -0.046
C(msa_code)[T.28420]     0.0225      0.069      0.327      0.744      -0.113       0.158
C(msa_code)[T.28660]    -0.1024      0.067     -1.532      0.126      -0.233       0.029
C(msa_code)[T.28700]    -0.0413      0.062     -0.663      0.507      -0.163       0.081
C(msa_code)[T.28740]    -0.0521      0.065     -0.806      0.420      -0.179       0.075
C(msa_code)[T.28940]    -0.0727      0.055     -1.311      0.190      -0.181       0.036
C(msa_code)[T.29020]     0.0157      0.089      0.177      0.860      -0.158       0.190
C(msa_code)[T.29100]     0.0126      0.071      0.178      0.859      -0.126       0.151
C(msa_code)[T.29180]    -0.1179      0.072     -1.639      0.101      -0.259       0.023
C(msa_code)[T.29340]    -0.1062      0.079     -1.343      0.179      -0.261       0.049
C(msa_code)[T.29420]    -0.1137      0.070     -1.621      0.105      -0.251       0.024
C(msa_code)[T.29460]    -0.0806      0.057     -1.415      0.157      -0.192       0.031
C(msa_code)[T.29540]    -0.0532      0.060     -0.884      0.377      -0.171       0.065
C(msa_code)[T.29620]    -0.0389      0.053     -0.727      0.467      -0.144       0.066
C(msa_code)[T.29700]    -0.1309      0.068     -1.936      0.053      -0.263       0.002
C(msa_code)[T.29740]    -0.0412      0.079     -0.521      0.602      -0.196       0.114
C(msa_code)[T.29820]    -0.0464      0.049     -0.937      0.349      -0.143       0.051
C(msa_code)[T.29940]     0.0800      0.086      0.932      0.351      -0.088       0.248
C(msa_code)[T.30020]    -0.0331      0.068     -0.489      0.625      -0.165       0.099
C(msa_code)[T.30140]    -0.0562      0.088     -0.641      0.521      -0.228       0.116
C(msa_code)[T.30300]    -0.0805      0.090     -0.897      0.370      -0.256       0.095
C(msa_code)[T.30340]    -0.0885      0.092     -0.961      0.337      -0.269       0.092
C(msa_code)[T.30460]    -0.0071      0.059     -0.121      0.903      -0.122       0.108
C(msa_code)[T.30620]    -0.0958      0.072     -1.331      0.183      -0.237       0.045
C(msa_code)[T.30700]     0.0818      0.060      1.372      0.170      -0.035       0.199
C(msa_code)[T.30780]    -0.0939      0.054     -1.751      0.080      -0.199       0.011
C(msa_code)[T.30860]    -0.0227      0.081     -0.281      0.779      -0.181       0.136
C(msa_code)[T.30980]    -0.0446      0.059     -0.750      0.453      -0.161       0.072
C(msa_code)[T.31020]     0.0239      0.077      0.309      0.757      -0.128       0.175
C(msa_code)[T.31140]    -0.1038      0.052     -2.000      0.045      -0.206      -0.002
C(msa_code)[T.31180]    -0.0730      0.065     -1.131      0.258      -0.199       0.053
C(msa_code)[T.31340]    -0.0925      0.072     -1.286      0.198      -0.233       0.048
C(msa_code)[T.31420]    -0.1552      0.072     -2.148      0.032      -0.297      -0.014
C(msa_code)[T.31460]     0.0031      0.072      0.043      0.966      -0.139       0.145
C(msa_code)[T.31540]    -0.0560      0.058     -0.968      0.333      -0.169       0.057
C(msa_code)[T.31700]    -0.0438      0.063     -0.695      0.487      -0.167       0.080
C(msa_code)[T.31740]    -0.0175      0.072     -0.242      0.809      -0.159       0.124
C(msa_code)[T.31860]     0.0444      0.075      0.590      0.555      -0.103       0.192
C(msa_code)[T.31900]    -0.0335      0.070     -0.478      0.633      -0.171       0.104
C(msa_code)[T.32580]    -0.0630      0.055     -1.139      0.255      -0.171       0.045
C(msa_code)[T.32780]    -0.0126      0.067     -0.188      0.851      -0.145       0.119
C(msa_code)[T.32820]    -0.0767      0.052     -1.485      0.138      -0.178       0.025
C(msa_code)[T.32900]    -0.0777      0.057     -1.358      0.174      -0.190       0.034
C(msa_code)[T.33100]     0.0711      0.054      1.314      0.189      -0.035       0.177
C(msa_code)[T.33140]     0.0139      0.080      0.174      0.862      -0.142       0.170
C(msa_code)[T.33260]    -0.0634      0.086     -0.739      0.460      -0.231       0.105
C(msa_code)[T.33340]     0.0166      0.049      0.340      0.734      -0.079       0.112
C(msa_code)[T.33460]    -0.1664      0.049     -3.420      0.001      -0.262      -0.071
C(msa_code)[T.33540]    -0.0824      0.068     -1.210      0.226      -0.216       0.051
C(msa_code)[T.33660]    -0.2604      0.074     -3.522      0.000      -0.405      -0.115
C(msa_code)[T.33700]    -0.0652      0.054     -1.214      0.225      -0.170       0.040
C(msa_code)[T.33740]    -0.1354      0.069     -1.973      0.049      -0.270      -0.001
C(msa_code)[T.33780]    -0.0423      0.067     -0.633      0.527      -0.173       0.089
C(msa_code)[T.33860]    -0.0171      0.061     -0.281      0.779      -0.137       0.102
C(msa_code)[T.34060]    -0.0986      0.088     -1.125      0.261      -0.270       0.073
C(msa_code)[T.34100]    -0.1027      0.095     -1.084      0.279      -0.288       0.083
C(msa_code)[T.34580]    -0.0288      0.078     -0.367      0.714      -0.183       0.125
C(msa_code)[T.34620]    -0.0776      0.090     -0.864      0.387      -0.254       0.098
C(msa_code)[T.34740]    -0.0439      0.067     -0.652      0.515      -0.176       0.088
C(msa_code)[T.34820]    -0.1076      0.065     -1.644      0.100      -0.236       0.021
C(msa_code)[T.34900]    -0.0034      0.074     -0.046      0.963      -0.148       0.141
C(msa_code)[T.34940]    -0.0432      0.069     -0.627      0.531      -0.178       0.092
C(msa_code)[T.34980]    -0.0661      0.051     -1.297      0.195      -0.166       0.034
C(msa_code)[T.35300]    -0.0038      0.055     -0.069      0.945      -0.111       0.103
C(msa_code)[T.35380]    -0.1012      0.050     -2.004      0.045      -0.200      -0.002
C(msa_code)[T.35620]     0.0457      0.061      0.748      0.454      -0.074       0.166
C(msa_code)[T.35660]     0.0198      0.063      0.313      0.755      -0.104       0.144
C(msa_code)[T.35840]    -0.0821      0.056     -1.463      0.143      -0.192       0.028
C(msa_code)[T.35980]    -0.0231      0.070     -0.331      0.740      -0.160       0.114
C(msa_code)[T.36100]    -0.1252      0.072     -1.742      0.082      -0.266       0.016
C(msa_code)[T.36140]     0.0152      0.078      0.194      0.846      -0.139       0.169
C(msa_code)[T.36220]    -0.0563      0.092     -0.611      0.541      -0.237       0.124
C(msa_code)[T.36260]    -0.0874      0.059     -1.485      0.137      -0.203       0.028
C(msa_code)[T.36420]    -0.0614      0.049     -1.253      0.210      -0.158       0.035
C(msa_code)[T.36500]    -0.0515      0.063     -0.817      0.414      -0.175       0.072
C(msa_code)[T.36540]    -0.0337      0.050     -0.668      0.504      -0.133       0.065
C(msa_code)[T.36740]    -0.0404      0.050     -0.802      0.422      -0.139       0.058
C(msa_code)[T.36780]    -0.0036      0.069     -0.052      0.958      -0.139       0.132
C(msa_code)[T.36980]    -0.1275      0.081     -1.574      0.116      -0.286       0.031
C(msa_code)[T.37100]    -0.0675      0.051     -1.323      0.186      -0.168       0.033
C(msa_code)[T.37340]    -0.0649      0.061     -1.070      0.285      -0.184       0.054
C(msa_code)[T.37460]    -0.0675      0.079     -0.854      0.393      -0.222       0.087
C(msa_code)[T.37620]    -0.0260      0.092     -0.282      0.778      -0.207       0.155
C(msa_code)[T.37860]    -0.0654      0.063     -1.039      0.299      -0.189       0.058
C(msa_code)[T.37900]    -0.0404      0.053     -0.768      0.443      -0.143       0.063
C(msa_code)[T.37980]    -0.0135      0.047     -0.289      0.773      -0.105       0.078
C(msa_code)[T.38060]    -0.0229      0.055     -0.418      0.676      -0.130       0.084
C(msa_code)[T.38220]    -0.1470      0.073     -2.000      0.045      -0.291      -0.003
C(msa_code)[T.38300]    -0.2287      0.050     -4.529      0.000      -0.328      -0.130
C(msa_code)[T.38340]     0.0082      0.077      0.106      0.915      -0.143       0.160
C(msa_code)[T.38540]    -0.1383      0.092     -1.500      0.134      -0.319       0.042
C(msa_code)[T.38860]    -0.1013      0.078     -1.291      0.197      -0.255       0.052
C(msa_code)[T.38900]    -0.1418      0.051     -2.765      0.006      -0.242      -0.041
C(msa_code)[T.38940]    -0.0640      0.066     -0.965      0.334      -0.194       0.066
C(msa_code)[T.39100]    -0.0030      0.052     -0.057      0.954      -0.105       0.099
C(msa_code)[T.39300]    -0.1190      0.051     -2.325      0.020      -0.219      -0.019
C(msa_code)[T.39340]    -0.0681      0.057     -1.189      0.234      -0.180       0.044
C(msa_code)[T.39380]    -0.0439      0.070     -0.632      0.527      -0.180       0.092
C(msa_code)[T.39460]    -0.0361      0.082     -0.438      0.661      -0.198       0.125
C(msa_code)[T.39540]     0.1016      0.066      1.530      0.126      -0.029       0.232
C(msa_code)[T.39580]     0.0029      0.054      0.053      0.958      -0.102       0.108
C(msa_code)[T.39660]    -0.0723      0.083     -0.869      0.385      -0.235       0.091
C(msa_code)[T.39740]    -0.1230      0.062     -1.983      0.047      -0.245      -0.001
C(msa_code)[T.39820]    -0.1598      0.085     -1.883      0.060      -0.326       0.007
C(msa_code)[T.39900]     0.1727      0.179      0.965      0.335      -0.178       0.524
C(msa_code)[T.40060]    -0.0471      0.052     -0.904      0.366      -0.149       0.055
C(msa_code)[T.40140]    -0.5962      0.217     -2.750      0.006      -1.021      -0.171
C(msa_code)[T.40220]    -0.0558      0.070     -0.802      0.422      -0.192       0.080
C(msa_code)[T.40340]    -0.0557      0.062     -0.896      0.370      -0.178       0.066
C(msa_code)[T.40380]    -0.0133      0.059     -0.224      0.823      -0.130       0.103
C(msa_code)[T.40420]     0.0194      0.058      0.331      0.740      -0.095       0.134
C(msa_code)[T.40580]    -0.1454      0.085     -1.714      0.087      -0.312       0.021
C(msa_code)[T.40660]    -0.0232      0.085     -0.273      0.784      -0.190       0.143
C(msa_code)[T.40900]    -0.1095      0.057     -1.928      0.054      -0.221       0.002
C(msa_code)[T.40980]    -0.0309      0.063     -0.493      0.622      -0.154       0.092
C(msa_code)[T.41060]     0.0074      0.066      0.112      0.911      -0.121       0.136
C(msa_code)[T.41100]    -0.0910      0.103     -0.883      0.377      -0.293       0.111
C(msa_code)[T.41140]    -0.0566      0.069     -0.818      0.413      -0.192       0.079
C(msa_code)[T.41180]    -0.0545      0.047     -1.151      0.250      -0.147       0.038
C(msa_code)[T.41420]    -0.0199      0.060     -0.331      0.741      -0.138       0.098
C(msa_code)[T.41500]    -0.0427      0.054     -0.797      0.425      -0.148       0.062
C(msa_code)[T.41540]    -0.0932      0.060     -1.543      0.123      -0.212       0.025
C(msa_code)[T.41620]    -0.0600      0.053     -1.139      0.255      -0.163       0.043
C(msa_code)[T.41660]     0.0214      0.080      0.269      0.788      -0.135       0.178
C(msa_code)[T.41700]    -0.2713      0.051     -5.303      0.000      -0.372      -0.171
C(msa_code)[T.41740]    -0.0140      0.047     -0.296      0.767      -0.106       0.079
C(msa_code)[T.41860]     0.0688      0.047      1.472      0.141      -0.023       0.160
C(msa_code)[T.41940]    -0.0416      0.048     -0.874      0.382      -0.135       0.052
C(msa_code)[T.42020]    -0.0535      0.064     -0.830      0.406      -0.180       0.073
C(msa_code)[T.42100]     0.1062      0.058      1.828      0.068      -0.008       0.220
C(msa_code)[T.42140]    -0.0190      0.074     -0.256      0.798      -0.165       0.127
C(msa_code)[T.42220]    -0.0651      0.052     -1.263      0.207      -0.166       0.036
C(msa_code)[T.42340]    -0.1612      0.065     -2.493      0.013      -0.288      -0.034
C(msa_code)[T.42540]    -0.0915      0.055     -1.651      0.099      -0.200       0.017
C(msa_code)[T.42660]     0.1269      0.049      2.583      0.010       0.031       0.223
C(msa_code)[T.42680]    -0.0270      0.091     -0.297      0.766      -0.205       0.151
C(msa_code)[T.43100]     0.0660      0.071      0.927      0.354      -0.074       0.205
C(msa_code)[T.43300]     0.0232      0.069      0.335      0.738      -0.113       0.159
C(msa_code)[T.43340]    -0.1262      0.074     -1.696      0.090      -0.272       0.020
C(msa_code)[T.43580]    -0.0571      0.069     -0.833      0.405      -0.192       0.077
C(msa_code)[T.43620]    -0.0302      0.059     -0.511      0.609      -0.146       0.086
C(msa_code)[T.43780]    -0.0895      0.059     -1.506      0.132      -0.206       0.027
C(msa_code)[T.43900]    -0.1003      0.060     -1.659      0.097      -0.219       0.018
C(msa_code)[T.44060]    -0.0285      0.054     -0.523      0.601      -0.135       0.078
C(msa_code)[T.44100]     0.0257      0.060      0.426      0.670      -0.093       0.144
C(msa_code)[T.44140]    -0.0657      0.055     -1.196      0.232      -0.173       0.042
C(msa_code)[T.44180]    -0.0182      0.056     -0.325      0.745      -0.128       0.091
C(msa_code)[T.44220]    -0.0099      0.068     -0.146      0.884      -0.143       0.124
C(msa_code)[T.44300]    -0.0462      0.087     -0.533      0.594      -0.216       0.124
C(msa_code)[T.44700]    -0.1035      0.054     -1.910      0.056      -0.210       0.003
C(msa_code)[T.44940]    -0.1034      0.082     -1.265      0.206      -0.264       0.057
C(msa_code)[T.45060]    -0.0856      0.053     -1.616      0.106      -0.189       0.018
C(msa_code)[T.45220]    -0.0459      0.065     -0.704      0.482      -0.174       0.082
C(msa_code)[T.45300]    -0.0300      0.048     -0.619      0.536      -0.125       0.065
C(msa_code)[T.45460]    -0.0819      0.072     -1.139      0.255      -0.223       0.059
C(msa_code)[T.45500]     0.0120      0.067      0.179      0.858      -0.119       0.143
C(msa_code)[T.45780]    -0.0394      0.053     -0.748      0.454      -0.143       0.064
C(msa_code)[T.45820]    -0.1113      0.062     -1.799      0.072      -0.233       0.010
C(msa_code)[T.45940]    -0.0172      0.067     -0.258      0.796      -0.148       0.113
C(msa_code)[T.46060]     0.0261      0.052      0.505      0.613      -0.075       0.127
C(msa_code)[T.46140]    -0.0023      0.050     -0.046      0.963      -0.101       0.096
C(msa_code)[T.46220]    -0.0141      0.064     -0.221      0.825      -0.139       0.111
C(msa_code)[T.46340]    -0.0514      0.066     -0.780      0.435      -0.181       0.078
C(msa_code)[T.46540]    -0.0313      0.058     -0.536      0.592      -0.146       0.083
C(msa_code)[T.46660]    -0.0203      0.077     -0.264      0.791      -0.171       0.130
C(msa_code)[T.46700]    -0.0490      0.060     -0.817      0.414      -0.166       0.068
C(msa_code)[T.47020]    -0.0494      0.088     -0.563      0.573      -0.221       0.122
C(msa_code)[T.47220]    -0.0429      0.083     -0.516      0.606      -0.206       0.120
C(msa_code)[T.47260]    -0.2036      0.053     -3.854      0.000      -0.307      -0.100
C(msa_code)[T.47300]    -0.1561      0.054     -2.877      0.004      -0.262      -0.050
C(msa_code)[T.47380]     0.0994      0.060      1.668      0.095      -0.017       0.216
C(msa_code)[T.47580]    -0.1434      0.091     -1.577      0.115      -0.322       0.035
C(msa_code)[T.47900]     0.0263      0.052      0.507      0.612      -0.075       0.128
C(msa_code)[T.47940]    -0.0755      0.065     -1.156      0.248      -0.203       0.052
C(msa_code)[T.48140]    -0.0815      0.067     -1.225      0.221      -0.212       0.049
C(msa_code)[T.48300]    -0.0339      0.082     -0.415      0.678      -0.194       0.126
C(msa_code)[T.48540]    -0.0737      0.068     -1.091      0.275      -0.206       0.059
C(msa_code)[T.48620]    -0.0912      0.055     -1.650      0.099      -0.199       0.017
C(msa_code)[T.48660]    -0.0760      0.069     -1.102      0.270      -0.211       0.059
C(msa_code)[T.48700]    -0.0953      0.089     -1.075      0.283      -0.269       0.079
C(msa_code)[T.48900]    -0.0340      0.072     -0.473      0.636      -0.175       0.107
C(msa_code)[T.49020]    -0.0914      0.098     -0.935      0.350      -0.283       0.100
C(msa_code)[T.49180]    -0.0688      0.057     -1.217      0.223      -0.180       0.042
C(msa_code)[T.49340]    -0.0377      0.055     -0.681      0.496      -0.146       0.071
C(msa_code)[T.49420]    -0.0158      0.063     -0.252      0.801      -0.139       0.107
C(msa_code)[T.49620]    -0.1334      0.063     -2.125      0.034      -0.256      -0.010
C(msa_code)[T.49660]    -0.0918      0.053     -1.733      0.083      -0.196       0.012
C(msa_code)[T.49700]    -0.0737      0.068     -1.082      0.279      -0.207       0.060
C(msa_code)[T.49740]    -0.0626      0.059     -1.053      0.293      -0.179       0.054
distance                 0.0030      0.000     13.255      0.000       0.003       0.003
==============================================================================
Omnibus:                     8882.789   Durbin-Watson:                   1.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20456.204
Skew:                           0.978   Prob(JB):                         0.00
Kurtosis:                       5.356   Cond. No.                     1.08e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.