                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.045
Model:                            WLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     9.761
Date:                Sun, 23 Apr 2023   Prob (F-statistic):               0.00
Time:                        16:59:21   Log-Likelihood:                -43436.
No. Observations:               73891   AIC:                         8.758e+04
Df Residuals:                   73539   BIC:                         9.082e+04
Df Model:                         351                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.9821      0.046     21.550      0.000       0.893       1.071
C(msa_code)[T.10420]     0.0187      0.053      0.351      0.725      -0.086       0.123
C(msa_code)[T.10500]    -0.0819      0.082     -0.999      0.318      -0.243       0.079
C(msa_code)[T.10580]    -0.0445      0.051     -0.873      0.383      -0.144       0.055
C(msa_code)[T.10740]     0.0046      0.054      0.085      0.932      -0.101       0.111
C(msa_code)[T.10780]    -0.1181      0.085     -1.389      0.165      -0.285       0.048
C(msa_code)[T.10900]    -0.0598      0.055     -1.086      0.278      -0.168       0.048
C(msa_code)[T.11020]    -0.0238      0.086     -0.277      0.781      -0.192       0.144
C(msa_code)[T.11100]     0.0654      0.064      1.023      0.306      -0.060       0.191
C(msa_code)[T.11180]     0.1419      0.071      1.996      0.046       0.003       0.281
C(msa_code)[T.11260]    -0.0609      0.068     -0.893      0.372      -0.195       0.073
C(msa_code)[T.11460]     0.1317      0.058      2.254      0.024       0.017       0.246
C(msa_code)[T.11500]    -0.1076      0.076     -1.420      0.156      -0.256       0.041
C(msa_code)[T.11540]    -0.0167      0.064     -0.261      0.794      -0.142       0.108
C(msa_code)[T.11700]    -0.0768      0.061     -1.262      0.207      -0.196       0.042
C(msa_code)[T.12020]    -0.0028      0.079     -0.036      0.971      -0.157       0.152
C(msa_code)[T.12060]    -0.0461      0.048     -0.965      0.334      -0.140       0.047
C(msa_code)[T.12100]     0.0418      0.063      0.661      0.509      -0.082       0.166
C(msa_code)[T.12220]    -0.0492      0.078     -0.633      0.527      -0.202       0.103
C(msa_code)[T.12260]    -0.1002      0.061     -1.647      0.100      -0.219       0.019
C(msa_code)[T.12420]    -0.0263      0.049     -0.533      0.594      -0.123       0.070
C(msa_code)[T.12540]    -0.0335      0.051     -0.663      0.507      -0.133       0.066
C(msa_code)[T.12580]    -0.0552      0.049     -1.137      0.256      -0.150       0.040
C(msa_code)[T.12620]    -0.1272      0.075     -1.690      0.091      -0.275       0.020
C(msa_code)[T.12700]    -0.0801      0.070     -1.138      0.255      -0.218       0.058
C(msa_code)[T.12940]    -0.1278      0.057     -2.257      0.024      -0.239      -0.017
C(msa_code)[T.12980]     0.0292      0.065      0.446      0.655      -0.099       0.158
C(msa_code)[T.13020]    -0.0340      0.084     -0.404      0.686      -0.199       0.131
C(msa_code)[T.13140]    -0.0551      0.057     -0.963      0.336      -0.167       0.057
C(msa_code)[T.13380]    -0.0119      0.075     -0.159      0.874      -0.159       0.135
C(msa_code)[T.13460]    -0.0077      0.090     -0.086      0.931      -0.183       0.168
C(msa_code)[T.13740]    -0.0243      0.059     -0.414      0.679      -0.139       0.091
C(msa_code)[T.13780]    -0.0113      0.059     -0.190      0.849      -0.128       0.105
C(msa_code)[T.13820]     0.0813      0.050      1.629      0.103      -0.017       0.179
C(msa_code)[T.13900]     0.0053      0.077      0.069      0.945      -0.145       0.156
C(msa_code)[T.13980]    -0.1035      0.092     -1.127      0.260      -0.283       0.076
C(msa_code)[T.14020]    -0.0203      0.083     -0.243      0.808      -0.184       0.143
C(msa_code)[T.14260]    -0.1012      0.058     -1.755      0.079      -0.214       0.012
C(msa_code)[T.14460]    -0.0319      0.048     -0.668      0.504      -0.125       0.062
C(msa_code)[T.14500]     0.0421      0.067      0.629      0.529      -0.089       0.173
C(msa_code)[T.14540]    -0.0881      0.078     -1.126      0.260      -0.242       0.065
C(msa_code)[T.14740]    -0.0413      0.069     -0.596      0.551      -0.177       0.094
C(msa_code)[T.14860]     0.1076      0.054      1.976      0.048       0.001       0.214
C(msa_code)[T.15180]    -0.0747      0.061     -1.235      0.217      -0.193       0.044
C(msa_code)[T.15260]    -0.0439      0.106     -0.415      0.678      -0.251       0.163
C(msa_code)[T.15380]    -0.0323      0.050     -0.642      0.521      -0.131       0.066
C(msa_code)[T.15500]     0.0207      0.086      0.241      0.809      -0.148       0.189
C(msa_code)[T.15540]    -0.0488      0.078     -0.624      0.533      -0.202       0.105
C(msa_code)[T.15940]    -0.0393      0.056     -0.704      0.482      -0.149       0.070
C(msa_code)[T.15980]    -0.0076      0.057     -0.133      0.894      -0.119       0.104
C(msa_code)[T.16020]    -0.1280      0.076     -1.690      0.091      -0.276       0.020
C(msa_code)[T.16180]     0.0605      0.129      0.468      0.640      -0.193       0.314
C(msa_code)[T.16220]    -0.0022      0.113     -0.019      0.985      -0.223       0.218
C(msa_code)[T.16300]    -0.0355      0.060     -0.588      0.556      -0.154       0.083
C(msa_code)[T.16580]     0.0298      0.062      0.482      0.630      -0.092       0.151
C(msa_code)[T.16620]    -0.0927      0.068     -1.354      0.176      -0.227       0.041
C(msa_code)[T.16700]    -0.0459      0.058     -0.793      0.428      -0.159       0.068
C(msa_code)[T.16740]    -0.0556      0.049     -1.128      0.259      -0.152       0.041
C(msa_code)[T.16820]    -0.0534      0.081     -0.663      0.508      -0.212       0.105
C(msa_code)[T.16860]    -0.0445      0.060     -0.737      0.461      -0.163       0.074
C(msa_code)[T.16940]     0.0086      0.104      0.083      0.934      -0.194       0.212
C(msa_code)[T.16980]    -0.0298      0.046     -0.646      0.518      -0.120       0.061
C(msa_code)[T.17020]    -0.1595      0.061     -2.607      0.009      -0.279      -0.040
C(msa_code)[T.17140]    -0.0508      0.048     -1.055      0.292      -0.145       0.044
C(msa_code)[T.17300]    -0.1100      0.071     -1.547      0.122      -0.249       0.029
C(msa_code)[T.17420]    -0.0628      0.086     -0.731      0.465      -0.231       0.105
C(msa_code)[T.17460]    -0.0543      0.048     -1.126      0.260      -0.149       0.040
C(msa_code)[T.17660]    -0.0087      0.081     -0.107      0.915      -0.168       0.151
C(msa_code)[T.17780]     0.0220      0.067      0.326      0.745      -0.110       0.154
C(msa_code)[T.17820]    -0.0073      0.055     -0.134      0.893      -0.114       0.100
C(msa_code)[T.17860]    -0.0541      0.067     -0.803      0.422      -0.186       0.078
C(msa_code)[T.17900]    -0.0666      0.054     -1.232      0.218      -0.172       0.039
C(msa_code)[T.17980]    -0.0988      0.064     -1.547      0.122      -0.224       0.026
C(msa_code)[T.18020]    -0.0028      0.110     -0.026      0.980      -0.218       0.213
C(msa_code)[T.18140]    -0.0307      0.048     -0.633      0.527      -0.126       0.064
C(msa_code)[T.18580]     0.0484      0.058      0.833      0.405      -0.065       0.162
C(msa_code)[T.18700]     0.0384      0.091      0.423      0.672      -0.139       0.216
C(msa_code)[T.18880]    -0.1590      0.076     -2.085      0.037      -0.308      -0.010
C(msa_code)[T.19060]    -0.0558      0.092     -0.608      0.543      -0.236       0.124
C(msa_code)[T.19100]    -0.0390      0.047     -0.833      0.405      -0.131       0.053
C(msa_code)[T.19140]    -0.0237      0.083     -0.287      0.774      -0.186       0.138
C(msa_code)[T.19180]     0.0692      0.071      0.979      0.328      -0.069       0.208
C(msa_code)[T.19340]    -0.0398      0.056     -0.712      0.476      -0.150       0.070
C(msa_code)[T.19460]     0.0191      0.074      0.258      0.796      -0.126       0.164
C(msa_code)[T.19500]     0.0982      0.069      1.429      0.153      -0.037       0.233
C(msa_code)[T.19660]    -0.1390      0.061     -2.297      0.022      -0.258      -0.020
C(msa_code)[T.19740]     0.0067      0.049      0.137      0.891      -0.089       0.102
C(msa_code)[T.19780]    -0.0252      0.053     -0.471      0.638      -0.130       0.080
C(msa_code)[T.19820]    -0.0373      0.047     -0.795      0.427      -0.129       0.055
C(msa_code)[T.20020]    -0.0468      0.077     -0.606      0.545      -0.198       0.105
C(msa_code)[T.20100]    -0.0782      0.074     -1.056      0.291      -0.223       0.067
C(msa_code)[T.20220]     0.0228      0.090      0.254      0.799      -0.153       0.198
C(msa_code)[T.20260]    -0.0272      0.062     -0.437      0.662      -0.149       0.095
C(msa_code)[T.20500]    -0.0086      0.060     -0.142      0.887      -0.127       0.110
C(msa_code)[T.20740]    -0.0623      0.068     -0.911      0.362      -0.196       0.072
C(msa_code)[T.20940]    -0.0234      0.064     -0.365      0.715      -0.149       0.102
C(msa_code)[T.21060]    -0.1080      0.083     -1.306      0.192      -0.270       0.054
C(msa_code)[T.21140]    -0.0628      0.080     -0.785      0.433      -0.220       0.094
C(msa_code)[T.21300]     0.0487      0.081      0.599      0.549      -0.111       0.208
C(msa_code)[T.21340]    -0.0708      0.055     -1.291      0.197      -0.178       0.037
C(msa_code)[T.21500]    -0.0479      0.068     -0.703      0.482      -0.182       0.086
C(msa_code)[T.21660]     0.0369      0.058      0.635      0.525      -0.077       0.151
C(msa_code)[T.21780]    -0.0550      0.067     -0.824      0.410      -0.186       0.076
C(msa_code)[T.21820]    -0.1099      0.113     -0.977      0.329      -0.330       0.111
C(msa_code)[T.22020]     0.0350      0.065      0.538      0.590      -0.093       0.163
C(msa_code)[T.22140]    -0.0724      0.078     -0.931      0.352      -0.225       0.080
C(msa_code)[T.22180]    -0.1068      0.062     -1.710      0.087      -0.229       0.016
C(msa_code)[T.22220]    -0.0234      0.058     -0.406      0.685      -0.136       0.090
C(msa_code)[T.22380]    -0.0027      0.100     -0.027      0.979      -0.199       0.193
C(msa_code)[T.22420]     0.0443      0.054      0.818      0.413      -0.062       0.151
C(msa_code)[T.22500]    -0.0595      0.074     -0.809      0.418      -0.204       0.085
C(msa_code)[T.22520]    -0.0716      0.072     -0.998      0.318      -0.212       0.069
C(msa_code)[T.22540]     0.0230      0.082      0.281      0.779      -0.138       0.184
C(msa_code)[T.22660]    -0.0399      0.065     -0.609      0.543      -0.168       0.088
C(msa_code)[T.22900]    -0.0849      0.062     -1.367      0.172      -0.207       0.037
C(msa_code)[T.23060]    -0.0415      0.061     -0.677      0.498      -0.162       0.079
C(msa_code)[T.23420]    -0.0539      0.052     -1.042      0.297      -0.155       0.048
C(msa_code)[T.23460]    -0.0986      0.075     -1.318      0.188      -0.245       0.048
C(msa_code)[T.23540]    -0.0281      0.070     -0.399      0.690      -0.166       0.110
C(msa_code)[T.23580]    -0.0624      0.074     -0.839      0.402      -0.208       0.083
C(msa_code)[T.24020]    -0.0681      0.063     -1.086      0.277      -0.191       0.055
C(msa_code)[T.24140]    -0.0602      0.097     -0.620      0.535      -0.250       0.130
C(msa_code)[T.24220]     0.1175      0.074      1.596      0.111      -0.027       0.262
C(msa_code)[T.24300]     0.0057      0.089      0.064      0.949      -0.168       0.179
C(msa_code)[T.24340]    -0.0512      0.051     -1.003      0.316      -0.151       0.049
C(msa_code)[T.24500]    -0.0369      0.069     -0.533      0.594      -0.173       0.099
C(msa_code)[T.24540]    -0.0612      0.060     -1.025      0.305      -0.178       0.056
C(msa_code)[T.24580]    -0.0241      0.062     -0.390      0.697      -0.146       0.097
C(msa_code)[T.24660]    -0.0394      0.056     -0.702      0.483      -0.149       0.071
C(msa_code)[T.24780]     0.0329      0.090      0.367      0.713      -0.143       0.209
C(msa_code)[T.24860]    -0.1007      0.054     -1.852      0.064      -0.207       0.006
C(msa_code)[T.25060]    -0.1441      0.060     -2.418      0.016      -0.261      -0.027
C(msa_code)[T.25180]    -0.1179      0.077     -1.527      0.127      -0.269       0.033
C(msa_code)[T.25260]     0.0463      0.065      0.715      0.475      -0.081       0.173
C(msa_code)[T.25420]    -0.0914      0.059     -1.539      0.124      -0.208       0.025
C(msa_code)[T.25500]    -0.0060      0.092     -0.065      0.948      -0.186       0.174
C(msa_code)[T.25540]    -0.0511      0.052     -0.981      0.327      -0.153       0.051
C(msa_code)[T.25620]    -0.1513      0.078     -1.932      0.053      -0.305       0.002
C(msa_code)[T.25860]    -0.0657      0.065     -1.004      0.316      -0.194       0.063
C(msa_code)[T.25980]    -0.0569      0.118     -0.481      0.630      -0.289       0.175
C(msa_code)[T.26300]    -0.0599      0.075     -0.796      0.426      -0.208       0.088
C(msa_code)[T.26380]    -0.0971      0.080     -1.213      0.225      -0.254       0.060
C(msa_code)[T.26420]    -0.0569      0.047     -1.206      0.228      -0.149       0.036
C(msa_code)[T.26580]    -0.1232      0.060     -2.051      0.040      -0.241      -0.005
C(msa_code)[T.26620]     0.0040      0.058      0.069      0.945      -0.110       0.118
C(msa_code)[T.26820]     0.0096      0.081      0.119      0.906      -0.149       0.168
C(msa_code)[T.26900]    -0.1216      0.050     -2.450      0.014      -0.219      -0.024
C(msa_code)[T.26980]     0.0486      0.073      0.667      0.505      -0.094       0.191
C(msa_code)[T.27060]     0.0044      0.079      0.056      0.955      -0.150       0.159
C(msa_code)[T.27100]     0.0146      0.065      0.223      0.824      -0.114       0.143
C(msa_code)[T.27140]    -0.0504      0.058     -0.875      0.382      -0.163       0.063
C(msa_code)[T.27180]    -0.1335      0.069     -1.942      0.052      -0.268       0.001
C(msa_code)[T.27260]    -0.0748      0.053     -1.402      0.161      -0.179       0.030
C(msa_code)[T.27340]    -0.0673      0.087     -0.776      0.438      -0.237       0.103
C(msa_code)[T.27500]     0.0080      0.068      0.118      0.906      -0.125       0.141
C(msa_code)[T.27620]    -0.0979      0.066     -1.477      0.140      -0.228       0.032
C(msa_code)[T.27740]    -0.0325      0.070     -0.461      0.645      -0.171       0.106
C(msa_code)[T.27780]    -0.0484      0.076     -0.639      0.523      -0.197       0.100
C(msa_code)[T.27860]    -0.0286      0.072     -0.397      0.691      -0.170       0.113
C(msa_code)[T.27900]    -0.0169      0.067     -0.253      0.800      -0.148       0.114
C(msa_code)[T.28020]     0.0656      0.062      1.054      0.292      -0.056       0.188
C(msa_code)[T.28100]    -0.0041      0.065     -0.064      0.949      -0.132       0.123
C(msa_code)[T.28140]    -0.0434      0.048     -0.898      0.369      -0.138       0.051
C(msa_code)[T.28420]     0.0350      0.068      0.517      0.605      -0.098       0.168
C(msa_code)[T.28660]    -0.0808      0.058     -1.386      0.166      -0.195       0.033
C(msa_code)[T.28700]    -0.0687      0.062     -1.117      0.264      -0.189       0.052
C(msa_code)[T.28740]    -0.0538      0.066     -0.820      0.412      -0.183       0.075
C(msa_code)[T.28940]    -0.0478      0.054     -0.887      0.375      -0.153       0.058
C(msa_code)[T.29020]     0.0641      0.091      0.707      0.479      -0.114       0.242
C(msa_code)[T.29100]     0.0401      0.072      0.557      0.578      -0.101       0.181
C(msa_code)[T.29180]    -0.1115      0.065     -1.718      0.086      -0.239       0.016
C(msa_code)[T.29340]    -0.0305      0.080     -0.382      0.703      -0.187       0.126
C(msa_code)[T.29420]    -0.0934      0.084     -1.109      0.267      -0.258       0.072
C(msa_code)[T.29460]    -0.0892      0.058     -1.546      0.122      -0.202       0.024
C(msa_code)[T.29540]    -0.0319      0.061     -0.524      0.600      -0.151       0.088
C(msa_code)[T.29620]     0.0125      0.052      0.238      0.812      -0.090       0.115
C(msa_code)[T.29700]    -0.0963      0.069     -1.401      0.161      -0.231       0.038
C(msa_code)[T.29740]    -0.0599      0.076     -0.790      0.429      -0.208       0.089
C(msa_code)[T.29820]     0.0004      0.050      0.008      0.994      -0.097       0.098
C(msa_code)[T.29940]     0.1097      0.088      1.252      0.210      -0.062       0.282
C(msa_code)[T.30020]     0.0771      0.067      1.155      0.248      -0.054       0.208
C(msa_code)[T.30140]    -0.0107      0.090     -0.119      0.905      -0.186       0.165
C(msa_code)[T.30300]    -0.0881      0.092     -0.960      0.337      -0.268       0.092
C(msa_code)[T.30340]    -0.0447      0.094     -0.475      0.635      -0.229       0.140
C(msa_code)[T.30460]     0.0370      0.059      0.624      0.533      -0.079       0.153
C(msa_code)[T.30620]    -0.0576      0.073     -0.787      0.431      -0.201       0.086
C(msa_code)[T.30700]     0.1444      0.060      2.391      0.017       0.026       0.263
C(msa_code)[T.30780]    -0.0947      0.053     -1.802      0.072      -0.198       0.008
C(msa_code)[T.30860]     0.0190      0.083      0.229      0.819      -0.143       0.181
C(msa_code)[T.30980]    -0.0850      0.059     -1.434      0.152      -0.201       0.031
C(msa_code)[T.31020]     0.0364      0.079      0.462      0.644      -0.118       0.191
C(msa_code)[T.31140]    -0.0469      0.052     -0.907      0.365      -0.148       0.054
C(msa_code)[T.31180]     0.0192      0.061      0.314      0.753      -0.101       0.139
C(msa_code)[T.31340]    -0.0957      0.073     -1.307      0.191      -0.239       0.048
C(msa_code)[T.31420]    -0.0900      0.072     -1.243      0.214      -0.232       0.052
C(msa_code)[T.31460]    -0.0006      0.074     -0.008      0.994      -0.145       0.144
C(msa_code)[T.31540]    -0.0379      0.052     -0.724      0.469      -0.141       0.065
C(msa_code)[T.31700]    -0.0447      0.064     -0.698      0.485      -0.170       0.081
C(msa_code)[T.31740]    -0.0005      0.074     -0.007      0.995      -0.145       0.144
C(msa_code)[T.31860]     0.0501      0.077      0.653      0.514      -0.100       0.200
C(msa_code)[T.31900]    -0.0021      0.071     -0.030      0.976      -0.142       0.138
C(msa_code)[T.32580]    -0.0241      0.056     -0.431      0.666      -0.134       0.085
C(msa_code)[T.32780]     0.0115      0.068      0.170      0.865      -0.121       0.144
C(msa_code)[T.32820]    -0.0605      0.051     -1.184      0.236      -0.161       0.040
C(msa_code)[T.32900]    -0.0612      0.058     -1.057      0.290      -0.175       0.052
C(msa_code)[T.33100]    -0.0428      0.048     -0.893      0.372      -0.137       0.051
C(msa_code)[T.33140]     0.0211      0.081      0.259      0.795      -0.138       0.180
C(msa_code)[T.33260]    -0.0405      0.088     -0.462      0.644      -0.212       0.131
C(msa_code)[T.33340]     0.0379      0.049      0.771      0.441      -0.058       0.134
C(msa_code)[T.33460]    -0.0206      0.047     -0.434      0.665      -0.114       0.072
C(msa_code)[T.33540]     0.0038      0.066      0.057      0.955      -0.126       0.134
C(msa_code)[T.33660]    -0.1294      0.060     -2.172      0.030      -0.246      -0.013
C(msa_code)[T.33700]    -0.0244      0.054     -0.451      0.652      -0.131       0.082
C(msa_code)[T.33740]    -0.0925      0.070     -1.325      0.185      -0.229       0.044
C(msa_code)[T.33780]    -0.0116      0.068     -0.170      0.865      -0.145       0.122
C(msa_code)[T.33860]    -0.0011      0.062     -0.018      0.985      -0.122       0.120
C(msa_code)[T.34060]    -0.0336      0.090     -0.375      0.708      -0.209       0.142
C(msa_code)[T.34100]    -0.0640      0.097     -0.660      0.509      -0.254       0.126
C(msa_code)[T.34580]    -0.0042      0.080     -0.052      0.958      -0.161       0.153
C(msa_code)[T.34620]    -0.0315      0.092     -0.343      0.732      -0.211       0.148
C(msa_code)[T.34740]    -0.0116      0.068     -0.170      0.865      -0.146       0.123
C(msa_code)[T.34820]    -0.1279      0.066     -1.941      0.052      -0.257       0.001
C(msa_code)[T.34900]     0.0422      0.075      0.560      0.575      -0.105       0.190
C(msa_code)[T.34940]     0.0514      0.069      0.747      0.455      -0.083       0.186
C(msa_code)[T.34980]    -0.0175      0.050     -0.350      0.727      -0.116       0.081
C(msa_code)[T.35300]     0.0055      0.055      0.100      0.920      -0.103       0.114
C(msa_code)[T.35380]    -0.0432      0.051     -0.851      0.395      -0.143       0.056
C(msa_code)[T.35620]     0.0289      0.046      0.627      0.530      -0.061       0.119
C(msa_code)[T.35660]    -0.0180      0.064     -0.280      0.779      -0.144       0.108
C(msa_code)[T.35840]    -0.1733      0.057     -3.040      0.002      -0.285      -0.062
C(msa_code)[T.35980]    -0.0118      0.071     -0.166      0.868      -0.151       0.128
C(msa_code)[T.36100]    -0.0946      0.072     -1.312      0.189      -0.236       0.047
C(msa_code)[T.36140]    -0.0718      0.080     -0.897      0.370      -0.229       0.085
C(msa_code)[T.36220]    -0.0126      0.094     -0.134      0.893      -0.197       0.172
C(msa_code)[T.36260]    -0.0833      0.060     -1.398      0.162      -0.200       0.033
C(msa_code)[T.36420]    -0.0446      0.049     -0.911      0.363      -0.141       0.051
C(msa_code)[T.36500]    -0.0163      0.064     -0.255      0.799      -0.142       0.109
C(msa_code)[T.36540]    -0.0020      0.050     -0.041      0.968      -0.101       0.096
C(msa_code)[T.36740]    -0.0438      0.051     -0.864      0.387      -0.143       0.056
C(msa_code)[T.36780]     0.0125      0.070      0.178      0.859      -0.126       0.151
C(msa_code)[T.36980]    -0.0478      0.082     -0.583      0.560      -0.208       0.113
C(msa_code)[T.37100]    -0.0727      0.051     -1.413      0.158      -0.173       0.028
C(msa_code)[T.37340]    -0.0856      0.064     -1.347      0.178      -0.210       0.039
C(msa_code)[T.37460]    -0.0299      0.081     -0.370      0.711      -0.188       0.128
C(msa_code)[T.37620]     0.0088      0.094      0.093      0.926      -0.176       0.193
C(msa_code)[T.37860]    -0.0559      0.064     -0.877      0.380      -0.181       0.069
C(msa_code)[T.37900]     0.0086      0.052      0.166      0.868      -0.093       0.110
C(msa_code)[T.37980]    -0.0356      0.047     -0.759      0.448      -0.127       0.056
C(msa_code)[T.38060]    -0.0495      0.047     -1.057      0.290      -0.141       0.042
C(msa_code)[T.38220]    -0.0951      0.075     -1.270      0.204      -0.242       0.052
C(msa_code)[T.38300]    -0.0971      0.048     -2.008      0.045      -0.192      -0.002
C(msa_code)[T.38340]     0.0372      0.077      0.482      0.630      -0.114       0.189
C(msa_code)[T.38540]    -0.0467      0.090     -0.521      0.602      -0.222       0.129
C(msa_code)[T.38860]    -0.1035      0.061     -1.710      0.087      -0.222       0.015
C(msa_code)[T.38900]    -0.0176      0.048     -0.363      0.716      -0.112       0.077
C(msa_code)[T.38940]    -0.0256      0.067     -0.380      0.704      -0.158       0.107
C(msa_code)[T.39100]    -0.0528      0.053     -1.000      0.317      -0.156       0.051
C(msa_code)[T.39300]    -0.0710      0.051     -1.397      0.162      -0.171       0.029
C(msa_code)[T.39340]    -0.0126      0.058     -0.218      0.828      -0.126       0.101
C(msa_code)[T.39380]     0.0287      0.071      0.406      0.685      -0.110       0.167
C(msa_code)[T.39460]    -0.0020      0.084     -0.024      0.981      -0.167       0.163
C(msa_code)[T.39540]     0.0888      0.067      1.317      0.188      -0.043       0.221
C(msa_code)[T.39580]     0.0030      0.054      0.056      0.956      -0.103       0.109
C(msa_code)[T.39660]    -0.0274      0.081     -0.337      0.736      -0.187       0.132
C(msa_code)[T.39740]    -0.0619      0.063     -0.983      0.325      -0.185       0.061
C(msa_code)[T.39820]     0.0092      0.057      0.161      0.872      -0.102       0.120
C(msa_code)[T.39900]     0.0625      0.062      1.002      0.317      -0.060       0.185
C(msa_code)[T.40060]    -0.0503      0.052     -0.961      0.337      -0.153       0.052
C(msa_code)[T.40140]    -0.0289      0.047     -0.609      0.543      -0.122       0.064
C(msa_code)[T.40220]    -0.0300      0.071     -0.423      0.672      -0.169       0.109
C(msa_code)[T.40340]    -0.0787      0.062     -1.271      0.204      -0.200       0.043
C(msa_code)[T.40380]    -0.0530      0.050     -1.060      0.289      -0.151       0.045
C(msa_code)[T.40420]     0.0675      0.059      1.141      0.254      -0.049       0.184
C(msa_code)[T.40580]    -0.0929      0.086     -1.082      0.279      -0.261       0.075
C(msa_code)[T.40660]     0.0152      0.087      0.175      0.861      -0.155       0.185
C(msa_code)[T.40900]    -0.0025      0.048     -0.052      0.959      -0.097       0.092
C(msa_code)[T.40980]     0.0136      0.064      0.215      0.830      -0.111       0.138
C(msa_code)[T.41060]    -0.0089      0.067     -0.133      0.894      -0.140       0.122
C(msa_code)[T.41100]    -0.1731      0.108     -1.606      0.108      -0.384       0.038
C(msa_code)[T.41140]    -0.0480      0.070     -0.688      0.492      -0.185       0.089
C(msa_code)[T.41180]    -0.0836      0.048     -1.757      0.079      -0.177       0.010
C(msa_code)[T.41420]     0.0057      0.061      0.094      0.925      -0.114       0.125
C(msa_code)[T.41500]     0.0025      0.054      0.045      0.964      -0.104       0.109
C(msa_code)[T.41540]    -0.1496      0.060     -2.494      0.013      -0.267      -0.032
C(msa_code)[T.41620]    -0.0052      0.053     -0.098      0.922      -0.109       0.099
C(msa_code)[T.41660]     0.0494      0.081      0.607      0.544      -0.110       0.209
C(msa_code)[T.41700]    -0.0489      0.049     -1.006      0.315      -0.144       0.046
C(msa_code)[T.41740]    -0.0206      0.047     -0.436      0.663      -0.113       0.072
C(msa_code)[T.41860]     0.0288      0.047      0.615      0.538      -0.063       0.121
C(msa_code)[T.41940]     0.0403      0.048      0.841      0.400      -0.054       0.134
C(msa_code)[T.42020]    -0.0612      0.064     -0.963      0.336      -0.186       0.063
C(msa_code)[T.42100]     0.1697      0.059      2.882      0.004       0.054       0.285
C(msa_code)[T.42140]     0.0148      0.074      0.200      0.841      -0.130       0.160
C(msa_code)[T.42220]    -0.0013      0.051     -0.026      0.979      -0.102       0.099
C(msa_code)[T.42340]    -0.1177      0.066     -1.792      0.073      -0.246       0.011
C(msa_code)[T.42540]    -0.1055      0.056     -1.884      0.060      -0.215       0.004
C(msa_code)[T.42660]    -0.0511      0.048     -1.072      0.284      -0.144       0.042
C(msa_code)[T.42680]    -0.0142      0.093     -0.153      0.878      -0.196       0.168
C(msa_code)[T.43100]     0.0725      0.072      1.001      0.317      -0.070       0.215
C(msa_code)[T.43300]     0.0316      0.070      0.448      0.654      -0.106       0.170
C(msa_code)[T.43340]    -0.1182      0.065     -1.830      0.067      -0.245       0.008
C(msa_code)[T.43580]    -0.0792      0.068     -1.161      0.246      -0.213       0.054
C(msa_code)[T.43620]     0.0026      0.059      0.044      0.965      -0.114       0.119
C(msa_code)[T.43780]    -0.0558      0.060     -0.927      0.354      -0.174       0.062
C(msa_code)[T.43900]    -0.0634      0.061     -1.034      0.301      -0.184       0.057
C(msa_code)[T.44060]     0.0163      0.055      0.294      0.769      -0.092       0.125
C(msa_code)[T.44100]     0.0757      0.061      1.238      0.216      -0.044       0.196
C(msa_code)[T.44140]    -0.0355      0.056     -0.638      0.523      -0.145       0.074
C(msa_code)[T.44180]    -0.0130      0.056     -0.233      0.816      -0.122       0.096
C(msa_code)[T.44220]     0.0301      0.069      0.435      0.664      -0.106       0.166
C(msa_code)[T.44300]    -0.0256      0.089     -0.289      0.773      -0.199       0.148
C(msa_code)[T.44700]    -0.0423      0.054     -0.777      0.437      -0.149       0.064
C(msa_code)[T.44940]    -0.1073      0.083     -1.287      0.198      -0.271       0.056
C(msa_code)[T.45060]    -0.0005      0.052     -0.010      0.992      -0.103       0.102
C(msa_code)[T.45220]    -0.0026      0.066     -0.040      0.968      -0.132       0.127
C(msa_code)[T.45300]    -0.0724      0.048     -1.496      0.135      -0.167       0.022
C(msa_code)[T.45460]    -0.0840      0.073     -1.148      0.251      -0.227       0.059
C(msa_code)[T.45500]     0.0337      0.066      0.508      0.612      -0.096       0.164
C(msa_code)[T.45780]    -0.0019      0.053     -0.037      0.971      -0.106       0.102
C(msa_code)[T.45820]    -0.0825      0.060     -1.384      0.166      -0.199       0.034
C(msa_code)[T.45940]     0.0305      0.068      0.451      0.652      -0.102       0.163
C(msa_code)[T.46060]     0.0449      0.052      0.863      0.388      -0.057       0.147
C(msa_code)[T.46140]    -0.0364      0.050     -0.728      0.467      -0.135       0.062
C(msa_code)[T.46220]    -0.0074      0.065     -0.115      0.908      -0.134       0.119
C(msa_code)[T.46340]    -0.0209      0.067     -0.311      0.755      -0.152       0.110
C(msa_code)[T.46540]    -0.0045      0.057     -0.079      0.937      -0.115       0.106
C(msa_code)[T.46660]     0.0280      0.078      0.358      0.720      -0.125       0.181
C(msa_code)[T.46700]    -0.0565      0.061     -0.931      0.352      -0.176       0.062
C(msa_code)[T.47020]    -0.0161      0.090     -0.179      0.858      -0.192       0.160
C(msa_code)[T.47220]    -0.0286      0.085     -0.336      0.737      -0.195       0.138
C(msa_code)[T.47260]    -0.1353      0.051     -2.663      0.008      -0.235      -0.036
C(msa_code)[T.47300]    -0.1324      0.053     -2.479      0.013      -0.237      -0.028
C(msa_code)[T.47380]     0.1018      0.060      1.686      0.092      -0.017       0.220
C(msa_code)[T.47580]    -0.1028      0.093     -1.105      0.269      -0.285       0.079
C(msa_code)[T.47900]     0.0165      0.048      0.347      0.729      -0.077       0.110
C(msa_code)[T.47940]     0.0189      0.063      0.300      0.764      -0.104       0.142
C(msa_code)[T.48140]    -0.0993      0.068     -1.467      0.142      -0.232       0.033
C(msa_code)[T.48300]    -0.0691      0.081     -0.850      0.396      -0.228       0.090
C(msa_code)[T.48540]    -0.0566      0.069     -0.824      0.410      -0.191       0.078
C(msa_code)[T.48620]     0.0219      0.053      0.415      0.678      -0.082       0.125
C(msa_code)[T.48660]    -0.0350      0.068     -0.511      0.609      -0.169       0.099
C(msa_code)[T.48700]    -0.0495      0.091     -0.546      0.585      -0.227       0.128
C(msa_code)[T.48900]    -0.0062      0.073     -0.085      0.932      -0.150       0.137
C(msa_code)[T.49020]    -0.0573      0.100     -0.572      0.567      -0.253       0.139
C(msa_code)[T.49180]    -0.0421      0.057     -0.738      0.461      -0.154       0.070
C(msa_code)[T.49340]    -0.0389      0.055     -0.709      0.478      -0.146       0.069
C(msa_code)[T.49420]    -0.0196      0.063     -0.310      0.757      -0.144       0.104
C(msa_code)[T.49620]    -0.0770      0.064     -1.209      0.227      -0.202       0.048
C(msa_code)[T.49660]    -0.0816      0.053     -1.527      0.127      -0.186       0.023
C(msa_code)[T.49700]    -0.0025      0.066     -0.037      0.970      -0.132       0.127
C(msa_code)[T.49740]    -0.0314      0.061     -0.518      0.604      -0.150       0.087
distance                 0.0089      0.000     50.093      0.000       0.009       0.009
==============================================================================
Omnibus:                    15255.993   Durbin-Watson:                   1.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38375.872
Skew:                           1.138   Prob(JB):                         0.00
Kurtosis:                       5.700   Cond. No.                     8.97e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.97e+03. This might indicate that there are
strong multicollinearity or other numerical problems.