                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.117
Model:                            WLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     29.07
Date:                Mon, 24 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:22:21   Log-Likelihood:                -48065.
No. Observations:               77055   AIC:                         9.683e+04
Df Residuals:                   76704   BIC:                         1.001e+05
Df Model:                         350                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.9660      0.047     20.452      0.000       0.873       1.059
C(msa_code)[T.10420]     0.0232      0.055      0.420      0.674      -0.085       0.131
C(msa_code)[T.10500]    -0.0946      0.084     -1.132      0.258      -0.259       0.069
C(msa_code)[T.10580]    -0.0484      0.053     -0.916      0.360      -0.152       0.055
C(msa_code)[T.10740]     0.0062      0.056      0.111      0.911      -0.104       0.116
C(msa_code)[T.10780]    -0.1136      0.088     -1.289      0.197      -0.286       0.059
C(msa_code)[T.10900]    -0.0603      0.057     -1.056      0.291      -0.172       0.052
C(msa_code)[T.11020]    -0.0151      0.089     -0.170      0.865      -0.189       0.159
C(msa_code)[T.11100]     0.0702      0.066      1.060      0.289      -0.060       0.200
C(msa_code)[T.11180]     0.1740      0.087      1.994      0.046       0.003       0.345
C(msa_code)[T.11260]    -0.0610      0.071     -0.863      0.388      -0.200       0.078
C(msa_code)[T.11300]    -0.0730      0.086     -0.844      0.399      -0.242       0.097
C(msa_code)[T.11340]    -0.1891      0.078     -2.423      0.015      -0.342      -0.036
C(msa_code)[T.11460]     0.1377      0.061      2.273      0.023       0.019       0.256
C(msa_code)[T.11500]    -0.1013      0.079     -1.290      0.197      -0.255       0.053
C(msa_code)[T.11540]    -0.0130      0.066     -0.197      0.844      -0.143       0.117
C(msa_code)[T.11700]    -0.0765      0.063     -1.213      0.225      -0.200       0.047
C(msa_code)[T.12020]     0.0043      0.082      0.053      0.958      -0.156       0.165
C(msa_code)[T.12060]    -0.0533      0.049     -1.077      0.281      -0.150       0.044
C(msa_code)[T.12100]     0.0449      0.066      0.685      0.493      -0.084       0.173
C(msa_code)[T.12220]    -0.0437      0.081     -0.543      0.587      -0.202       0.114
C(msa_code)[T.12260]    -0.0968      0.063     -1.532      0.125      -0.221       0.027
C(msa_code)[T.12420]    -0.0312      0.051     -0.610      0.542      -0.131       0.069
C(msa_code)[T.12540]    -0.0341      0.052     -0.651      0.515      -0.137       0.069
C(msa_code)[T.12580]    -0.0543      0.050     -1.079      0.280      -0.153       0.044
C(msa_code)[T.12620]    -0.1314      0.078     -1.684      0.092      -0.284       0.022
C(msa_code)[T.12700]    -0.0802      0.073     -1.098      0.272      -0.223       0.063
C(msa_code)[T.12940]    -0.1184      0.059     -2.009      0.045      -0.234      -0.003
C(msa_code)[T.12980]     0.0326      0.068      0.481      0.631      -0.100       0.166
C(msa_code)[T.13020]    -0.0261      0.087     -0.300      0.764      -0.197       0.145
C(msa_code)[T.13140]    -0.0566      0.059     -0.953      0.341      -0.173       0.060
C(msa_code)[T.13380]    -0.0081      0.078     -0.104      0.917      -0.160       0.144
C(msa_code)[T.13460]    -0.0085      0.093     -0.091      0.927      -0.190       0.174
C(msa_code)[T.13740]    -0.0085      0.062     -0.137      0.891      -0.130       0.113
C(msa_code)[T.13780]    -0.0104      0.062     -0.168      0.867      -0.131       0.110
C(msa_code)[T.13820]     0.0571      0.052      1.108      0.268      -0.044       0.158
C(msa_code)[T.13900]     0.0304      0.083      0.367      0.714      -0.132       0.193
C(msa_code)[T.13980]    -0.1024      0.095     -1.076      0.282      -0.289       0.084
C(msa_code)[T.14020]    -0.0618      0.077     -0.805      0.421      -0.212       0.089
C(msa_code)[T.14060]    -0.0995      0.070     -1.424      0.155      -0.237       0.037
C(msa_code)[T.14260]    -0.1062      0.060     -1.776      0.076      -0.223       0.011
C(msa_code)[T.14460]    -0.0351      0.049     -0.710      0.478      -0.132       0.062
C(msa_code)[T.14500]     0.0468      0.069      0.675      0.500      -0.089       0.183
C(msa_code)[T.14540]    -0.0226      0.089     -0.254      0.800      -0.197       0.152
C(msa_code)[T.14740]    -0.0338      0.072     -0.471      0.638      -0.174       0.107
C(msa_code)[T.14860]     0.1075      0.056      1.903      0.057      -0.003       0.218
C(msa_code)[T.15180]    -0.0773      0.063     -1.233      0.218      -0.200       0.046
C(msa_code)[T.15260]    -0.0442      0.109     -0.404      0.686      -0.259       0.170
C(msa_code)[T.15380]    -0.0318      0.052     -0.610      0.542      -0.134       0.070
C(msa_code)[T.15500]     0.0294      0.089      0.330      0.741      -0.145       0.204
C(msa_code)[T.15540]    -0.0480      0.081     -0.592      0.554      -0.207       0.111
C(msa_code)[T.15940]    -0.0343      0.058     -0.593      0.553      -0.148       0.079
C(msa_code)[T.15980]    -0.0071      0.059     -0.120      0.905      -0.123       0.108
C(msa_code)[T.16180]     0.0731      0.134      0.545      0.586      -0.190       0.336
C(msa_code)[T.16220]     0.0064      0.117      0.055      0.956      -0.222       0.235
C(msa_code)[T.16300]    -0.0354      0.062     -0.566      0.571      -0.158       0.087
C(msa_code)[T.16580]     0.0192      0.063      0.303      0.762      -0.105       0.143
C(msa_code)[T.16620]    -0.0317      0.069     -0.457      0.648      -0.168       0.104
C(msa_code)[T.16700]    -0.0477      0.060     -0.794      0.427      -0.165       0.070
C(msa_code)[T.16740]     0.0035      0.052      0.068      0.946      -0.098       0.105
C(msa_code)[T.16820]    -0.0483      0.084     -0.578      0.563      -0.212       0.116
C(msa_code)[T.16860]    -0.0426      0.062     -0.682      0.495      -0.165       0.080
C(msa_code)[T.16940]     0.0153      0.107      0.142      0.887      -0.195       0.226
C(msa_code)[T.16980]    -0.0394      0.048     -0.824      0.410      -0.133       0.054
C(msa_code)[T.17020]    -0.1655      0.063     -2.609      0.009      -0.290      -0.041
C(msa_code)[T.17140]    -0.0533      0.050     -1.068      0.286      -0.151       0.045
C(msa_code)[T.17300]    -0.1106      0.074     -1.502      0.133      -0.255       0.034
C(msa_code)[T.17420]    -0.0554      0.089     -0.623      0.534      -0.230       0.119
C(msa_code)[T.17460]    -0.0573      0.050     -1.146      0.252      -0.155       0.041
C(msa_code)[T.17660]    -0.0052      0.084     -0.062      0.951      -0.170       0.160
C(msa_code)[T.17780]     0.0209      0.070      0.299      0.765      -0.116       0.158
C(msa_code)[T.17820]    -0.0035      0.057     -0.062      0.950      -0.115       0.107
C(msa_code)[T.17860]    -0.0127      0.075     -0.169      0.866      -0.160       0.135
C(msa_code)[T.17900]    -0.0666      0.056     -1.189      0.235      -0.176       0.043
C(msa_code)[T.17980]    -0.0688      0.067     -1.025      0.305      -0.200       0.063
C(msa_code)[T.18020]     0.0067      0.114      0.058      0.953      -0.217       0.230
C(msa_code)[T.18140]    -0.0294      0.050     -0.584      0.559      -0.128       0.069
C(msa_code)[T.18580]     0.0372      0.060      0.623      0.533      -0.080       0.154
C(msa_code)[T.18700]     0.0450      0.094      0.479      0.632      -0.139       0.229
C(msa_code)[T.19060]    -0.0505      0.095     -0.531      0.595      -0.237       0.136
C(msa_code)[T.19100]    -0.0497      0.048     -1.024      0.306      -0.145       0.045
C(msa_code)[T.19140]    -0.0159      0.086     -0.186      0.852      -0.184       0.152
C(msa_code)[T.19180]     0.0736      0.073      1.003      0.316      -0.070       0.217
C(msa_code)[T.19340]    -0.0379      0.058     -0.654      0.513      -0.152       0.076
C(msa_code)[T.19380]    -0.2168      0.053     -4.083      0.000      -0.321      -0.113
C(msa_code)[T.19460]     0.0224      0.077      0.291      0.771      -0.128       0.173
C(msa_code)[T.19500]     0.1072      0.071      1.506      0.132      -0.032       0.247
C(msa_code)[T.19660]    -0.1337      0.064     -2.104      0.035      -0.258      -0.009
C(msa_code)[T.19740]     0.0084      0.050      0.167      0.867      -0.090       0.107
C(msa_code)[T.19780]     0.0086      0.056      0.154      0.878      -0.102       0.119
C(msa_code)[T.19820]    -0.0441      0.049     -0.906      0.365      -0.139       0.051
C(msa_code)[T.20020]    -0.0453      0.080     -0.566      0.571      -0.202       0.112
C(msa_code)[T.20100]    -0.0717      0.077     -0.934      0.350      -0.222       0.079
C(msa_code)[T.20220]     0.0295      0.093      0.317      0.751      -0.153       0.211
C(msa_code)[T.20260]    -0.0283      0.065     -0.437      0.662      -0.155       0.098
C(msa_code)[T.20500]     0.0268      0.064      0.418      0.676      -0.099       0.152
C(msa_code)[T.20740]    -0.0635      0.071     -0.895      0.371      -0.203       0.076
C(msa_code)[T.20940]    -0.0261      0.067     -0.392      0.695      -0.156       0.104
C(msa_code)[T.21060]    -0.0898      0.092     -0.978      0.328      -0.270       0.090
C(msa_code)[T.21140]    -0.0549      0.083     -0.662      0.508      -0.217       0.108
C(msa_code)[T.21300]     0.0574      0.084      0.681      0.496      -0.108       0.223
C(msa_code)[T.21340]    -0.0697      0.057     -1.226      0.220      -0.181       0.042
C(msa_code)[T.21500]    -0.0416      0.071     -0.588      0.556      -0.180       0.097
C(msa_code)[T.21660]     0.0389      0.060      0.647      0.518      -0.079       0.157
C(msa_code)[T.21780]    -0.0804      0.067     -1.208      0.227      -0.211       0.050
C(msa_code)[T.21820]    -0.1062      0.117     -0.910      0.363      -0.335       0.122
C(msa_code)[T.22020]     0.0355      0.067      0.526      0.599      -0.097       0.168
C(msa_code)[T.22140]    -0.0744      0.081     -0.923      0.356      -0.232       0.084
C(msa_code)[T.22180]    -0.1015      0.070     -1.452      0.146      -0.239       0.035
C(msa_code)[T.22220]    -0.0540      0.059     -0.910      0.363      -0.170       0.062
C(msa_code)[T.22380]    -0.0049      0.104     -0.047      0.962      -0.208       0.198
C(msa_code)[T.22420]     0.0507      0.056      0.903      0.366      -0.059       0.161
C(msa_code)[T.22500]    -0.0592      0.076     -0.776      0.438      -0.209       0.090
C(msa_code)[T.22540]     0.0286      0.085      0.337      0.736      -0.138       0.195
C(msa_code)[T.22660]    -0.0364      0.068     -0.537      0.592      -0.169       0.097
C(msa_code)[T.22900]    -0.1479      0.060     -2.446      0.014      -0.266      -0.029
C(msa_code)[T.23060]    -0.0427      0.062     -0.687      0.492      -0.165       0.079
C(msa_code)[T.23420]    -0.0513      0.054     -0.956      0.339      -0.157       0.054
C(msa_code)[T.23460]    -0.0899      0.078     -1.159      0.247      -0.242       0.062
C(msa_code)[T.23540]     0.0159      0.075      0.212      0.832      -0.131       0.163
C(msa_code)[T.23580]    -0.0546      0.077     -0.708      0.479      -0.206       0.097
C(msa_code)[T.24020]    -0.0695      0.065     -1.071      0.284      -0.197       0.058
C(msa_code)[T.24140]    -0.0529      0.101     -0.526      0.599      -0.250       0.144
C(msa_code)[T.24220]     0.1112      0.076      1.458      0.145      -0.038       0.261
C(msa_code)[T.24300]     0.0111      0.092      0.120      0.904      -0.169       0.191
C(msa_code)[T.24340]    -0.0903      0.054     -1.679      0.093      -0.196       0.015
C(msa_code)[T.24500]    -0.0340      0.072     -0.474      0.636      -0.175       0.107
C(msa_code)[T.24540]    -0.0640      0.062     -1.034      0.301      -0.185       0.057
C(msa_code)[T.24580]    -0.0238      0.064     -0.370      0.711      -0.150       0.102
C(msa_code)[T.24660]    -0.0402      0.058     -0.690      0.490      -0.154       0.074
C(msa_code)[T.24780]     0.0036      0.089      0.041      0.968      -0.171       0.178
C(msa_code)[T.25060]    -0.1056      0.068     -1.546      0.122      -0.239       0.028
C(msa_code)[T.25180]    -0.1175      0.080     -1.468      0.142      -0.274       0.039
C(msa_code)[T.25260]     0.0529      0.067      0.789      0.430      -0.079       0.184
C(msa_code)[T.25420]    -0.0894      0.062     -1.452      0.147      -0.210       0.031
C(msa_code)[T.25500]  6.102e-05      0.095      0.001      0.999      -0.186       0.187
C(msa_code)[T.25540]    -0.0496      0.054     -0.919      0.358      -0.155       0.056
C(msa_code)[T.25620]    -0.1177      0.084     -1.408      0.159      -0.282       0.046
C(msa_code)[T.25860]    -0.0645      0.068     -0.951      0.342      -0.198       0.069
C(msa_code)[T.25980]    -0.0508      0.123     -0.415      0.678      -0.291       0.189
C(msa_code)[T.26180]     0.6508      0.056     11.650      0.000       0.541       0.760
C(msa_code)[T.26300]    -0.0526      0.078     -0.674      0.501      -0.206       0.100
C(msa_code)[T.26380]    -0.0993      0.083     -1.197      0.231      -0.262       0.063
C(msa_code)[T.26420]    -0.0626      0.049     -1.282      0.200      -0.158       0.033
C(msa_code)[T.26580]    -0.1403      0.064     -2.190      0.029      -0.266      -0.015
C(msa_code)[T.26620]     0.0067      0.060      0.111      0.911      -0.112       0.125
C(msa_code)[T.26820]     0.0118      0.084      0.141      0.888      -0.152       0.176
C(msa_code)[T.26980]     0.0503      0.075      0.666      0.505      -0.098       0.198
C(msa_code)[T.27060]     0.0122      0.082      0.149      0.881      -0.148       0.172
C(msa_code)[T.27100]     0.0208      0.068      0.306      0.760      -0.112       0.154
C(msa_code)[T.27140]    -0.0419      0.060     -0.699      0.484      -0.159       0.076
C(msa_code)[T.27180]     0.0083      0.095      0.087      0.931      -0.178       0.195
C(msa_code)[T.27260]    -0.0752      0.055     -1.358      0.174      -0.184       0.033
C(msa_code)[T.27340]    -0.0610      0.090     -0.679      0.497      -0.237       0.115
C(msa_code)[T.27500]     0.0128      0.070      0.183      0.855      -0.125       0.150
C(msa_code)[T.27620]    -0.1056      0.069     -1.536      0.124      -0.240       0.029
C(msa_code)[T.27740]    -0.0262      0.073     -0.358      0.720      -0.169       0.117
C(msa_code)[T.27780]    -0.0445      0.079     -0.567      0.571      -0.198       0.109
C(msa_code)[T.27860]    -0.0266      0.075     -0.356      0.722      -0.173       0.120
C(msa_code)[T.27900]    -0.0162      0.069     -0.234      0.815      -0.152       0.120
C(msa_code)[T.28020]    -0.0309      0.060     -0.517      0.605      -0.148       0.086
C(msa_code)[T.28100]     0.0034      0.067      0.051      0.960      -0.129       0.136
C(msa_code)[T.28140]    -0.0472      0.050     -0.943      0.346      -0.145       0.051
C(msa_code)[T.28420]     0.0345      0.070      0.492      0.623      -0.103       0.172
C(msa_code)[T.28660]    -0.0870      0.060     -1.441      0.150      -0.205       0.031
C(msa_code)[T.28700]    -0.0523      0.066     -0.795      0.426      -0.181       0.077
C(msa_code)[T.28740]    -0.0562      0.068     -0.826      0.409      -0.190       0.077
C(msa_code)[T.28940]    -0.0192      0.057     -0.339      0.735      -0.130       0.092
C(msa_code)[T.29020]     0.0768      0.089      0.863      0.388      -0.098       0.251
C(msa_code)[T.29100]     0.0439      0.075      0.587      0.557      -0.103       0.190
C(msa_code)[T.29140]    -0.1859      0.071     -2.631      0.009      -0.324      -0.047
C(msa_code)[T.29180]     0.0089      0.079      0.113      0.910      -0.145       0.163
C(msa_code)[T.29340]    -0.0254      0.083     -0.306      0.760      -0.188       0.137
C(msa_code)[T.29460]    -0.0902      0.060     -1.508      0.131      -0.207       0.027
C(msa_code)[T.29540]    -0.0264      0.063     -0.418      0.676      -0.150       0.097
C(msa_code)[T.29620]     0.0454      0.055      0.820      0.412      -0.063       0.154
C(msa_code)[T.29700]    -0.0875      0.071     -1.229      0.219      -0.227       0.052
C(msa_code)[T.29740]    -0.0618      0.079     -0.787      0.431      -0.216       0.092
C(msa_code)[T.29820]     0.0061      0.052      0.117      0.907      -0.095       0.107
C(msa_code)[T.29940]     0.1176      0.091      1.295      0.195      -0.060       0.296
C(msa_code)[T.30020]     0.1294      0.072      1.788      0.074      -0.012       0.271
C(msa_code)[T.30140]    -0.0012      0.093     -0.013      0.990      -0.183       0.181
C(msa_code)[T.30300]    -0.0891      0.095     -0.936      0.349      -0.276       0.097
C(msa_code)[T.30340]    -0.0365      0.098     -0.374      0.708      -0.228       0.155
C(msa_code)[T.30460]     0.0424      0.062      0.689      0.491      -0.078       0.163
C(msa_code)[T.30620]    -0.0480      0.076     -0.633      0.527      -0.197       0.101
C(msa_code)[T.30700]     0.1495      0.063      2.388      0.017       0.027       0.272
C(msa_code)[T.30780]    -0.1000      0.054     -1.835      0.066      -0.207       0.007
C(msa_code)[T.30860]     0.0249      0.086      0.290      0.772      -0.143       0.193
C(msa_code)[T.30980]    -0.0795      0.065     -1.231      0.218      -0.206       0.047
C(msa_code)[T.31020]     0.0402      0.082      0.492      0.623      -0.120       0.200
C(msa_code)[T.31100]     0.4984      0.048     10.440      0.000       0.405       0.592
C(msa_code)[T.31140]    -0.0633      0.053     -1.190      0.234      -0.167       0.041
C(msa_code)[T.31180]     0.0571      0.065      0.882      0.378      -0.070       0.184
C(msa_code)[T.31340]    -0.0958      0.076     -1.263      0.207      -0.245       0.053
C(msa_code)[T.31420]    -0.0844      0.075     -1.123      0.261      -0.232       0.063
C(msa_code)[T.31460]    -0.0029      0.076     -0.038      0.970      -0.152       0.147
C(msa_code)[T.31540]    -0.0156      0.055     -0.284      0.776      -0.123       0.092
C(msa_code)[T.31700]    -0.0440      0.066     -0.663      0.507      -0.174       0.086
C(msa_code)[T.31900]     0.0059      0.074      0.080      0.936      -0.139       0.151
C(msa_code)[T.32580]    -0.0205      0.058     -0.354      0.723      -0.134       0.093
C(msa_code)[T.32780]     0.0141      0.070      0.201      0.840      -0.123       0.152
C(msa_code)[T.32820]    -0.0625      0.053     -1.179      0.238      -0.166       0.041
C(msa_code)[T.32900]    -0.0583      0.060     -0.972      0.331      -0.176       0.059
C(msa_code)[T.33100]    -0.0497      0.050     -1.000      0.317      -0.147       0.048
C(msa_code)[T.33140]     0.0236      0.084      0.281      0.779      -0.142       0.189
C(msa_code)[T.33260]     0.0336      0.098      0.344      0.731      -0.158       0.225
C(msa_code)[T.33340]     0.0377      0.051      0.740      0.459      -0.062       0.137
C(msa_code)[T.33460]    -0.0235      0.049     -0.478      0.633      -0.120       0.073
C(msa_code)[T.33540]     0.0053      0.069      0.077      0.938      -0.129       0.140
C(msa_code)[T.33660]    -0.1216      0.062     -1.967      0.049      -0.243      -0.000
C(msa_code)[T.33700]    -0.0179      0.056     -0.318      0.751      -0.128       0.092
C(msa_code)[T.33740]    -0.0494      0.075     -0.658      0.510      -0.197       0.098
C(msa_code)[T.33780]    -0.0076      0.070     -0.108      0.914      -0.146       0.130
C(msa_code)[T.33860]     0.0017      0.064      0.026      0.979      -0.124       0.127
C(msa_code)[T.34060]    -0.0276      0.093     -0.297      0.766      -0.210       0.154
C(msa_code)[T.34100]    -0.0600      0.101     -0.597      0.551      -0.257       0.137
C(msa_code)[T.34580]     0.0002      0.083      0.003      0.998      -0.162       0.163
C(msa_code)[T.34620]    -0.0204      0.095     -0.214      0.830      -0.207       0.166
C(msa_code)[T.34740]    -0.0037      0.071     -0.052      0.959      -0.143       0.135
C(msa_code)[T.34820]    -0.1205      0.071     -1.686      0.092      -0.261       0.020
C(msa_code)[T.34900]     0.0460      0.078      0.589      0.556      -0.107       0.199
C(msa_code)[T.34940]     0.0555      0.071      0.780      0.436      -0.084       0.195
C(msa_code)[T.34980]    -0.0226      0.052     -0.435      0.664      -0.124       0.079
C(msa_code)[T.35300]     0.0082      0.057      0.143      0.886      -0.104       0.120
C(msa_code)[T.35380]    -0.0357      0.053     -0.679      0.497      -0.139       0.067
C(msa_code)[T.35620]     0.0245      0.048      0.514      0.607      -0.069       0.118
C(msa_code)[T.35660]    -0.0223      0.067     -0.334      0.739      -0.153       0.109
C(msa_code)[T.35980]    -0.0094      0.074     -0.128      0.898      -0.154       0.135
C(msa_code)[T.36100]    -0.0920      0.075     -1.231      0.218      -0.238       0.054
C(msa_code)[T.36140]    -0.0828      0.083     -0.998      0.318      -0.245       0.080
C(msa_code)[T.36220]    -0.0018      0.098     -0.018      0.985      -0.193       0.190
C(msa_code)[T.36260]    -0.0579      0.063     -0.922      0.356      -0.181       0.065
C(msa_code)[T.36420]    -0.0472      0.051     -0.930      0.352      -0.147       0.052
C(msa_code)[T.36500]    -0.0115      0.066     -0.174      0.862      -0.142       0.119
C(msa_code)[T.36540]    -0.0033      0.052     -0.064      0.949      -0.105       0.099
C(msa_code)[T.36740]    -0.0445      0.053     -0.848      0.397      -0.148       0.058
C(msa_code)[T.36780]     0.0170      0.073      0.232      0.816      -0.126       0.160
C(msa_code)[T.36980]    -0.0398      0.085     -0.469      0.639      -0.206       0.127
C(msa_code)[T.37100]    -0.0727      0.053     -1.364      0.172      -0.177       0.032
C(msa_code)[T.37340]    -0.0911      0.066     -1.383      0.167      -0.220       0.038
C(msa_code)[T.37460]    -0.0226      0.084     -0.270      0.787      -0.186       0.141
C(msa_code)[T.37620]     0.0283      0.075      0.379      0.705      -0.118       0.175
C(msa_code)[T.37860]    -0.0535      0.066     -0.810      0.418      -0.183       0.076
C(msa_code)[T.37900]     0.0340      0.054      0.628      0.530      -0.072       0.140
C(msa_code)[T.37980]    -0.0403      0.049     -0.831      0.406      -0.135       0.055
C(msa_code)[T.38060]    -0.0515      0.049     -1.061      0.289      -0.147       0.044
C(msa_code)[T.38220]    -0.0934      0.078     -1.204      0.229      -0.245       0.059
C(msa_code)[T.38300]    -0.1006      0.050     -2.006      0.045      -0.199      -0.002
C(msa_code)[T.38340]     0.0383      0.080      0.479      0.632      -0.119       0.195
C(msa_code)[T.38540]    -0.0436      0.093     -0.470      0.638      -0.226       0.138
C(msa_code)[T.38860]    -0.1092      0.063     -1.741      0.082      -0.232       0.014
C(msa_code)[T.38900]    -0.0182      0.050     -0.364      0.716      -0.116       0.080
C(msa_code)[T.38940]    -0.0229      0.070     -0.327      0.744      -0.160       0.114
C(msa_code)[T.39100]    -0.0621      0.055     -1.135      0.256      -0.169       0.045
C(msa_code)[T.39140]    -0.3499      0.064     -5.503      0.000      -0.475      -0.225
C(msa_code)[T.39300]    -0.0731      0.053     -1.389      0.165      -0.176       0.030
C(msa_code)[T.39340]    -0.0086      0.060     -0.143      0.887      -0.126       0.109
C(msa_code)[T.39380]     0.0367      0.073      0.500      0.617      -0.107       0.180
C(msa_code)[T.39460]     0.0037      0.087      0.043      0.966      -0.167       0.175
C(msa_code)[T.39540]     0.0886      0.070      1.268      0.205      -0.048       0.226
C(msa_code)[T.39580]     0.0041      0.056      0.073      0.942      -0.106       0.114
C(msa_code)[T.39660]    -0.0285      0.084     -0.338      0.735      -0.194       0.137
C(msa_code)[T.39740]    -0.0545      0.065     -0.836      0.403      -0.182       0.073
C(msa_code)[T.39820]     0.0112      0.059      0.191      0.848      -0.104       0.126
C(msa_code)[T.39900]     0.0704      0.065      1.089      0.276      -0.056       0.197
C(msa_code)[T.40060]    -0.0569      0.054     -1.051      0.293      -0.163       0.049
C(msa_code)[T.40140]    -0.0363      0.049     -0.738      0.461      -0.133       0.060
C(msa_code)[T.40220]    -0.0248      0.073     -0.338      0.736      -0.168       0.119
C(msa_code)[T.40340]     0.0214      0.068      0.313      0.755      -0.113       0.155
C(msa_code)[T.40380]    -0.0533      0.052     -1.029      0.304      -0.155       0.048
C(msa_code)[T.40420]     0.0736      0.061      1.199      0.231      -0.047       0.194
C(msa_code)[T.40580]    -0.0890      0.089     -1.000      0.317      -0.263       0.085
C(msa_code)[T.40660]     0.0241      0.090      0.268      0.788      -0.152       0.200
C(msa_code)[T.40900]    -0.0068      0.050     -0.136      0.892      -0.105       0.091
C(msa_code)[T.40980]     0.0188      0.066      0.285      0.776      -0.110       0.148
C(msa_code)[T.41060]    -0.0116      0.069     -0.168      0.866      -0.147       0.124
C(msa_code)[T.41100]    -0.1833      0.112     -1.642      0.101      -0.402       0.036
C(msa_code)[T.41140]    -0.0483      0.072     -0.667      0.505      -0.190       0.094
C(msa_code)[T.41180]    -0.0895      0.049     -1.816      0.069      -0.186       0.007
C(msa_code)[T.41420]     0.0078      0.063      0.123      0.902      -0.116       0.131
C(msa_code)[T.41500]     0.0050      0.056      0.088      0.930      -0.106       0.116
C(msa_code)[T.41540]    -0.1151      0.101     -1.145      0.252      -0.312       0.082
C(msa_code)[T.41620]     0.0073      0.055      0.133      0.894      -0.100       0.114
C(msa_code)[T.41660]     0.0567      0.084      0.672      0.501      -0.109       0.222
C(msa_code)[T.41700]    -0.0507      0.050     -1.006      0.314      -0.149       0.048
C(msa_code)[T.41740]    -0.0258      0.049     -0.526      0.599      -0.122       0.070
C(msa_code)[T.41860]     0.0226      0.049      0.465      0.642      -0.073       0.118
C(msa_code)[T.41940]     0.0466      0.050      0.939      0.348      -0.051       0.144
C(msa_code)[T.42020]    -0.0697      0.066     -1.059      0.290      -0.199       0.059
C(msa_code)[T.42060]    -0.0308      0.055     -0.558      0.577      -0.139       0.077
C(msa_code)[T.42100]     0.1771      0.061      2.903      0.004       0.058       0.297
C(msa_code)[T.42140]     0.0184      0.077      0.240      0.811      -0.132       0.169
C(msa_code)[T.42220]     0.0011      0.053      0.021      0.983      -0.103       0.105
C(msa_code)[T.42340]    -0.1127      0.068     -1.655      0.098      -0.246       0.021
C(msa_code)[T.42540]    -0.1095      0.058     -1.886      0.059      -0.223       0.004
C(msa_code)[T.42660]    -0.0600      0.049     -1.215      0.224      -0.157       0.037
C(msa_code)[T.43100]     0.0749      0.075      0.998      0.318      -0.072       0.222
C(msa_code)[T.43300]     0.0344      0.073      0.471      0.637      -0.109       0.177
C(msa_code)[T.43340]    -0.1138      0.067     -1.701      0.089      -0.245       0.017
C(msa_code)[T.43580]    -0.0829      0.071     -1.173      0.241      -0.221       0.056
C(msa_code)[T.43620]     0.0014      0.061      0.022      0.982      -0.119       0.122
C(msa_code)[T.43780]    -0.0517      0.062     -0.829      0.407      -0.174       0.071
C(msa_code)[T.43900]    -0.0582      0.064     -0.915      0.360      -0.183       0.066
C(msa_code)[T.44060]     0.0593      0.058      1.016      0.310      -0.055       0.174
C(msa_code)[T.44100]     0.0810      0.063      1.277      0.201      -0.043       0.205
C(msa_code)[T.44140]    -0.0373      0.058     -0.646      0.518      -0.150       0.076
C(msa_code)[T.44180]    -0.0145      0.058     -0.250      0.802      -0.128       0.099
C(msa_code)[T.44220]     0.0398      0.072      0.554      0.580      -0.101       0.180
C(msa_code)[T.44300]    -0.0203      0.092     -0.222      0.825      -0.200       0.160
C(msa_code)[T.44700]    -0.0387      0.056     -0.685      0.493      -0.149       0.072
C(msa_code)[T.44940]    -0.0171      0.106     -0.162      0.871      -0.224       0.190
C(msa_code)[T.45060]    -0.0008      0.054     -0.016      0.987      -0.107       0.105
C(msa_code)[T.45220]     0.0025      0.069      0.036      0.971      -0.132       0.137
C(msa_code)[T.45300]    -0.0788      0.050     -1.572      0.116      -0.177       0.019
C(msa_code)[T.45460]    -0.0877      0.080     -1.096      0.273      -0.245       0.069
C(msa_code)[T.45500]     0.0552      0.071      0.778      0.436      -0.084       0.194
C(msa_code)[T.45780]    -0.0008      0.055     -0.015      0.988      -0.108       0.107
C(msa_code)[T.45820]    -0.0864      0.062     -1.399      0.162      -0.207       0.035
C(msa_code)[T.45940]     0.0401      0.070      0.571      0.568      -0.097       0.178
C(msa_code)[T.46060]     0.0468      0.054      0.867      0.386      -0.059       0.153
C(msa_code)[T.46140]    -0.0415      0.052     -0.799      0.424      -0.143       0.060
C(msa_code)[T.46220]     0.0251      0.068      0.370      0.711      -0.108       0.158
C(msa_code)[T.46340]    -0.0157      0.069     -0.227      0.821      -0.152       0.120
C(msa_code)[T.46540]    -0.0043      0.059     -0.073      0.942      -0.119       0.111
C(msa_code)[T.46660]     0.0341      0.081      0.420      0.674      -0.125       0.193
C(msa_code)[T.46700]    -0.0599      0.063     -0.952      0.341      -0.183       0.063
C(msa_code)[T.47020]    -0.0432      0.088     -0.490      0.624      -0.216       0.129
C(msa_code)[T.47220]    -0.0244      0.088     -0.277      0.782      -0.197       0.148
C(msa_code)[T.47260]    -0.1413      0.053     -2.681      0.007      -0.245      -0.038
C(msa_code)[T.47300]    -0.1364      0.055     -2.464      0.014      -0.245      -0.028
C(msa_code)[T.47380]     0.1749      0.065      2.688      0.007       0.047       0.302
C(msa_code)[T.47580]    -0.0279      0.106     -0.265      0.791      -0.235       0.179
C(msa_code)[T.47900]     0.0119      0.049      0.241      0.810      -0.085       0.108
C(msa_code)[T.47940]     0.0202      0.065      0.310      0.757      -0.108       0.148
C(msa_code)[T.48140]    -0.0626      0.075     -0.837      0.402      -0.209       0.084
C(msa_code)[T.48300]    -0.0752      0.084     -0.893      0.372      -0.240       0.090
C(msa_code)[T.48540]    -0.0518      0.071     -0.727      0.467      -0.191       0.088
C(msa_code)[T.48620]     0.0210      0.055      0.384      0.701      -0.086       0.128
C(msa_code)[T.48660]    -0.0336      0.071     -0.474      0.636      -0.173       0.105
C(msa_code)[T.48700]    -0.0436      0.094     -0.464      0.643      -0.228       0.141
C(msa_code)[T.48900]    -0.0407      0.068     -0.599      0.549      -0.174       0.092
C(msa_code)[T.49020]    -0.0547      0.104     -0.528      0.598      -0.258       0.149
C(msa_code)[T.49180]     0.0164      0.063      0.259      0.796      -0.107       0.140
C(msa_code)[T.49340]    -0.0163      0.058     -0.282      0.778      -0.130       0.097
C(msa_code)[T.49420]    -0.0228      0.066     -0.348      0.728      -0.151       0.106
C(msa_code)[T.49620]    -0.0721      0.066     -1.092      0.275      -0.202       0.057
C(msa_code)[T.49660]    -0.0804      0.055     -1.453      0.146      -0.189       0.028
C(msa_code)[T.49700]     0.0011      0.068      0.016      0.987      -0.133       0.135
C(msa_code)[T.49740]    -0.0254      0.063     -0.405      0.686      -0.148       0.098
distance                 0.0102      0.000     56.218      0.000       0.010       0.011
==============================================================================
Omnibus:                    17589.411   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            51459.358
Skew:                           1.194   Prob(JB):                         0.00
Kurtosis:                       6.213   Cond. No.                     9.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.