                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     5.319
Date:                Fri, 14 Apr 2023   Prob (F-statistic):          9.96e-183
Time:                        15:13:36   Log-Likelihood:                -23998.
No. Observations:               43570   AIC:                         4.864e+04
Df Residuals:                   43248   BIC:                         5.144e+04
Df Model:                         321                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0434      0.045     22.979      0.000       0.954       1.132
C(msa_code)[T.10420]    -0.0088      0.052     -0.167      0.867      -0.112       0.094
C(msa_code)[T.10500]    -0.1219      0.082     -1.488      0.137      -0.282       0.039
C(msa_code)[T.10540]    -0.0514      0.077     -0.670      0.503      -0.202       0.099
C(msa_code)[T.10580]    -0.1077      0.052     -2.056      0.040      -0.210      -0.005
C(msa_code)[T.10740]    -0.0463      0.054     -0.863      0.388      -0.152       0.059
C(msa_code)[T.10780]    -0.1310      0.083     -1.584      0.113      -0.293       0.031
C(msa_code)[T.10900]    -0.0814      0.054     -1.503      0.133      -0.188       0.025
C(msa_code)[T.11020]    -0.0544      0.084     -0.651      0.515      -0.218       0.109
C(msa_code)[T.11100]     0.0472      0.063      0.754      0.451      -0.075       0.170
C(msa_code)[T.11180]     0.1205      0.069      1.737      0.082      -0.015       0.257
C(msa_code)[T.11460]     0.1006      0.057      1.753      0.080      -0.012       0.213
C(msa_code)[T.11540]    -0.0555      0.063     -0.888      0.375      -0.178       0.067
C(msa_code)[T.11700]    -0.1199      0.061     -1.979      0.048      -0.239      -0.001
C(msa_code)[T.12020]    -0.0695      0.077     -0.905      0.365      -0.220       0.081
C(msa_code)[T.12060]    -0.1053      0.050     -2.119      0.034      -0.203      -0.008
C(msa_code)[T.12100]     0.0356      0.062      0.575      0.565      -0.086       0.157
C(msa_code)[T.12260]    -0.1022      0.060     -1.707      0.088      -0.220       0.015
C(msa_code)[T.12420]     0.0090      0.050      0.179      0.858      -0.089       0.107
C(msa_code)[T.12580]    -0.0529      0.048     -1.100      0.271      -0.147       0.041
C(msa_code)[T.12620]    -0.1316      0.071     -1.843      0.065      -0.272       0.008
C(msa_code)[T.12700]    -0.0740      0.069     -1.075      0.282      -0.209       0.061
C(msa_code)[T.12940]    -0.1749      0.057     -3.059      0.002      -0.287      -0.063
C(msa_code)[T.12980]     0.0209      0.064      0.327      0.744      -0.105       0.147
C(msa_code)[T.13020]    -0.0610      0.082     -0.744      0.457      -0.222       0.100
C(msa_code)[T.13140]    -0.0514      0.057     -0.903      0.367      -0.163       0.060
C(msa_code)[T.13220]    -0.0672      0.090     -0.744      0.457      -0.244       0.110
C(msa_code)[T.13380]    -0.0280      0.073     -0.384      0.701      -0.171       0.115
C(msa_code)[T.13460]    -0.0013      0.087     -0.015      0.988      -0.172       0.169
C(msa_code)[T.13740]    -0.0384      0.058     -0.667      0.505      -0.151       0.075
C(msa_code)[T.13780]    -0.0529      0.060     -0.888      0.374      -0.170       0.064
C(msa_code)[T.13900]    -0.0883      0.078     -1.133      0.257      -0.241       0.065
C(msa_code)[T.13980]    -0.1004      0.089     -1.125      0.261      -0.275       0.075
C(msa_code)[T.14010]    -0.0536      0.066     -0.814      0.416      -0.183       0.076
C(msa_code)[T.14020]    -0.0675      0.081     -0.831      0.406      -0.227       0.092
C(msa_code)[T.14100]    -0.0340      0.093     -0.366      0.714      -0.216       0.148
C(msa_code)[T.14260]    -0.2985      0.156     -1.917      0.055      -0.604       0.007
C(msa_code)[T.14460]    -0.1478      0.064     -2.306      0.021      -0.273      -0.022
C(msa_code)[T.14540]    -0.1157      0.076     -1.517      0.129      -0.265       0.034
C(msa_code)[T.14740]    -0.0803      0.068     -1.186      0.235      -0.213       0.052
C(msa_code)[T.15180]    -0.0523      0.059     -0.882      0.378      -0.169       0.064
C(msa_code)[T.15260]    -0.0312      0.104     -0.298      0.766      -0.236       0.174
C(msa_code)[T.15380]    -0.0507      0.050     -1.017      0.309      -0.148       0.047
C(msa_code)[T.15500]    -0.0261      0.084     -0.312      0.755      -0.190       0.138
C(msa_code)[T.15540]    -0.0728      0.076     -0.960      0.337      -0.221       0.076
C(msa_code)[T.15680]    -0.1134      0.112     -1.015      0.310      -0.332       0.106
C(msa_code)[T.15940]    -0.0614      0.055     -1.118      0.263      -0.169       0.046
C(msa_code)[T.15980]    -0.0458      0.057     -0.805      0.421      -0.157       0.066
C(msa_code)[T.16020]    -0.1057      0.074     -1.432      0.152      -0.250       0.039
C(msa_code)[T.16060]     0.0081      0.061      0.133      0.894      -0.111       0.127
C(msa_code)[T.16180]     0.0024      0.125      0.019      0.985      -0.243       0.248
C(msa_code)[T.16220]    -0.1131      0.109     -1.036      0.300      -0.327       0.101
C(msa_code)[T.16300]    -0.0481      0.060     -0.808      0.419      -0.165       0.069
C(msa_code)[T.16540]    -0.1199      0.092     -1.310      0.190      -0.299       0.060
C(msa_code)[T.16580]    -0.0434      0.062     -0.696      0.487      -0.166       0.079
C(msa_code)[T.16620]    -0.1096      0.069     -1.579      0.114      -0.246       0.026
C(msa_code)[T.16700]    -0.0464      0.056     -0.821      0.412      -0.157       0.064
C(msa_code)[T.16740]    -0.0391      0.052     -0.755      0.450      -0.141       0.062
C(msa_code)[T.16820]    -0.0689      0.079     -0.877      0.380      -0.223       0.085
C(msa_code)[T.16860]    -0.0719      0.060     -1.207      0.227      -0.189       0.045
C(msa_code)[T.16940]    -0.0662      0.101     -0.659      0.510      -0.263       0.131
C(msa_code)[T.16980]     0.2453      0.047      5.231      0.000       0.153       0.337
C(msa_code)[T.17140]    -0.0653      0.048     -1.360      0.174      -0.159       0.029
C(msa_code)[T.17300]    -0.1994      0.071     -2.790      0.005      -0.340      -0.059
C(msa_code)[T.17420]    -0.1466      0.083     -1.755      0.079      -0.310       0.017
C(msa_code)[T.17460]    -0.1091      0.048     -2.262      0.024      -0.204      -0.015
C(msa_code)[T.17660]    -0.0540      0.079     -0.682      0.495      -0.209       0.101
C(msa_code)[T.17780]    -0.0027      0.066     -0.041      0.967      -0.132       0.127
C(msa_code)[T.17860]    -0.0563      0.066     -0.854      0.393      -0.186       0.073
C(msa_code)[T.17900]    -0.1359      0.057     -2.374      0.018      -0.248      -0.024
C(msa_code)[T.17980]    -0.1395      0.067     -2.086      0.037      -0.271      -0.008
C(msa_code)[T.18020]    -0.0574      0.107     -0.538      0.590      -0.267       0.152
C(msa_code)[T.18140]    -0.0281      0.049     -0.579      0.563      -0.123       0.067
C(msa_code)[T.18580]    -0.0531      0.059     -0.900      0.368      -0.169       0.063
C(msa_code)[T.18700]     0.0162      0.088      0.183      0.855      -0.157       0.189
C(msa_code)[T.18880]    -0.0728      0.074     -0.986      0.324      -0.218       0.072
C(msa_code)[T.19060]    -0.1183      0.089     -1.326      0.185      -0.293       0.057
C(msa_code)[T.19100]     0.0198      0.047      0.423      0.672      -0.072       0.112
C(msa_code)[T.19140]    -0.0616      0.081     -0.765      0.444      -0.219       0.096
C(msa_code)[T.19180]     0.0519      0.069      0.751      0.453      -0.084       0.187
C(msa_code)[T.19340]    -0.0551      0.055     -1.005      0.315      -0.162       0.052
C(msa_code)[T.19430]    -0.0379      0.051     -0.742      0.458      -0.138       0.062
C(msa_code)[T.19500]     0.0660      0.067      0.983      0.326      -0.066       0.198
C(msa_code)[T.19660]    -0.0766      0.058     -1.319      0.187      -0.190       0.037
C(msa_code)[T.19780]    -0.0334      0.053     -0.627      0.531      -0.138       0.071
C(msa_code)[T.19820]    -0.0023      0.046     -0.049      0.961      -0.093       0.089
C(msa_code)[T.20100]    -0.1163      0.072     -1.611      0.107      -0.258       0.025
C(msa_code)[T.20220]    -0.0125      0.087     -0.143      0.886      -0.183       0.158
C(msa_code)[T.20260]    -0.1195      0.066     -1.817      0.069      -0.248       0.009
C(msa_code)[T.20500]    -0.0273      0.060     -0.457      0.648      -0.144       0.090
C(msa_code)[T.20700]    -0.0918      0.085     -1.078      0.281      -0.259       0.075
C(msa_code)[T.20740]    -0.0526      0.067     -0.786      0.432      -0.184       0.079
C(msa_code)[T.21060]    -0.1618      0.084     -1.918      0.055      -0.327       0.004
C(msa_code)[T.21140]    -0.0900      0.078     -1.154      0.249      -0.243       0.063
C(msa_code)[T.21300]     0.0076      0.079      0.095      0.924      -0.148       0.163
C(msa_code)[T.21340]    -0.3949      0.178     -2.221      0.026      -0.743      -0.046
C(msa_code)[T.21420]     0.0157      0.079      0.199      0.842      -0.139       0.171
C(msa_code)[T.21500]    -0.0733      0.067     -1.100      0.271      -0.204       0.057
C(msa_code)[T.21660]     0.0320      0.057      0.561      0.575      -0.080       0.144
C(msa_code)[T.21780]    -0.1103      0.065     -1.684      0.092      -0.239       0.018
C(msa_code)[T.22020]     0.0108      0.064      0.170      0.865      -0.114       0.136
C(msa_code)[T.22140]    -0.0429      0.077     -0.555      0.579      -0.195       0.109
C(msa_code)[T.22180]    -0.1308      0.064     -2.054      0.040      -0.256      -0.006
C(msa_code)[T.22420]     0.0192      0.053      0.359      0.720      -0.086       0.124
C(msa_code)[T.22500]    -0.0609      0.072     -0.848      0.397      -0.202       0.080
C(msa_code)[T.22540]    -0.0235      0.080     -0.294      0.769      -0.180       0.133
C(msa_code)[T.22900]    -0.1521      0.085     -1.785      0.074      -0.319       0.015
C(msa_code)[T.23060]    -0.1015      0.060     -1.689      0.091      -0.219       0.016
C(msa_code)[T.23540]    -0.1160      0.105     -1.110      0.267      -0.321       0.089
C(msa_code)[T.23580]    -0.1055      0.073     -1.454      0.146      -0.248       0.037
C(msa_code)[T.23900]    -0.0705      0.088     -0.800      0.423      -0.243       0.102
C(msa_code)[T.24020]    -0.0821      0.063     -1.304      0.192      -0.206       0.041
C(msa_code)[T.24140]    -0.0845      0.094     -0.897      0.369      -0.269       0.100
C(msa_code)[T.24220]     0.1141      0.080      1.430      0.153      -0.042       0.271
C(msa_code)[T.24260]    -0.0540      0.073     -0.736      0.462      -0.198       0.090
C(msa_code)[T.24340]    -0.0312      0.052     -0.604      0.546      -0.133       0.070
C(msa_code)[T.24420]    -0.0793      0.096     -0.829      0.407      -0.267       0.108
C(msa_code)[T.24500]    -0.0436      0.068     -0.644      0.519      -0.176       0.089
C(msa_code)[T.24580]    -0.0543      0.060     -0.900      0.368      -0.173       0.064
C(msa_code)[T.24660]    -0.0461      0.056     -0.825      0.409      -0.155       0.063
C(msa_code)[T.24780]    -0.0191      0.087     -0.220      0.826      -0.190       0.152
C(msa_code)[T.24860]    -0.0916      0.054     -1.685      0.092      -0.198       0.015
C(msa_code)[T.25060]    -0.1448      0.062     -2.320      0.020      -0.267      -0.022
C(msa_code)[T.25180]    -0.1516      0.076     -2.002      0.045      -0.300      -0.003
C(msa_code)[T.25220]    -0.1677      0.104     -1.605      0.108      -0.372       0.037
C(msa_code)[T.25420]    -0.1648      0.061     -2.707      0.007      -0.284      -0.045
C(msa_code)[T.25500]    -0.0244      0.089     -0.274      0.784      -0.199       0.150
C(msa_code)[T.25620]    -0.2106      0.079     -2.660      0.008      -0.366      -0.055
C(msa_code)[T.25860]    -0.0809      0.064     -1.263      0.207      -0.206       0.045
C(msa_code)[T.25940]    -0.0523      0.076     -0.686      0.493      -0.202       0.097
C(msa_code)[T.25980]    -0.0942      0.115     -0.822      0.411      -0.319       0.130
C(msa_code)[T.26140]    -0.1189      0.093     -1.281      0.200      -0.301       0.063
C(msa_code)[T.26380]    -0.0829      0.079     -1.047      0.295      -0.238       0.072
C(msa_code)[T.26420]    -0.0603      0.048     -1.250      0.211      -0.155       0.034
C(msa_code)[T.26580]    -0.1864      0.065     -2.880      0.004      -0.313      -0.060
C(msa_code)[T.26820]    -0.0158      0.079     -0.202      0.840      -0.170       0.138
C(msa_code)[T.26900]    -0.2780      0.051     -5.475      0.000      -0.378      -0.178
C(msa_code)[T.26980]     0.0087      0.071      0.123      0.902      -0.131       0.148
C(msa_code)[T.27060]    -0.0334      0.077     -0.435      0.664      -0.184       0.117
C(msa_code)[T.27100]    -0.0059      0.064     -0.092      0.926      -0.132       0.120
C(msa_code)[T.27140]    -0.1263      0.057     -2.209      0.027      -0.238      -0.014
C(msa_code)[T.27180]    -0.1166      0.069     -1.696      0.090      -0.251       0.018
C(msa_code)[T.27260]    -0.0902      0.054     -1.666      0.096      -0.196       0.016
C(msa_code)[T.27340]    -0.1091      0.084     -1.294      0.196      -0.274       0.056
C(msa_code)[T.27500]    -0.0274      0.066     -0.414      0.679      -0.157       0.102
C(msa_code)[T.27620]    -0.0747      0.071     -1.046      0.295      -0.215       0.065
C(msa_code)[T.27740]    -0.0537      0.069     -0.781      0.435      -0.189       0.081
C(msa_code)[T.27780]    -0.0647      0.074     -0.876      0.381      -0.209       0.080
C(msa_code)[T.27900]    -0.0471      0.065     -0.720      0.472      -0.175       0.081
C(msa_code)[T.27980]    -0.1062      0.086     -1.233      0.218      -0.275       0.063
C(msa_code)[T.28020]     0.0319      0.061      0.523      0.601      -0.088       0.151
C(msa_code)[T.28100]    -0.0475      0.064     -0.746      0.456      -0.172       0.077
C(msa_code)[T.28140]    -0.1435      0.048     -2.974      0.003      -0.238      -0.049
C(msa_code)[T.28420]     0.0197      0.069      0.288      0.773      -0.115       0.154
C(msa_code)[T.28660]    -0.1044      0.066     -1.572      0.116      -0.235       0.026
C(msa_code)[T.28700]    -0.0411      0.062     -0.665      0.506      -0.162       0.080
C(msa_code)[T.28740]    -0.0520      0.064     -0.810      0.418      -0.178       0.074
C(msa_code)[T.28940]    -0.0752      0.055     -1.366      0.172      -0.183       0.033
C(msa_code)[T.29020]     0.0195      0.088      0.221      0.825      -0.153       0.192
C(msa_code)[T.29100]     0.0138      0.070      0.197      0.844      -0.124       0.152
C(msa_code)[T.29180]    -0.1222      0.072     -1.709      0.087      -0.262       0.018
C(msa_code)[T.29200]    -0.1400      0.069     -2.043      0.041      -0.274      -0.006
C(msa_code)[T.29340]    -0.1091      0.079     -1.388      0.165      -0.263       0.045
C(msa_code)[T.29460]    -0.0790      0.057     -1.395      0.163      -0.190       0.032
C(msa_code)[T.29540]    -0.0502      0.060     -0.839      0.401      -0.167       0.067
C(msa_code)[T.29620]    -0.0416      0.053     -0.784      0.433      -0.146       0.063
C(msa_code)[T.29700]    -0.1271      0.067     -1.891      0.059      -0.259       0.005
C(msa_code)[T.29740]    -0.0430      0.079     -0.548      0.584      -0.197       0.111
C(msa_code)[T.29820]    -0.0456      0.049     -0.927      0.354      -0.142       0.051
C(msa_code)[T.29940]     0.0837      0.085      0.981      0.326      -0.083       0.251
C(msa_code)[T.30020]    -0.0351      0.067     -0.523      0.601      -0.167       0.097
C(msa_code)[T.30140]    -0.0530      0.087     -0.608      0.543      -0.224       0.118
C(msa_code)[T.30300]    -0.0789      0.089     -0.885      0.376      -0.254       0.096
C(msa_code)[T.30340]    -0.0860      0.092     -0.939      0.348      -0.265       0.093
C(msa_code)[T.30460]    -0.0064      0.058     -0.110      0.912      -0.121       0.108
C(msa_code)[T.30620]    -0.0918      0.071     -1.284      0.199      -0.232       0.048
C(msa_code)[T.30700]     0.0805      0.059      1.359      0.174      -0.036       0.197
C(msa_code)[T.30860]    -0.0215      0.080     -0.267      0.790      -0.179       0.136
C(msa_code)[T.30980]    -0.0445      0.059     -0.752      0.452      -0.160       0.071
C(msa_code)[T.31020]     0.0266      0.077      0.346      0.729      -0.124       0.177
C(msa_code)[T.31140]    -0.1068      0.052     -2.070      0.038      -0.208      -0.006
C(msa_code)[T.31180]    -0.0767      0.064     -1.195      0.232      -0.202       0.049
C(msa_code)[T.31340]    -0.0908      0.071     -1.271      0.204      -0.231       0.049
C(msa_code)[T.31420]    -0.1564      0.072     -2.179      0.029      -0.297      -0.016
C(msa_code)[T.31540]    -0.0594      0.058     -1.032      0.302      -0.172       0.053
C(msa_code)[T.31700]    -0.0418      0.063     -0.667      0.505      -0.165       0.081
C(msa_code)[T.31740]    -0.0187      0.072     -0.260      0.795      -0.159       0.122
C(msa_code)[T.31860]     0.0467      0.075      0.625      0.532      -0.100       0.193
C(msa_code)[T.31900]    -0.0299      0.070     -0.428      0.668      -0.167       0.107
C(msa_code)[T.32580]    -0.0630      0.055     -1.146      0.252      -0.171       0.045
C(msa_code)[T.32780]    -0.0127      0.067     -0.189      0.850      -0.144       0.118
C(msa_code)[T.32820]    -0.0722      0.052     -1.400      0.162      -0.173       0.029
C(msa_code)[T.33100]     0.0662      0.054      1.230      0.219      -0.039       0.172
C(msa_code)[T.33140]     0.0163      0.079      0.206      0.837      -0.139       0.172
C(msa_code)[T.33220]    -0.0946      0.080     -1.176      0.240      -0.252       0.063
C(msa_code)[T.33260]    -0.0601      0.085     -0.705      0.481      -0.227       0.107
C(msa_code)[T.33340]     0.0159      0.049      0.327      0.744      -0.079       0.111
C(msa_code)[T.33460]    -0.1700      0.048     -3.514      0.000      -0.265      -0.075
C(msa_code)[T.33540]    -0.0844      0.068     -1.247      0.212      -0.217       0.048
C(msa_code)[T.33740]    -0.1354      0.068     -1.986      0.047      -0.269      -0.002
C(msa_code)[T.33780]    -0.0412      0.066     -0.621      0.535      -0.171       0.089
C(msa_code)[T.34060]    -0.0995      0.087     -1.143      0.253      -0.270       0.071
C(msa_code)[T.34100]    -0.1024      0.094     -1.087      0.277      -0.287       0.082
C(msa_code)[T.34580]    -0.0268      0.078     -0.344      0.731      -0.180       0.126
C(msa_code)[T.34620]    -0.0735      0.089     -0.823      0.410      -0.248       0.101
C(msa_code)[T.34740]    -0.0404      0.067     -0.604      0.546      -0.172       0.091
C(msa_code)[T.34820]    -0.1064      0.065     -1.636      0.102      -0.234       0.021
C(msa_code)[T.34940]    -0.0467      0.069     -0.681      0.496      -0.181       0.088
C(msa_code)[T.34980]    -0.0690      0.051     -1.362      0.173      -0.168       0.030
C(msa_code)[T.35100]    -0.0986      0.094     -1.047      0.295      -0.283       0.086
C(msa_code)[T.35380]    -0.1036      0.050     -2.066      0.039      -0.202      -0.005
C(msa_code)[T.35620]     0.0428      0.061      0.705      0.481      -0.076       0.162
C(msa_code)[T.35660]     0.0222      0.063      0.353      0.724      -0.101       0.146
C(msa_code)[T.35840]    -0.0839      0.056     -1.506      0.132      -0.193       0.025
C(msa_code)[T.36100]    -0.1255      0.071     -1.758      0.079      -0.266       0.014
C(msa_code)[T.36140]     0.0180      0.078      0.231      0.818      -0.135       0.171
C(msa_code)[T.36220]    -0.0521      0.092     -0.568      0.570      -0.232       0.127
C(msa_code)[T.36260]    -0.0850      0.058     -1.453      0.146      -0.200       0.030
C(msa_code)[T.36420]    -0.0625      0.049     -1.282      0.200      -0.158       0.033
C(msa_code)[T.36500]    -0.0504      0.063     -0.803      0.422      -0.173       0.072
C(msa_code)[T.36540]    -0.0360      0.050     -0.717      0.473      -0.134       0.062
C(msa_code)[T.36740]    -0.0391      0.050     -0.781      0.435      -0.137       0.059
C(msa_code)[T.36780]    -0.0008      0.069     -0.012      0.990      -0.136       0.134
C(msa_code)[T.36980]    -0.1286      0.080     -1.598      0.110      -0.286       0.029
C(msa_code)[T.37340]    -0.0638      0.060     -1.058      0.290      -0.182       0.054
C(msa_code)[T.37460]    -0.0650      0.079     -0.827      0.408      -0.219       0.089
C(msa_code)[T.37620]    -0.0222      0.092     -0.242      0.808      -0.202       0.157
C(msa_code)[T.37860]    -0.0635      0.063     -1.016      0.310      -0.186       0.059
C(msa_code)[T.37900]    -0.0431      0.052     -0.824      0.410      -0.146       0.059
C(msa_code)[T.37980]    -0.0130      0.046     -0.279      0.781      -0.104       0.078
C(msa_code)[T.38300]    -0.2322      0.050     -4.627      0.000      -0.331      -0.134
C(msa_code)[T.38340]     0.0088      0.077      0.115      0.909      -0.142       0.159
C(msa_code)[T.38540]    -0.1415      0.092     -1.545      0.122      -0.321       0.038
C(msa_code)[T.38860]    -0.1031      0.078     -1.322      0.186      -0.256       0.050
C(msa_code)[T.38900]    -0.1462      0.051     -2.868      0.004      -0.246      -0.046
C(msa_code)[T.38940]    -0.0645      0.066     -0.978      0.328      -0.194       0.065
C(msa_code)[T.39100]    -0.0026      0.052     -0.051      0.959      -0.104       0.099
C(msa_code)[T.39300]    -0.1217      0.051     -2.392      0.017      -0.221      -0.022
C(msa_code)[T.39340]    -0.0694      0.057     -1.219      0.223      -0.181       0.042
C(msa_code)[T.39460]    -0.0342      0.082     -0.418      0.676      -0.195       0.126
C(msa_code)[T.39540]     0.1041      0.066      1.579      0.114      -0.025       0.233
C(msa_code)[T.39580]     0.0048      0.053      0.091      0.928      -0.100       0.109
C(msa_code)[T.39660]    -0.0743      0.083     -0.899      0.369      -0.236       0.088
C(msa_code)[T.39740]    -0.1226      0.062     -1.990      0.047      -0.243      -0.002
C(msa_code)[T.39900]     0.1687      0.178      0.949      0.343      -0.180       0.517
C(msa_code)[T.40060]    -0.0450      0.052     -0.870      0.385      -0.146       0.056
C(msa_code)[T.40220]    -0.0535      0.069     -0.774      0.439      -0.189       0.082
C(msa_code)[T.40340]    -0.0568      0.062     -0.919      0.358      -0.178       0.064
C(msa_code)[T.40380]    -0.0163      0.059     -0.276      0.783      -0.132       0.099
C(msa_code)[T.40420]     0.0201      0.058      0.346      0.729      -0.094       0.134
C(msa_code)[T.40580]    -0.1469      0.084     -1.742      0.082      -0.312       0.018
C(msa_code)[T.40660]    -0.0197      0.084     -0.233      0.816      -0.185       0.146
C(msa_code)[T.40980]    -0.0304      0.062     -0.489      0.625      -0.152       0.092
C(msa_code)[T.41060]     0.0086      0.065      0.132      0.895      -0.119       0.137
C(msa_code)[T.41100]    -0.0881      0.102     -0.860      0.390      -0.289       0.113
C(msa_code)[T.41140]    -0.0564      0.069     -0.820      0.412      -0.191       0.078
C(msa_code)[T.41180]    -0.0540      0.047     -1.148      0.251      -0.146       0.038
C(msa_code)[T.41420]    -0.0196      0.060     -0.328      0.743      -0.136       0.097
C(msa_code)[T.41540]    -0.0953      0.060     -1.589      0.112      -0.213       0.022
C(msa_code)[T.41620]    -0.0610      0.052     -1.167      0.243      -0.164       0.041
C(msa_code)[T.41660]     0.0249      0.079      0.314      0.753      -0.130       0.180
C(msa_code)[T.41700]    -0.2757      0.051     -5.421      0.000      -0.375      -0.176
C(msa_code)[T.42140]    -0.0194      0.074     -0.263      0.792      -0.164       0.125
C(msa_code)[T.42340]    -0.1607      0.064     -2.501      0.012      -0.287      -0.035
C(msa_code)[T.42540]    -0.0912      0.055     -1.656      0.098      -0.199       0.017
C(msa_code)[T.42660]     0.1252      0.049      2.563      0.010       0.029       0.221
C(msa_code)[T.42680]    -0.0268      0.090     -0.296      0.767      -0.204       0.150
C(msa_code)[T.42700]    -0.1327      0.097     -1.366      0.172      -0.323       0.058
C(msa_code)[T.43100]     0.0684      0.071      0.966      0.334      -0.070       0.207
C(msa_code)[T.43300]     0.0257      0.069      0.373      0.709      -0.109       0.161
C(msa_code)[T.43340]    -0.1305      0.074     -1.765      0.078      -0.275       0.014
C(msa_code)[T.43580]    -0.0564      0.068     -0.827      0.408      -0.190       0.077
C(msa_code)[T.43620]    -0.0327      0.059     -0.557      0.577      -0.148       0.082
C(msa_code)[T.43780]    -0.0886      0.059     -1.502      0.133      -0.204       0.027
C(msa_code)[T.43900]    -0.0990      0.060     -1.648      0.099      -0.217       0.019
C(msa_code)[T.44060]    -0.0293      0.054     -0.541      0.589      -0.135       0.077
C(msa_code)[T.44100]     0.0258      0.060      0.430      0.667      -0.092       0.143
C(msa_code)[T.44140]    -0.0675      0.055     -1.236      0.216      -0.175       0.040
C(msa_code)[T.44180]    -0.0193      0.056     -0.347      0.728      -0.128       0.090
C(msa_code)[T.44220]    -0.0061      0.068     -0.090      0.929      -0.139       0.127
C(msa_code)[T.44300]    -0.0434      0.086     -0.503      0.615      -0.212       0.126
C(msa_code)[T.44420]    -0.0909      0.097     -0.936      0.349      -0.281       0.100
C(msa_code)[T.44940]    -0.1017      0.081     -1.252      0.210      -0.261       0.057
C(msa_code)[T.45060]    -0.0884      0.053     -1.679      0.093      -0.192       0.015
C(msa_code)[T.45220]    -0.0456      0.065     -0.703      0.482      -0.173       0.081
C(msa_code)[T.45300]    -0.0304      0.048     -0.632      0.527      -0.125       0.064
C(msa_code)[T.45460]    -0.0811      0.071     -1.136      0.256      -0.221       0.059
C(msa_code)[T.45500]     0.0808      0.072      1.120      0.263      -0.061       0.222
C(msa_code)[T.45540]    -0.2738      0.112     -2.451      0.014      -0.493      -0.055
C(msa_code)[T.45780]    -0.0400      0.052     -0.765      0.444      -0.142       0.062
C(msa_code)[T.45820]    -0.1136      0.062     -1.846      0.065      -0.234       0.007
C(msa_code)[T.45940]    -0.0142      0.066     -0.214      0.830      -0.144       0.116
C(msa_code)[T.46140]    -0.0032      0.050     -0.065      0.948      -0.101       0.094
C(msa_code)[T.46300]    -0.0622      0.079     -0.785      0.432      -0.217       0.093
C(msa_code)[T.46340]    -0.0496      0.065     -0.757      0.449      -0.178       0.079
C(msa_code)[T.46520]    -0.0416      0.053     -0.783      0.434      -0.146       0.062
C(msa_code)[T.46540]    -0.0332      0.058     -0.574      0.566      -0.147       0.080
C(msa_code)[T.46660]    -0.0196      0.076     -0.257      0.797      -0.169       0.130
C(msa_code)[T.47020]    -0.0477      0.087     -0.547      0.584      -0.218       0.123
C(msa_code)[T.47220]    -0.0401      0.083     -0.485      0.628      -0.202       0.122
C(msa_code)[T.47260]    -0.2064      0.052     -3.931      0.000      -0.309      -0.103
C(msa_code)[T.47380]     0.1018      0.059      1.718      0.086      -0.014       0.218
C(msa_code)[T.47460]     0.0571      0.097      0.588      0.556      -0.133       0.248
C(msa_code)[T.47580]    -0.1417      0.090     -1.568      0.117      -0.319       0.035
C(msa_code)[T.47900]     0.0224      0.052      0.436      0.663      -0.079       0.123
C(msa_code)[T.47940]    -0.0780      0.065     -1.203      0.229      -0.205       0.049
C(msa_code)[T.48060]    -0.0354      0.069     -0.511      0.609      -0.171       0.101
C(msa_code)[T.48140]    -0.0821      0.066     -1.241      0.215      -0.212       0.048
C(msa_code)[T.48260]    -0.0833      0.072     -1.160      0.246      -0.224       0.057
C(msa_code)[T.48300]    -0.0331      0.081     -0.407      0.684      -0.192       0.126
C(msa_code)[T.48540]    -0.0708      0.067     -1.054      0.292      -0.202       0.061
C(msa_code)[T.48620]    -0.0953      0.055     -1.735      0.083      -0.203       0.012
C(msa_code)[T.48660]    -0.0760      0.068     -1.110      0.267      -0.210       0.058
C(msa_code)[T.48700]    -0.0944      0.088     -1.071      0.284      -0.267       0.078
C(msa_code)[T.48900]    -0.0328      0.071     -0.459      0.646      -0.173       0.107
C(msa_code)[T.49020]    -0.0916      0.097     -0.943      0.345      -0.282       0.099
C(msa_code)[T.49180]    -0.0695      0.056     -1.237      0.216      -0.180       0.041
C(msa_code)[T.49340]    -0.0387      0.055     -0.703      0.482      -0.146       0.069
C(msa_code)[T.49420]    -0.0156      0.062     -0.249      0.803      -0.138       0.107
C(msa_code)[T.49620]    -0.1342      0.062     -2.152      0.031      -0.256      -0.012
C(msa_code)[T.49660]    -0.0906      0.053     -1.721      0.085      -0.194       0.013
distance                 0.0033      0.000     13.213      0.000       0.003       0.004
==============================================================================
Omnibus:                     8161.821   Durbin-Watson:                   1.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21092.796
Skew:                           1.028   Prob(JB):                         0.00
Kurtosis:                       5.719   Cond. No.                     9.41e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.41e+03. This might indicate that there are
strong multicollinearity or other numerical problems.