                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.051
Model:                            WLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     10.91
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.61e-199
Time:                        22:46:26   Log-Likelihood:                -12866.
No. Observations:               25490   AIC:                         2.598e+04
Df Residuals:                   25365   BIC:                         2.700e+04
Df Model:                         124                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0331      0.026     40.370      0.000       0.983       1.083
C(msa_code)[T.10580]    -0.0398      0.033     -1.202      0.229      -0.105       0.025
C(msa_code)[T.10740]    -0.0061      0.037     -0.165      0.869      -0.079       0.066
C(msa_code)[T.10900]    -0.0647      0.038     -1.690      0.091      -0.140       0.010
C(msa_code)[T.11460]     0.1088      0.042      2.576      0.010       0.026       0.192
C(msa_code)[T.11700]    -0.0838      0.045     -1.860      0.063      -0.172       0.005
C(msa_code)[T.12260]    -0.1035      0.045     -2.290      0.022      -0.192      -0.015
C(msa_code)[T.12540]    -0.0381      0.033     -1.170      0.242      -0.102       0.026
C(msa_code)[T.12940]    -0.1233      0.040     -3.049      0.002      -0.203      -0.044
C(msa_code)[T.13140]    -0.0574      0.041     -1.403      0.161      -0.138       0.023
C(msa_code)[T.13740]    -0.0201      0.044     -0.462      0.644      -0.106       0.065
C(msa_code)[T.13780]    -0.0202      0.043     -0.464      0.643      -0.105       0.065
C(msa_code)[T.13820]     0.0530      0.031      1.683      0.092      -0.009       0.115
C(msa_code)[T.14260]    -0.0936      0.041     -2.260      0.024      -0.175      -0.012
C(msa_code)[T.14860]     0.1019      0.038      2.716      0.007       0.028       0.175
C(msa_code)[T.15180]    -0.0738      0.045     -1.651      0.099      -0.161       0.014
C(msa_code)[T.15380]    -0.0398      0.032     -1.236      0.216      -0.103       0.023
C(msa_code)[T.15940]    -0.0592      0.039     -1.514      0.130      -0.136       0.017
C(msa_code)[T.15980]    -0.0151      0.040     -0.374      0.709      -0.094       0.064
C(msa_code)[T.16300]    -0.0419      0.044     -0.943      0.346      -0.129       0.045
C(msa_code)[T.16580]     0.0043      0.045      0.096      0.924      -0.084       0.093
C(msa_code)[T.16700]    -0.0471      0.042     -1.131      0.258      -0.129       0.035
C(msa_code)[T.16740]     0.0046      0.032      0.143      0.886      -0.058       0.067
C(msa_code)[T.16860]    -0.0558      0.044     -1.256      0.209      -0.143       0.031
C(msa_code)[T.17020]    -0.1491      0.045     -3.277      0.001      -0.238      -0.060
C(msa_code)[T.17820]    -0.0241      0.038     -0.639      0.523      -0.098       0.050
C(msa_code)[T.17900]    -0.0727      0.037     -1.967      0.049      -0.145      -0.000
C(msa_code)[T.18580]     0.0270      0.041      0.654      0.513      -0.054       0.108
C(msa_code)[T.19340]    -0.0514      0.039     -1.308      0.191      -0.128       0.026
C(msa_code)[T.19380]    -0.2309      0.033     -6.908      0.000      -0.296      -0.165
C(msa_code)[T.19660]    -0.1192      0.046     -2.613      0.009      -0.209      -0.030
C(msa_code)[T.19780]    -0.0022      0.037     -0.058      0.954      -0.075       0.071
C(msa_code)[T.20260]    -0.0226      0.047     -0.483      0.629      -0.114       0.069
C(msa_code)[T.20500]     0.0111      0.046      0.240      0.810      -0.079       0.102
C(msa_code)[T.21340]    -0.0801      0.038     -2.107      0.035      -0.155      -0.006
C(msa_code)[T.21660]     0.0250      0.042      0.598      0.550      -0.057       0.107
C(msa_code)[T.22220]    -0.0349      0.041     -0.853      0.393      -0.115       0.045
C(msa_code)[T.22420]     0.0203      0.037      0.545      0.586      -0.053       0.093
C(msa_code)[T.22900]    -0.1268      0.042     -3.001      0.003      -0.210      -0.044
C(msa_code)[T.23060]    -0.0683      0.044     -1.550      0.121      -0.155       0.018
C(msa_code)[T.23420]    -0.0674      0.034     -1.976      0.048      -0.134      -0.001
C(msa_code)[T.24020]    -0.0701      0.047     -1.488      0.137      -0.162       0.022
C(msa_code)[T.24340]    -0.0826      0.034     -2.409      0.016      -0.150      -0.015
C(msa_code)[T.24540]    -0.0596      0.044     -1.362      0.173      -0.145       0.026
C(msa_code)[T.24580]    -0.0313      0.046     -0.676      0.499      -0.122       0.059
C(msa_code)[T.24660]    -0.0435      0.040     -1.100      0.271      -0.121       0.034
C(msa_code)[T.25420]    -0.1032      0.043     -2.380      0.017      -0.188      -0.018
C(msa_code)[T.25540]    -0.0613      0.035     -1.778      0.075      -0.129       0.006
C(msa_code)[T.26180]     0.6252      0.037     16.994      0.000       0.553       0.697
C(msa_code)[T.26580]    -0.1504      0.046     -3.258      0.001      -0.241      -0.060
C(msa_code)[T.26620]    -0.0098      0.042     -0.231      0.817      -0.092       0.073
C(msa_code)[T.27140]    -0.0520      0.042     -1.252      0.211      -0.133       0.029
C(msa_code)[T.27260]    -0.0801      0.036     -2.215      0.027      -0.151      -0.009
C(msa_code)[T.28020]    -0.0391      0.041     -0.947      0.343      -0.120       0.042
C(msa_code)[T.28660]    -0.0696      0.042     -1.653      0.098      -0.152       0.013
C(msa_code)[T.28940]    -0.0242      0.038     -0.639      0.523      -0.098       0.050
C(msa_code)[T.29460]    -0.0925      0.041     -2.236      0.025      -0.174      -0.011
C(msa_code)[T.29540]    -0.0536      0.045     -1.187      0.235      -0.142       0.035
C(msa_code)[T.29620]     0.0313      0.036      0.863      0.388      -0.040       0.102
C(msa_code)[T.29820]    -0.0216      0.031     -0.686      0.493      -0.083       0.040
C(msa_code)[T.30460]     0.0158      0.043      0.365      0.715      -0.069       0.101
C(msa_code)[T.30700]     0.1240      0.045      2.784      0.005       0.037       0.211
C(msa_code)[T.30780]    -0.0862      0.035     -2.450      0.014      -0.155      -0.017
C(msa_code)[T.30980]    -0.0686      0.047     -1.466      0.143      -0.160       0.023
C(msa_code)[T.31140]    -0.0680      0.034     -2.030      0.042      -0.134      -0.002
C(msa_code)[T.31180]     0.0323      0.047      0.689      0.491      -0.060       0.124
C(msa_code)[T.31540]    -0.0203      0.036     -0.569      0.569      -0.090       0.050
C(msa_code)[T.32580]    -0.0403      0.039     -1.027      0.304      -0.117       0.037
C(msa_code)[T.32820]    -0.0613      0.033     -1.841      0.066      -0.127       0.004
C(msa_code)[T.32900]    -0.0755      0.042     -1.813      0.070      -0.157       0.006
C(msa_code)[T.33660]    -0.1451      0.044     -3.320      0.001      -0.231      -0.059
C(msa_code)[T.33700]    -0.0489      0.037     -1.316      0.188      -0.122       0.024
C(msa_code)[T.33860]    -0.0151      0.046     -0.327      0.743      -0.106       0.075
C(msa_code)[T.34980]    -0.0017      0.032     -0.052      0.959      -0.065       0.061
C(msa_code)[T.35300]    -0.0080      0.038     -0.208      0.836      -0.083       0.067
C(msa_code)[T.35380]    -0.0564      0.033     -1.719      0.086      -0.121       0.008
C(msa_code)[T.36260]    -0.0770      0.045     -1.720      0.085      -0.165       0.011
C(msa_code)[T.36540]    -0.0046      0.032     -0.143      0.886      -0.068       0.058
C(msa_code)[T.36740]    -0.0479      0.033     -1.465      0.143      -0.112       0.016
C(msa_code)[T.37100]    -0.0788      0.034     -2.340      0.019      -0.145      -0.013
C(msa_code)[T.37900]     0.0221      0.035      0.638      0.524      -0.046       0.090
C(msa_code)[T.38860]    -0.0937      0.045     -2.095      0.036      -0.181      -0.006
C(msa_code)[T.39100]    -0.0330      0.036     -0.928      0.353      -0.103       0.037
C(msa_code)[T.39140]    -0.2955      0.046     -6.452      0.000      -0.385      -0.206
C(msa_code)[T.39300]    -0.0712      0.033     -2.167      0.030      -0.136      -0.007
C(msa_code)[T.39340]    -0.0301      0.042     -0.722      0.470      -0.112       0.052
C(msa_code)[T.39580]    -0.0062      0.037     -0.166      0.868      -0.079       0.067
C(msa_code)[T.39740]    -0.0887      0.047     -1.871      0.061      -0.182       0.004
C(msa_code)[T.39820]    -0.0028      0.040     -0.070      0.944      -0.082       0.076
C(msa_code)[T.39900]     0.0341      0.047      0.730      0.465      -0.058       0.126
C(msa_code)[T.40060]    -0.0629      0.035     -1.813      0.070      -0.131       0.005
C(msa_code)[T.40380]    -0.0464      0.032     -1.460      0.144      -0.109       0.016
C(msa_code)[T.40420]     0.0445      0.043      1.032      0.302      -0.040       0.129
C(msa_code)[T.41420]    -0.0062      0.045     -0.138      0.890      -0.095       0.082
C(msa_code)[T.41500]    -0.0108      0.038     -0.287      0.774      -0.084       0.063
C(msa_code)[T.41620]    -0.0093      0.035     -0.265      0.791      -0.078       0.060
C(msa_code)[T.42060]    -0.0318      0.036     -0.886      0.375      -0.102       0.039
C(msa_code)[T.42100]     0.1428      0.043      3.340      0.001       0.059       0.227
C(msa_code)[T.42220]    -0.0144      0.033     -0.432      0.666      -0.080       0.051
C(msa_code)[T.42540]    -0.1007      0.039     -2.555      0.011      -0.178      -0.023
C(msa_code)[T.43620]  9.394e-06      0.043      0.000      1.000      -0.085       0.085
C(msa_code)[T.43780]    -0.0733      0.044     -1.655      0.098      -0.160       0.014
C(msa_code)[T.43900]    -0.0842      0.046     -1.848      0.065      -0.174       0.005
C(msa_code)[T.44060]     0.0354      0.040      0.892      0.373      -0.042       0.113
C(msa_code)[T.44100]     0.0548      0.045      1.206      0.228      -0.034       0.144
C(msa_code)[T.44140]    -0.0368      0.039     -0.942      0.346      -0.113       0.040
C(msa_code)[T.44180]    -0.0151      0.039     -0.386      0.699      -0.092       0.062
C(msa_code)[T.44700]    -0.0586      0.037     -1.564      0.118      -0.132       0.015
C(msa_code)[T.45060]    -0.0058      0.035     -0.168      0.867      -0.074       0.062
C(msa_code)[T.45780]    -0.0112      0.036     -0.316      0.752      -0.081       0.058
C(msa_code)[T.45820]    -0.0777      0.044     -1.781      0.075      -0.163       0.008
C(msa_code)[T.46060]     0.0336      0.034      0.975      0.330      -0.034       0.101
C(msa_code)[T.46140]    -0.0286      0.032     -0.896      0.370      -0.091       0.034
C(msa_code)[T.46540]    -0.0112      0.040     -0.279      0.780      -0.090       0.067
C(msa_code)[T.46700]    -0.0532      0.045     -1.185      0.236      -0.141       0.035
C(msa_code)[T.47260]    -0.1171      0.033     -3.547      0.000      -0.182      -0.052
C(msa_code)[T.47300]    -0.1274      0.036     -3.515      0.000      -0.198      -0.056
C(msa_code)[T.47380]     0.1506      0.047      3.187      0.001       0.058       0.243
C(msa_code)[T.47940]     0.0090      0.047      0.189      0.850      -0.084       0.102
C(msa_code)[T.48620]     0.0182      0.035      0.514      0.608      -0.051       0.088
C(msa_code)[T.49180]    -0.0067      0.045     -0.147      0.883      -0.095       0.082
C(msa_code)[T.49340]    -0.0224      0.039     -0.573      0.567      -0.099       0.054
C(msa_code)[T.49660]    -0.0909      0.036     -2.512      0.012      -0.162      -0.020
C(msa_code)[T.49740]    -0.0542      0.045     -1.213      0.225      -0.142       0.033
distance                 0.0052      0.000     17.915      0.000       0.005       0.006
==============================================================================
Omnibus:                     4397.969   Durbin-Watson:                   1.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10192.890
Skew:                           0.990   Prob(JB):                         0.00
Kurtosis:                       5.383   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.