                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.050
Model:                            WLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     2.981
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           3.10e-38
Time:                        22:44:51   Log-Likelihood:                -3455.0
No. Observations:               11015   AIC:                             7298.
Df Residuals:                   10821   BIC:                             8716.
Df Model:                         193                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0147      0.035     28.844      0.000       0.946       1.084
C(msa_code)[T.10500]    -0.1065      0.062     -1.725      0.085      -0.227       0.014
C(msa_code)[T.10780]    -0.1273      0.065     -1.956      0.050      -0.255       0.000
C(msa_code)[T.11020]    -0.0415      0.066     -0.632      0.527      -0.170       0.087
C(msa_code)[T.11100]     0.0556      0.049      1.138      0.255      -0.040       0.151
C(msa_code)[T.11180]     0.1495      0.064      2.319      0.020       0.023       0.276
C(msa_code)[T.11260]    -0.0607      0.052     -1.163      0.245      -0.163       0.042
C(msa_code)[T.11300]    -0.0980      0.064     -1.533      0.125      -0.223       0.027
C(msa_code)[T.11340]    -0.2063      0.058     -3.579      0.000      -0.319      -0.093
C(msa_code)[T.11500]    -0.1203      0.058     -2.074      0.038      -0.234      -0.007
C(msa_code)[T.11540]    -0.0242      0.049     -0.495      0.621      -0.120       0.072
C(msa_code)[T.12020]    -0.0174      0.060     -0.288      0.774      -0.136       0.101
C(msa_code)[T.12100]     0.0356      0.048      0.735      0.462      -0.059       0.130
C(msa_code)[T.12220]    -0.0604      0.060     -1.015      0.310      -0.177       0.056
C(msa_code)[T.12620]    -0.1187      0.058     -2.061      0.039      -0.232      -0.006
C(msa_code)[T.12700]    -0.0800      0.054     -1.485      0.138      -0.186       0.026
C(msa_code)[T.12980]     0.0223      0.050      0.445      0.656      -0.076       0.121
C(msa_code)[T.13020]    -0.0501      0.064     -0.777      0.437      -0.176       0.076
C(msa_code)[T.13380]    -0.0196      0.057     -0.343      0.732      -0.132       0.093
C(msa_code)[T.13460]    -0.0062      0.069     -0.090      0.928      -0.141       0.128
C(msa_code)[T.13900]     0.0282      0.061      0.460      0.646      -0.092       0.148
C(msa_code)[T.13980]    -0.1057      0.070     -1.504      0.133      -0.243       0.032
C(msa_code)[T.14020]    -0.0603      0.057     -1.065      0.287      -0.171       0.051
C(msa_code)[T.14060]    -0.1173      0.052     -2.271      0.023      -0.218      -0.016
C(msa_code)[T.14500]     0.0326      0.051      0.635      0.525      -0.068       0.133
C(msa_code)[T.14540]    -0.0515      0.066     -0.784      0.433      -0.180       0.077
C(msa_code)[T.14740]    -0.0564      0.053     -1.064      0.287      -0.160       0.048
C(msa_code)[T.15260]    -0.0432      0.081     -0.534      0.593      -0.202       0.115
C(msa_code)[T.15500]     0.0031      0.066      0.048      0.962      -0.126       0.132
C(msa_code)[T.15540]    -0.0505      0.060     -0.843      0.399      -0.168       0.067
C(msa_code)[T.16180]     0.0350      0.099      0.354      0.724      -0.159       0.229
C(msa_code)[T.16220]    -0.0196      0.086     -0.227      0.820      -0.188       0.149
C(msa_code)[T.16620]    -0.0307      0.051     -0.599      0.549      -0.131       0.070
C(msa_code)[T.16820]    -0.0638      0.062     -1.034      0.301      -0.185       0.057
C(msa_code)[T.16940]    -0.0048      0.079     -0.061      0.952      -0.160       0.151
C(msa_code)[T.17300]    -0.1087      0.054     -1.998      0.046      -0.215      -0.002
C(msa_code)[T.17420]    -0.0777      0.066     -1.183      0.237      -0.207       0.051
C(msa_code)[T.17660]    -0.0157      0.062     -0.252      0.801      -0.138       0.106
C(msa_code)[T.17780]     0.0242      0.052      0.468      0.640      -0.077       0.125
C(msa_code)[T.17860]    -0.0178      0.055     -0.320      0.749      -0.126       0.091
C(msa_code)[T.17980]    -0.0895      0.050     -1.805      0.071      -0.187       0.008
C(msa_code)[T.18020]    -0.0221      0.084     -0.262      0.793      -0.187       0.143
C(msa_code)[T.18700]     0.0249      0.069      0.359      0.720      -0.111       0.161
C(msa_code)[T.19060]    -0.0665      0.070     -0.947      0.344      -0.204       0.071
C(msa_code)[T.19140]    -0.0395      0.063     -0.624      0.533      -0.164       0.085
C(msa_code)[T.19180]     0.0605      0.054      1.117      0.264      -0.046       0.167
C(msa_code)[T.19460]     0.0125      0.057      0.220      0.826      -0.099       0.123
C(msa_code)[T.19500]     0.0797      0.053      1.514      0.130      -0.023       0.183
C(msa_code)[T.20020]    -0.0498      0.059     -0.842      0.400      -0.166       0.066
C(msa_code)[T.20100]    -0.0914      0.057     -1.613      0.107      -0.202       0.020
C(msa_code)[T.20220]     0.0092      0.069      0.134      0.894      -0.125       0.144
C(msa_code)[T.20740]    -0.0600      0.052     -1.146      0.252      -0.163       0.043
C(msa_code)[T.20940]    -0.0180      0.049     -0.367      0.714      -0.114       0.078
C(msa_code)[T.21060]    -0.1071      0.068     -1.580      0.114      -0.240       0.026
C(msa_code)[T.21140]    -0.0789      0.061     -1.287      0.198      -0.199       0.041
C(msa_code)[T.21300]     0.0311      0.062      0.499      0.618      -0.091       0.153
C(msa_code)[T.21500]    -0.0608      0.052     -1.164      0.244      -0.163       0.042
C(msa_code)[T.21780]    -0.0875      0.049     -1.781      0.075      -0.184       0.009
C(msa_code)[T.21820]    -0.1175      0.086     -1.364      0.173      -0.286       0.051
C(msa_code)[T.22020]     0.0342      0.050      0.686      0.493      -0.063       0.132
C(msa_code)[T.22140]    -0.0683      0.059     -1.149      0.251      -0.185       0.048
C(msa_code)[T.22180]    -0.1169      0.052     -2.265      0.024      -0.218      -0.016
C(msa_code)[T.22380]     0.0019      0.077      0.025      0.980      -0.148       0.152
C(msa_code)[T.22500]    -0.0602      0.056     -1.070      0.285      -0.171       0.050
C(msa_code)[T.22540]     0.0116      0.063      0.185      0.853      -0.111       0.135
C(msa_code)[T.22660]    -0.0469      0.050     -0.935      0.350      -0.145       0.051
C(msa_code)[T.23460]    -0.1164      0.057     -2.030      0.042      -0.229      -0.004
C(msa_code)[T.23540]     0.0006      0.055      0.011      0.991      -0.108       0.109
C(msa_code)[T.23580]    -0.0783      0.057     -1.373      0.170      -0.190       0.033
C(msa_code)[T.24140]    -0.0749      0.074     -1.009      0.313      -0.220       0.071
C(msa_code)[T.24220]     0.1301      0.056      2.309      0.021       0.020       0.241
C(msa_code)[T.24300]    -0.0052      0.068     -0.077      0.939      -0.138       0.128
C(msa_code)[T.24500]    -0.0428      0.053     -0.808      0.419      -0.147       0.061
C(msa_code)[T.24780]    -0.0151      0.066     -0.230      0.818      -0.144       0.114
C(msa_code)[T.25060]    -0.1122      0.050     -2.226      0.026      -0.211      -0.013
C(msa_code)[T.25180]    -0.1187      0.059     -2.009      0.045      -0.235      -0.003
C(msa_code)[T.25260]     0.0328      0.050      0.662      0.508      -0.064       0.130
C(msa_code)[T.25500]    -0.0183      0.070     -0.260      0.795      -0.156       0.119
C(msa_code)[T.25620]    -0.1346      0.062     -2.181      0.029      -0.256      -0.014
C(msa_code)[T.25860]    -0.0682      0.050     -1.360      0.174      -0.166       0.030
C(msa_code)[T.25980]    -0.0693      0.091     -0.765      0.444      -0.247       0.108
C(msa_code)[T.26300]    -0.0749      0.058     -1.299      0.194      -0.188       0.038
C(msa_code)[T.26380]    -0.0927      0.061     -1.514      0.130      -0.213       0.027
C(msa_code)[T.26820]     0.0050      0.062      0.081      0.935      -0.116       0.126
C(msa_code)[T.26980]     0.0452      0.056      0.811      0.418      -0.064       0.154
C(msa_code)[T.27060]    -0.0113      0.060     -0.187      0.852      -0.130       0.107
C(msa_code)[T.27100]     0.0020      0.050      0.040      0.968      -0.096       0.100
C(msa_code)[T.27180]    -0.0147      0.070     -0.210      0.834      -0.152       0.123
C(msa_code)[T.27340]    -0.0800      0.066     -1.205      0.228      -0.210       0.050
C(msa_code)[T.27500]    -0.0019      0.052     -0.037      0.970      -0.103       0.100
C(msa_code)[T.27620]    -0.0823      0.051     -1.621      0.105      -0.182       0.017
C(msa_code)[T.27740]    -0.0453      0.054     -0.840      0.401      -0.151       0.060
C(msa_code)[T.27780]    -0.0563      0.058     -0.971      0.332      -0.170       0.057
C(msa_code)[T.27860]    -0.0328      0.055     -0.594      0.552      -0.141       0.075
C(msa_code)[T.27900]    -0.0184      0.051     -0.359      0.720      -0.119       0.082
C(msa_code)[T.28100]    -0.0195      0.050     -0.391      0.696      -0.117       0.078
C(msa_code)[T.28420]     0.0359      0.052      0.694      0.488      -0.066       0.137
C(msa_code)[T.28700]    -0.0507      0.048     -1.045      0.296      -0.146       0.044
C(msa_code)[T.28740]    -0.0490      0.050     -0.974      0.330      -0.148       0.050
C(msa_code)[T.29020]     0.0496      0.066      0.755      0.450      -0.079       0.178
C(msa_code)[T.29100]     0.0325      0.055      0.589      0.556      -0.076       0.141
C(msa_code)[T.29140]    -0.2038      0.052     -3.904      0.000      -0.306      -0.101
C(msa_code)[T.29180]    -0.0158      0.058     -0.272      0.786      -0.130       0.098
C(msa_code)[T.29340]    -0.0410      0.061     -0.670      0.503      -0.161       0.079
C(msa_code)[T.29700]    -0.1141      0.053     -2.168      0.030      -0.217      -0.011
C(msa_code)[T.29740]    -0.0559      0.058     -0.965      0.335      -0.170       0.058
C(msa_code)[T.29940]     0.0937      0.067      1.397      0.162      -0.038       0.225
C(msa_code)[T.30020]     0.1127      0.053      2.108      0.035       0.008       0.217
C(msa_code)[T.30140]    -0.0300      0.069     -0.437      0.662      -0.164       0.105
C(msa_code)[T.30300]    -0.0862      0.070     -1.228      0.220      -0.224       0.051
C(msa_code)[T.30340]    -0.0613      0.072     -0.850      0.395      -0.203       0.080
C(msa_code)[T.30620]    -0.0771      0.056     -1.374      0.169      -0.187       0.033
C(msa_code)[T.30860]     0.0070      0.063      0.110      0.912      -0.117       0.131
C(msa_code)[T.31020]     0.0286      0.060      0.475      0.635      -0.090       0.147
C(msa_code)[T.31340]    -0.0954      0.056     -1.703      0.089      -0.205       0.014
C(msa_code)[T.31420]    -0.1015      0.055     -1.831      0.067      -0.210       0.007
C(msa_code)[T.31460]     0.0040      0.056      0.072      0.943      -0.106       0.114
C(msa_code)[T.31700]    -0.0462      0.049     -0.943      0.346      -0.142       0.050
C(msa_code)[T.31900]    -0.0185      0.055     -0.338      0.735      -0.126       0.089
C(msa_code)[T.32780]     0.0061      0.052      0.118      0.906      -0.095       0.108
C(msa_code)[T.33140]     0.0159      0.062      0.255      0.799      -0.106       0.138
C(msa_code)[T.33260]     0.0024      0.072      0.033      0.973      -0.139       0.144
C(msa_code)[T.33540]     0.0006      0.051      0.012      0.991      -0.099       0.100
C(msa_code)[T.33740]    -0.0712      0.055     -1.284      0.199      -0.180       0.038
C(msa_code)[T.33780]    -0.0197      0.052     -0.379      0.705      -0.122       0.082
C(msa_code)[T.34060]    -0.0458      0.069     -0.667      0.505      -0.180       0.089
C(msa_code)[T.34100]    -0.0721      0.074     -0.971      0.331      -0.218       0.073
C(msa_code)[T.34580]    -0.0132      0.061     -0.216      0.829      -0.133       0.107
C(msa_code)[T.34620]    -0.0539      0.070     -0.767      0.443      -0.192       0.084
C(msa_code)[T.34740]    -0.0277      0.052     -0.529      0.597      -0.130       0.075
C(msa_code)[T.34820]    -0.1222      0.053     -2.316      0.021      -0.226      -0.019
C(msa_code)[T.34900]     0.0345      0.058      0.599      0.549      -0.078       0.147
C(msa_code)[T.34940]     0.0429      0.053      0.815      0.415      -0.060       0.146
C(msa_code)[T.35660]    -0.0095      0.049     -0.192      0.848      -0.106       0.087
C(msa_code)[T.35980]    -0.0166      0.054     -0.305      0.760      -0.123       0.090
C(msa_code)[T.36100]    -0.1000      0.055     -1.812      0.070      -0.208       0.008
C(msa_code)[T.36140]    -0.0495      0.061     -0.807      0.420      -0.170       0.071
C(msa_code)[T.36220]    -0.0347      0.072     -0.480      0.631      -0.176       0.107
C(msa_code)[T.36500]    -0.0261      0.049     -0.533      0.594      -0.122       0.070
C(msa_code)[T.36780]     0.0035      0.054      0.066      0.948      -0.102       0.109
C(msa_code)[T.36980]    -0.0639      0.063     -1.017      0.309      -0.187       0.059
C(msa_code)[T.37340]    -0.0745      0.049     -1.531      0.126      -0.170       0.021
C(msa_code)[T.37460]    -0.0447      0.062     -0.723      0.469      -0.166       0.076
C(msa_code)[T.37620]     0.0194      0.055      0.352      0.725      -0.089       0.128
C(msa_code)[T.37860]    -0.0607      0.049     -1.245      0.213      -0.156       0.035
C(msa_code)[T.38220]    -0.0985      0.057     -1.719      0.086      -0.211       0.014
C(msa_code)[T.38340]     0.0349      0.059      0.591      0.555      -0.081       0.151
C(msa_code)[T.38540]    -0.0529      0.069     -0.772      0.440      -0.187       0.081
C(msa_code)[T.38940]    -0.0312      0.052     -0.605      0.545      -0.132       0.070
C(msa_code)[T.39380]     0.0126      0.054      0.233      0.816      -0.094       0.119
C(msa_code)[T.39460]    -0.0137      0.064     -0.212      0.832      -0.140       0.113
C(msa_code)[T.39540]     0.0892      0.052      1.729      0.084      -0.012       0.190
C(msa_code)[T.39660]    -0.0252      0.062     -0.404      0.686      -0.147       0.097
C(msa_code)[T.40220]    -0.0405      0.054     -0.748      0.455      -0.147       0.066
C(msa_code)[T.40340]     0.0184      0.050      0.365      0.715      -0.080       0.117
C(msa_code)[T.40580]    -0.1007      0.066     -1.533      0.125      -0.229       0.028
C(msa_code)[T.40660]    -0.0031      0.066     -0.046      0.963      -0.133       0.127
C(msa_code)[T.40980]     0.0033      0.049      0.067      0.947      -0.092       0.099
C(msa_code)[T.41060]    -0.0033      0.051     -0.064      0.949      -0.103       0.097
C(msa_code)[T.41100]    -0.1522      0.082     -1.845      0.065      -0.314       0.009
C(msa_code)[T.41140]    -0.0475      0.053     -0.889      0.374      -0.152       0.057
C(msa_code)[T.41540]    -0.1297      0.074     -1.748      0.081      -0.275       0.016
C(msa_code)[T.41660]     0.0346      0.062      0.556      0.578      -0.087       0.157
C(msa_code)[T.42020]    -0.0438      0.049     -0.900      0.368      -0.139       0.052
C(msa_code)[T.42140]     0.0076      0.057      0.134      0.893      -0.103       0.119
C(msa_code)[T.42340]    -0.1279      0.050     -2.543      0.011      -0.226      -0.029
C(msa_code)[T.43100]     0.0676      0.055      1.219      0.223      -0.041       0.176
C(msa_code)[T.43300]     0.0258      0.054      0.479      0.632      -0.080       0.131
C(msa_code)[T.43340]    -0.1270      0.049     -2.570      0.010      -0.224      -0.030
C(msa_code)[T.43580]    -0.0716      0.052     -1.373      0.170      -0.174       0.031
C(msa_code)[T.44220]     0.0105      0.053      0.198      0.843      -0.094       0.115
C(msa_code)[T.44300]    -0.0362      0.068     -0.534      0.593      -0.169       0.097
C(msa_code)[T.44940]    -0.0405      0.078     -0.519      0.604      -0.193       0.112
C(msa_code)[T.45220]    -0.0130      0.051     -0.257      0.797      -0.112       0.086
C(msa_code)[T.45460]    -0.0905      0.059     -1.533      0.125      -0.206       0.025
C(msa_code)[T.45500]     0.0607      0.052      1.158      0.247      -0.042       0.163
C(msa_code)[T.45940]     0.0111      0.052      0.215      0.830      -0.091       0.113
C(msa_code)[T.46220]     0.0108      0.050      0.215      0.830      -0.087       0.109
C(msa_code)[T.46340]    -0.0312      0.051     -0.609      0.542      -0.132       0.069
C(msa_code)[T.46660]     0.0157      0.060      0.262      0.793      -0.102       0.133
C(msa_code)[T.47020]    -0.0476      0.065     -0.732      0.464      -0.175       0.080
C(msa_code)[T.47220]    -0.0371      0.065     -0.570      0.569      -0.165       0.090
C(msa_code)[T.47580]    -0.0551      0.078     -0.708      0.479      -0.208       0.098
C(msa_code)[T.48140]    -0.0569      0.055     -1.032      0.302      -0.165       0.051
C(msa_code)[T.48300]    -0.0566      0.062     -0.909      0.363      -0.179       0.065
C(msa_code)[T.48540]    -0.0664      0.053     -1.262      0.207      -0.169       0.037
C(msa_code)[T.48660]    -0.0378      0.052     -0.723      0.470      -0.140       0.065
C(msa_code)[T.48700]    -0.0615      0.069     -0.887      0.375      -0.198       0.075
C(msa_code)[T.48900]    -0.0346      0.050     -0.690      0.490      -0.133       0.064
C(msa_code)[T.49020]    -0.0624      0.077     -0.815      0.415      -0.213       0.088
C(msa_code)[T.49420]    -0.0131      0.048     -0.271      0.786      -0.108       0.082
C(msa_code)[T.49620]    -0.0870      0.049     -1.784      0.075      -0.183       0.009
C(msa_code)[T.49700]    -0.0097      0.050     -0.192      0.848      -0.109       0.089
distance                 0.0062      0.000     15.169      0.000       0.005       0.007
==============================================================================
Omnibus:                     1131.893   Durbin-Watson:                   1.257
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2181.382
Skew:                           0.681   Prob(JB):                         0.00
Kurtosis:                       4.702   Cond. No.                     1.96e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.96e+03. This might indicate that there are
strong multicollinearity or other numerical problems.