                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.162
Model:                            WLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     304.5
Date:                Mon, 24 Apr 2023   Prob (F-statistic):               0.00
Time:                        22:33:53   Log-Likelihood:                -10943.
No. Observations:               12573   AIC:                         2.190e+04
Df Residuals:                   12564   BIC:                         2.197e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.1333      0.022     50.496      0.000       1.089       1.177
C(msa_code)[T.19100]    -0.2311      0.024     -9.538      0.000      -0.279      -0.184
C(msa_code)[T.19820]    -0.1939      0.023     -8.332      0.000      -0.239      -0.148
C(msa_code)[T.31100]     0.3500      0.020     17.350      0.000       0.310       0.390
C(msa_code)[T.37980]    -0.2011      0.023     -8.606      0.000      -0.247      -0.155
C(msa_code)[T.41180]    -0.2433      0.025     -9.547      0.000      -0.293      -0.193
C(msa_code)[T.41740]    -0.2435      0.024    -10.014      0.000      -0.291      -0.196
C(msa_code)[T.41860]    -0.1295      0.023     -5.617      0.000      -0.175      -0.084
distance                 0.0093      0.001     16.638      0.000       0.008       0.010
==============================================================================
Omnibus:                     2573.866   Durbin-Watson:                   0.871
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6075.635
Skew:                           1.150   Prob(JB):                         0.00
Kurtosis:                       5.511   Cond. No.                         223.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.