                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.178
Model:                            WLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     409.6
Date:                Mon, 24 Apr 2023   Prob (F-statistic):               0.00
Time:                        22:09:51   Log-Likelihood:                -20617.
No. Observations:               26521   AIC:                         4.126e+04
Df Residuals:                   26506   BIC:                         4.139e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.8040      0.011     73.506      0.000       0.783       0.825
C(msa_code)[T.19100]    -0.0156      0.016     -1.005      0.315      -0.046       0.015
C(msa_code)[T.19820]     0.0086      0.016      0.531      0.596      -0.023       0.041
C(msa_code)[T.26420]    -0.0050      0.017     -0.294      0.769      -0.039       0.029
C(msa_code)[T.31100]     0.5532      0.012     45.414      0.000       0.529       0.577
C(msa_code)[T.33460]     0.0476      0.018      2.580      0.010       0.011       0.084
C(msa_code)[T.35620]     0.0888      0.012      7.538      0.000       0.066       0.112
C(msa_code)[T.37980]     0.0221      0.016      1.384      0.166      -0.009       0.053
C(msa_code)[T.38060]     0.0242      0.016      1.502      0.133      -0.007       0.056
C(msa_code)[T.40140]     0.0135      0.018      0.736      0.462      -0.022       0.049
C(msa_code)[T.41180]    -0.0327      0.019     -1.744      0.081      -0.070       0.004
C(msa_code)[T.41740]     0.0348      0.018      1.950      0.051      -0.000       0.070
C(msa_code)[T.41860]     0.0780      0.016      4.898      0.000       0.047       0.109
C(msa_code)[T.47900]     0.0749      0.019      4.013      0.000       0.038       0.112
distance                 0.0166      0.000     48.605      0.000       0.016       0.017
==============================================================================
Omnibus:                     6341.697   Durbin-Watson:                   0.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17605.207
Skew:                           1.269   Prob(JB):                         0.00
Kurtosis:                       6.080   Cond. No.                         214.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.