                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.035
Model:                            WLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     5.754
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.43e-226
Time:                        22:34:02   Log-Likelihood:                -31863.
No. Observations:               56028   AIC:                         6.443e+04
Df Residuals:                   55677   BIC:                         6.756e+04
Df Model:                         350                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0318      0.046     22.361      0.000       0.941       1.122
C(msa_code)[T.10420]    -0.0054      0.053     -0.102      0.919      -0.110       0.099
C(msa_code)[T.10500]    -0.1376      0.082     -1.680      0.093      -0.298       0.023
C(msa_code)[T.10580]    -0.1145      0.053     -2.149      0.032      -0.219      -0.010
C(msa_code)[T.10740]    -0.0512      0.055     -0.937      0.349      -0.158       0.056
C(msa_code)[T.10780]    -0.1249      0.084     -1.485      0.138      -0.290       0.040
C(msa_code)[T.10900]    -0.0834      0.055     -1.515      0.130      -0.191       0.025
C(msa_code)[T.11020]    -0.0463      0.085     -0.545      0.586      -0.213       0.120
C(msa_code)[T.11100]     0.0527      0.064      0.827      0.408      -0.072       0.177
C(msa_code)[T.11180]     0.1216      0.083      1.459      0.145      -0.042       0.285
C(msa_code)[T.11260]    -0.1647      0.069     -2.372      0.018      -0.301      -0.029
C(msa_code)[T.11300]    -0.2435      0.083     -2.946      0.003      -0.405      -0.081
C(msa_code)[T.11340]    -0.1018      0.075     -1.362      0.173      -0.248       0.045
C(msa_code)[T.11460]     0.1051      0.058      1.800      0.072      -0.009       0.220
C(msa_code)[T.11500]    -0.1525      0.075     -2.030      0.042      -0.300      -0.005
C(msa_code)[T.11540]    -0.0553      0.064     -0.870      0.384      -0.180       0.069
C(msa_code)[T.11700]    -0.1232      0.062     -1.998      0.046      -0.244      -0.002
C(msa_code)[T.12020]    -0.0702      0.078     -0.899      0.369      -0.223       0.083
C(msa_code)[T.12060]    -0.1126      0.051     -2.226      0.026      -0.212      -0.013
C(msa_code)[T.12100]     0.0412      0.063      0.653      0.514      -0.082       0.165
C(msa_code)[T.12220]    -0.0759      0.077     -0.985      0.325      -0.227       0.075
C(msa_code)[T.12260]    -0.0948      0.061     -1.551      0.121      -0.215       0.025
C(msa_code)[T.12420]     0.0042      0.051      0.083      0.934      -0.095       0.104
C(msa_code)[T.12540]    -0.1278      0.082     -1.560      0.119      -0.288       0.033
C(msa_code)[T.12580]    -0.0485      0.049     -0.992      0.321      -0.144       0.047
C(msa_code)[T.12620]    -0.1308      0.073     -1.800      0.072      -0.273       0.012
C(msa_code)[T.12700]    -0.0700      0.070     -1.001      0.317      -0.207       0.067
C(msa_code)[T.12940]    -0.1801      0.058     -3.097      0.002      -0.294      -0.066
C(msa_code)[T.12980]     0.0265      0.065      0.406      0.684      -0.101       0.154
C(msa_code)[T.13020]    -0.0533      0.083     -0.639      0.523      -0.217       0.110
C(msa_code)[T.13140]    -0.0499      0.058     -0.861      0.389      -0.163       0.064
C(msa_code)[T.13380]    -0.0234      0.074     -0.316      0.752      -0.169       0.122
C(msa_code)[T.13460]     0.0018      0.089      0.020      0.984      -0.172       0.176
C(msa_code)[T.13740]    -0.0383      0.059     -0.653      0.513      -0.153       0.077
C(msa_code)[T.13780]    -0.0589      0.061     -0.972      0.331      -0.178       0.060
C(msa_code)[T.13820]    -0.0043      0.051     -0.086      0.931      -0.103       0.095
C(msa_code)[T.13900]    -0.0643      0.127     -0.505      0.614      -0.314       0.186
C(msa_code)[T.13980]    -0.0956      0.091     -1.053      0.292      -0.273       0.082
C(msa_code)[T.14020]    -0.0575      0.073     -0.783      0.434      -0.201       0.086
C(msa_code)[T.14060]    -0.0519      0.067     -0.774      0.439      -0.183       0.080
C(msa_code)[T.14260]    -0.2869      0.158     -1.811      0.070      -0.597       0.024
C(msa_code)[T.14460]    -0.1541      0.065     -2.362      0.018      -0.282      -0.026
C(msa_code)[T.14500]     0.0211      0.067      0.317      0.751      -0.109       0.152
C(msa_code)[T.14540]    -0.0807      0.085     -0.950      0.342      -0.247       0.086
C(msa_code)[T.14740]    -0.0754      0.069     -1.095      0.274      -0.210       0.060
C(msa_code)[T.14860]     0.1195      0.055      2.190      0.029       0.013       0.226
C(msa_code)[T.15180]    -0.0485      0.060     -0.803      0.422      -0.167       0.070
C(msa_code)[T.15260]    -0.0286      0.106     -0.269      0.788      -0.237       0.180
C(msa_code)[T.15380]    -0.0513      0.051     -1.012      0.311      -0.151       0.048
C(msa_code)[T.15500]    -0.0211      0.085     -0.249      0.804      -0.188       0.145
C(msa_code)[T.15540]    -0.0718      0.077     -0.931      0.352      -0.223       0.079
C(msa_code)[T.15940]    -0.0565      0.056     -1.011      0.312      -0.166       0.053
C(msa_code)[T.15980]    -0.0516      0.058     -0.892      0.372      -0.165       0.062
C(msa_code)[T.16180]     0.0102      0.127      0.080      0.936      -0.240       0.260
C(msa_code)[T.16220]    -0.1203      0.111     -1.084      0.279      -0.338       0.097
C(msa_code)[T.16300]    -0.0476      0.061     -0.786      0.432      -0.166       0.071
C(msa_code)[T.16580]    -0.0476      0.063     -0.750      0.453      -0.172       0.077
C(msa_code)[T.16620]    -0.0289      0.067     -0.430      0.667      -0.161       0.103
C(msa_code)[T.16700]    -0.0424      0.057     -0.739      0.460      -0.155       0.070
C(msa_code)[T.16740]    -0.0090      0.053     -0.168      0.866      -0.114       0.096
C(msa_code)[T.16820]    -0.0625      0.080     -0.782      0.434      -0.219       0.094
C(msa_code)[T.16860]    -0.0727      0.061     -1.200      0.230      -0.191       0.046
C(msa_code)[T.16940]    -0.0691      0.102     -0.676      0.499      -0.270       0.131
C(msa_code)[T.16980]     0.2404      0.048      5.040      0.000       0.147       0.334
C(msa_code)[T.17020]    -0.1149      0.061     -1.882      0.060      -0.234       0.005
C(msa_code)[T.17140]    -0.0689      0.049     -1.409      0.159      -0.165       0.027
C(msa_code)[T.17300]    -0.2074      0.073     -2.852      0.004      -0.350      -0.065
C(msa_code)[T.17420]    -0.1502      0.085     -1.768      0.077      -0.317       0.016
C(msa_code)[T.17460]    -0.1164      0.049     -2.373      0.018      -0.213      -0.020
C(msa_code)[T.17660]    -0.0553      0.081     -0.687      0.492      -0.213       0.103
C(msa_code)[T.17780]    -0.0059      0.067     -0.087      0.930      -0.137       0.126
C(msa_code)[T.17820]    -0.0476      0.055     -0.864      0.387      -0.156       0.060
C(msa_code)[T.17860]    -0.0456      0.072     -0.634      0.526      -0.187       0.095
C(msa_code)[T.17900]    -0.1425      0.058     -2.446      0.014      -0.257      -0.028
C(msa_code)[T.17980]    -0.0968      0.064     -1.501      0.133      -0.223       0.030
C(msa_code)[T.18020]    -0.0529      0.109     -0.487      0.626      -0.266       0.160
C(msa_code)[T.18140]    -0.0317      0.049     -0.642      0.521      -0.129       0.065
C(msa_code)[T.18580]    -0.0609      0.060     -1.014      0.311      -0.178       0.057
C(msa_code)[T.18700]     0.0232      0.090      0.258      0.796      -0.153       0.199
C(msa_code)[T.19060]    -0.1205      0.091     -1.328      0.184      -0.298       0.057
C(msa_code)[T.19100]     0.0143      0.048      0.300      0.764      -0.079       0.108
C(msa_code)[T.19140]    -0.0561      0.082     -0.685      0.493      -0.217       0.104
C(msa_code)[T.19180]     0.0569      0.070      0.809      0.418      -0.081       0.195
C(msa_code)[T.19340]    -0.0511      0.056     -0.916      0.360      -0.160       0.058
C(msa_code)[T.19380]    -0.0776      0.052     -1.505      0.132      -0.179       0.023
C(msa_code)[T.19460]    -0.0163      0.075     -0.218      0.828      -0.163       0.130
C(msa_code)[T.19500]     0.0743      0.068      1.087      0.277      -0.060       0.208
C(msa_code)[T.19660]    -0.0830      0.061     -1.357      0.175      -0.203       0.037
C(msa_code)[T.19740]    -0.0747      0.150     -0.497      0.619      -0.369       0.220
C(msa_code)[T.19780]    -0.0348      0.054     -0.641      0.522      -0.141       0.072
C(msa_code)[T.19820]    -0.0012      0.047     -0.026      0.979      -0.094       0.091
C(msa_code)[T.20020]    -0.0723      0.076     -0.951      0.342      -0.221       0.077
C(msa_code)[T.20100]    -0.1125      0.073     -1.531      0.126      -0.256       0.032
C(msa_code)[T.20220]    -0.0078      0.089     -0.088      0.930      -0.182       0.166
C(msa_code)[T.20260]    -0.1263      0.067     -1.889      0.059      -0.257       0.005
C(msa_code)[T.20500]    -0.0036      0.062     -0.058      0.954      -0.126       0.118
C(msa_code)[T.20740]    -0.0494      0.068     -0.725      0.468      -0.183       0.084
C(msa_code)[T.20940]    -0.5598      0.431     -1.299      0.194      -1.405       0.285
C(msa_code)[T.21060]    -0.1526      0.088     -1.741      0.082      -0.324       0.019
C(msa_code)[T.21140]    -0.0823      0.079     -1.037      0.300      -0.238       0.073
C(msa_code)[T.21300]     0.0136      0.081      0.169      0.866      -0.144       0.172
C(msa_code)[T.21340]    -0.0617      0.055     -1.122      0.262      -0.169       0.046
C(msa_code)[T.21500]    -0.0673      0.068     -0.992      0.321      -0.200       0.066
C(msa_code)[T.21660]     0.0365      0.058      0.629      0.529      -0.077       0.150
C(msa_code)[T.21780]    -0.2830      0.083     -3.393      0.001      -0.447      -0.120
C(msa_code)[T.21820]    -0.2480      0.137     -1.807      0.071      -0.517       0.021
C(msa_code)[T.22020]     0.0096      0.065      0.148      0.882      -0.117       0.137
C(msa_code)[T.22140]    -0.0423      0.079     -0.537      0.591      -0.197       0.112
C(msa_code)[T.22180]    -0.1618      0.067     -2.413      0.016      -0.293      -0.030
C(msa_code)[T.22220]     0.0058      0.060      0.096      0.923      -0.112       0.124
C(msa_code)[T.22380]    -0.4869      0.150     -3.244      0.001      -0.781      -0.193
C(msa_code)[T.22420]     0.0254      0.054      0.467      0.641      -0.081       0.132
C(msa_code)[T.22500]    -0.0578      0.073     -0.792      0.428      -0.201       0.085
C(msa_code)[T.22540]    -0.0223      0.081     -0.275      0.783      -0.181       0.137
C(msa_code)[T.22660]    -0.1139      0.065     -1.746      0.081      -0.242       0.014
C(msa_code)[T.22900]    -0.1075      0.058     -1.863      0.062      -0.221       0.006
C(msa_code)[T.23060]    -0.0957      0.060     -1.598      0.110      -0.213       0.022
C(msa_code)[T.23420]    -0.0744      0.052     -1.430      0.153      -0.176       0.028
C(msa_code)[T.23460]    -0.1233      0.074     -1.659      0.097      -0.269       0.022
C(msa_code)[T.23540]    -0.0618      0.072     -0.854      0.393      -0.204       0.080
C(msa_code)[T.23580]    -0.1010      0.074     -1.367      0.172      -0.246       0.044
C(msa_code)[T.24020]    -0.0835      0.064     -1.303      0.193      -0.209       0.042
C(msa_code)[T.24140]    -0.0772      0.096     -0.805      0.421      -0.265       0.111
C(msa_code)[T.24220]     0.1137      0.081      1.400      0.161      -0.045       0.273
C(msa_code)[T.24300]    -0.0615      0.091     -0.677      0.498      -0.239       0.116
C(msa_code)[T.24340]    -0.1218      0.053     -2.279      0.023      -0.227      -0.017
C(msa_code)[T.24500]    -0.0383      0.069     -0.557      0.578      -0.173       0.097
C(msa_code)[T.24540]    -0.0824      0.060     -1.365      0.172      -0.201       0.036
C(msa_code)[T.24580]    -0.0552      0.061     -0.899      0.369      -0.175       0.065
C(msa_code)[T.24660]    -0.0469      0.057     -0.826      0.409      -0.158       0.064
C(msa_code)[T.24780]    -0.0434      0.085     -0.511      0.610      -0.210       0.123
C(msa_code)[T.25060]    -0.1757      0.066     -2.678      0.007      -0.304      -0.047
C(msa_code)[T.25180]    -0.1545      0.077     -2.004      0.045      -0.306      -0.003
C(msa_code)[T.25260]    -0.1575      0.067     -2.361      0.018      -0.288      -0.027
C(msa_code)[T.25420]    -0.1715      0.062     -2.770      0.006      -0.293      -0.050
C(msa_code)[T.25500]    -0.0174      0.091     -0.192      0.848      -0.195       0.161
C(msa_code)[T.25540]    -0.1050      0.053     -1.996      0.046      -0.208      -0.002
C(msa_code)[T.25620]    -0.2147      0.081     -2.665      0.008      -0.373      -0.057
C(msa_code)[T.25860]    -0.0794      0.065     -1.219      0.223      -0.207       0.048
C(msa_code)[T.25980]    -0.0907      0.117     -0.778      0.436      -0.319       0.138
C(msa_code)[T.26180]    -0.0403      0.054     -0.746      0.456      -0.146       0.066
C(msa_code)[T.26300]    -0.0974      0.075     -1.303      0.193      -0.244       0.049
C(msa_code)[T.26380]    -0.0798      0.081     -0.991      0.322      -0.238       0.078
C(msa_code)[T.26420]    -0.0680      0.049     -1.385      0.166      -0.164       0.028
C(msa_code)[T.26580]    -0.2251      0.067     -3.352      0.001      -0.357      -0.093
C(msa_code)[T.26620]    -0.0314      0.059     -0.534      0.594      -0.147       0.084
C(msa_code)[T.26820]    -0.0150      0.080     -0.187      0.852      -0.172       0.142
C(msa_code)[T.26980]     0.0062      0.072      0.086      0.932      -0.136       0.148
C(msa_code)[T.27060]    -0.0279      0.078     -0.357      0.721      -0.181       0.125
C(msa_code)[T.27100]     0.0009      0.065      0.014      0.989      -0.127       0.129
C(msa_code)[T.27140]    -0.0723      0.074     -0.973      0.330      -0.218       0.073
C(msa_code)[T.27180]    -0.0363      0.091     -0.400      0.689      -0.214       0.142
C(msa_code)[T.27260]    -0.0971      0.055     -1.764      0.078      -0.205       0.011
C(msa_code)[T.27340]    -0.1063      0.086     -1.238      0.216      -0.274       0.062
C(msa_code)[T.27500]    -0.0250      0.067     -0.372      0.710      -0.157       0.107
C(msa_code)[T.27620]    -0.0790      0.073     -1.088      0.277      -0.222       0.063
C(msa_code)[T.27740]    -0.0470      0.070     -0.671      0.502      -0.184       0.090
C(msa_code)[T.27780]    -0.0600      0.075     -0.799      0.424      -0.207       0.087
C(msa_code)[T.27860]    -0.0711      0.072     -0.994      0.320      -0.211       0.069
C(msa_code)[T.27900]    -0.0490      0.067     -0.736      0.462      -0.180       0.082
C(msa_code)[T.28020]    -0.0672      0.058     -1.161      0.246      -0.181       0.046
C(msa_code)[T.28100]    -0.0433      0.065     -0.669      0.504      -0.170       0.084
C(msa_code)[T.28140]    -0.1492      0.049     -3.037      0.002      -0.245      -0.053
C(msa_code)[T.28420]     0.0138      0.070      0.199      0.843      -0.123       0.150
C(msa_code)[T.28660]    -0.1086      0.068     -1.608      0.108      -0.241       0.024
C(msa_code)[T.28700]    -0.0473      0.063     -0.749      0.454      -0.171       0.077
C(msa_code)[T.28740]    -0.0519      0.065     -0.793      0.428      -0.180       0.076
C(msa_code)[T.28940]    -0.0664      0.057     -1.168      0.243      -0.178       0.045
C(msa_code)[T.29020]     0.0147      0.085      0.173      0.863      -0.152       0.181
C(msa_code)[T.29100]     0.0165      0.072      0.230      0.818      -0.124       0.157
C(msa_code)[T.29140]    -0.0615      0.068     -0.907      0.364      -0.194       0.071
C(msa_code)[T.29180]    -0.2871      0.219     -1.310      0.190      -0.717       0.143
C(msa_code)[T.29340]    -0.1152      0.080     -1.441      0.150      -0.272       0.042
C(msa_code)[T.29460]    -0.0755      0.058     -1.310      0.190      -0.189       0.037
C(msa_code)[T.29540]    -0.0438      0.061     -0.720      0.472      -0.163       0.075
C(msa_code)[T.29620]     0.0454      0.054      0.847      0.397      -0.060       0.150
C(msa_code)[T.29700]    -0.1190      0.068     -1.740      0.082      -0.253       0.015
C(msa_code)[T.29740]    -0.0470      0.080     -0.588      0.557      -0.204       0.110
C(msa_code)[T.29820]    -0.0439      0.050     -0.878      0.380      -0.142       0.054
C(msa_code)[T.29940]     0.0916      0.087      1.056      0.291      -0.078       0.262
C(msa_code)[T.30020]     0.1133      0.069      1.632      0.103      -0.023       0.249
C(msa_code)[T.30140]    -0.0461      0.089     -0.520      0.603      -0.220       0.128
C(msa_code)[T.30300]    -0.0755      0.091     -0.832      0.405      -0.253       0.102
C(msa_code)[T.30340]    -0.0806      0.093     -0.865      0.387      -0.263       0.102
C(msa_code)[T.30460]    -0.0050      0.059     -0.084      0.933      -0.121       0.111
C(msa_code)[T.30620]    -0.0833      0.073     -1.145      0.252      -0.226       0.059
C(msa_code)[T.30700]     0.0777      0.060      1.290      0.197      -0.040       0.196
C(msa_code)[T.30780]    -0.0970      0.054     -1.788      0.074      -0.203       0.009
C(msa_code)[T.30860]    -0.0188      0.082     -0.229      0.819      -0.179       0.142
C(msa_code)[T.30980]    -0.0349      0.063     -0.554      0.580      -0.158       0.089
C(msa_code)[T.31020]     0.0324      0.078      0.415      0.678      -0.121       0.186
C(msa_code)[T.31100]    -0.0182      0.046     -0.392      0.695      -0.109       0.073
C(msa_code)[T.31140]    -0.1087      0.053     -2.056      0.040      -0.212      -0.005
C(msa_code)[T.31180]     0.0140      0.062      0.224      0.823      -0.108       0.136
C(msa_code)[T.31340]    -0.0872      0.073     -1.200      0.230      -0.230       0.055
C(msa_code)[T.31420]    -0.1590      0.073     -2.176      0.030      -0.302      -0.016
C(msa_code)[T.31460]     0.0042      0.073      0.057      0.954      -0.139       0.147
C(msa_code)[T.31540]    -0.0498      0.061     -0.822      0.411      -0.169       0.069
C(msa_code)[T.31700]    -0.0375      0.064     -0.588      0.557      -0.163       0.088
C(msa_code)[T.31900]    -0.0221      0.071     -0.311      0.755      -0.161       0.117
C(msa_code)[T.32580]    -0.0629      0.056     -1.126      0.260      -0.173       0.047
C(msa_code)[T.32780]    -0.0128      0.068     -0.188      0.851      -0.146       0.121
C(msa_code)[T.32820]    -0.0855      0.052     -1.636      0.102      -0.188       0.017
C(msa_code)[T.32900]    -0.0722      0.058     -1.249      0.212      -0.186       0.041
C(msa_code)[T.33100]     0.0557      0.055      1.017      0.309      -0.052       0.163
C(msa_code)[T.33140]     0.0215      0.081      0.267      0.790      -0.136       0.179
C(msa_code)[T.33260]    -0.0050      0.093     -0.054      0.957      -0.188       0.178
C(msa_code)[T.33340]     0.0143      0.049      0.290      0.772      -0.083       0.111
C(msa_code)[T.33460]    -0.1776      0.049     -3.610      0.000      -0.274      -0.081
C(msa_code)[T.33540]    -0.0887      0.069     -1.288      0.198      -0.224       0.046
C(msa_code)[T.33660]    -0.1299      0.060     -2.180      0.029      -0.247      -0.013
C(msa_code)[T.33700]    -0.0596      0.054     -1.098      0.272      -0.166       0.047
C(msa_code)[T.33740]    -0.1152      0.072     -1.609      0.108      -0.255       0.025
C(msa_code)[T.33780]    -0.0389      0.068     -0.576      0.564      -0.171       0.093
C(msa_code)[T.33860]    -0.0117      0.062     -0.190      0.849      -0.133       0.109
C(msa_code)[T.34060]    -0.1016      0.089     -1.146      0.252      -0.275       0.072
C(msa_code)[T.34100]    -0.1017      0.096     -1.062      0.288      -0.290       0.086
C(msa_code)[T.34580]    -0.0226      0.079     -0.285      0.776      -0.178       0.133
C(msa_code)[T.34620]    -0.0646      0.091     -0.711      0.477      -0.243       0.113
C(msa_code)[T.34740]    -0.0330      0.068     -0.485      0.628      -0.166       0.100
C(msa_code)[T.34820]    -0.1143      0.069     -1.667      0.095      -0.249       0.020
C(msa_code)[T.34900]    -0.0050      0.075     -0.066      0.947      -0.151       0.141
C(msa_code)[T.34940]    -0.0541      0.070     -0.775      0.438      -0.191       0.083
C(msa_code)[T.34980]    -0.0751      0.052     -1.458      0.145      -0.176       0.026
C(msa_code)[T.35300]     0.0033      0.055      0.060      0.952      -0.105       0.112
C(msa_code)[T.35380]    -0.1089      0.051     -2.133      0.033      -0.209      -0.009
C(msa_code)[T.35620]     0.0367      0.062      0.595      0.552      -0.084       0.158
C(msa_code)[T.35660]     0.0273      0.064      0.426      0.670      -0.098       0.153
C(msa_code)[T.35980]    -0.0172      0.071     -0.244      0.808      -0.156       0.121
C(msa_code)[T.36100]    -0.1263      0.073     -1.739      0.082      -0.269       0.016
C(msa_code)[T.36140]     0.0239      0.079      0.301      0.763      -0.132       0.179
C(msa_code)[T.36220]    -0.0430      0.093     -0.461      0.645      -0.226       0.140
C(msa_code)[T.36260]    -0.0610      0.061     -1.009      0.313      -0.180       0.058
C(msa_code)[T.36420]    -0.0657      0.050     -1.324      0.185      -0.163       0.032
C(msa_code)[T.36500]    -0.0478      0.064     -0.750      0.453      -0.173       0.077
C(msa_code)[T.36540]    -0.0408      0.051     -0.800      0.424      -0.141       0.059
C(msa_code)[T.36740]    -0.0363      0.051     -0.713      0.476      -0.136       0.064
C(msa_code)[T.36780]     0.0051      0.070      0.072      0.942      -0.132       0.142
C(msa_code)[T.36980]    -0.1310      0.082     -1.599      0.110      -0.291       0.030
C(msa_code)[T.37100]    -0.0615      0.052     -1.191      0.234      -0.163       0.040
C(msa_code)[T.37340]    -0.0614      0.061     -1.001      0.317      -0.182       0.059
C(msa_code)[T.37460]    -0.0596      0.080     -0.745      0.456      -0.216       0.097
C(msa_code)[T.37620]     0.0244      0.072      0.341      0.733      -0.116       0.165
C(msa_code)[T.37860]    -0.0597      0.064     -0.938      0.348      -0.184       0.065
C(msa_code)[T.37900]    -0.0487      0.053     -0.916      0.360      -0.153       0.056
C(msa_code)[T.37980]    -0.0118      0.047     -0.249      0.803      -0.104       0.081
C(msa_code)[T.38060]    -0.0341      0.055     -0.615      0.538      -0.143       0.074
C(msa_code)[T.38220]    -0.1547      0.074     -2.083      0.037      -0.300      -0.009
C(msa_code)[T.38300]    -0.2397      0.051     -4.697      0.000      -0.340      -0.140
C(msa_code)[T.38340]     0.0101      0.078      0.129      0.897      -0.143       0.163
C(msa_code)[T.38540]    -0.1484      0.093     -1.592      0.111      -0.331       0.034
C(msa_code)[T.38860]    -0.1070      0.079     -1.349      0.177      -0.262       0.048
C(msa_code)[T.38900]    -0.1557      0.052     -3.003      0.003      -0.257      -0.054
C(msa_code)[T.38940]    -0.0655      0.067     -0.977      0.329      -0.197       0.066
C(msa_code)[T.39100]    -0.0019      0.053     -0.037      0.971      -0.105       0.101
C(msa_code)[T.39140]    -0.0485      0.111     -0.437      0.662      -0.266       0.169
C(msa_code)[T.39300]    -0.1274      0.052     -2.462      0.014      -0.229      -0.026
C(msa_code)[T.39340]    -0.0722      0.058     -1.246      0.213      -0.186       0.041
C(msa_code)[T.39380]    -0.0453      0.070     -0.644      0.520      -0.183       0.092
C(msa_code)[T.39460]    -0.0302      0.083     -0.363      0.717      -0.194       0.133
C(msa_code)[T.39540]     0.1096      0.067      1.633      0.102      -0.022       0.241
C(msa_code)[T.39580]     0.0090      0.054      0.167      0.868      -0.097       0.115
C(msa_code)[T.39660]    -0.0785      0.084     -0.933      0.351      -0.243       0.086
C(msa_code)[T.39740]    -0.1219      0.063     -1.944      0.052      -0.245       0.001
C(msa_code)[T.39820]    -0.1666      0.086     -1.942      0.052      -0.335       0.002
C(msa_code)[T.39900]     0.1603      0.181      0.886      0.376      -0.194       0.515
C(msa_code)[T.40060]    -0.0461      0.052     -0.879      0.379      -0.149       0.057
C(msa_code)[T.40140]    -0.6002      0.219     -2.738      0.006      -1.030      -0.171
C(msa_code)[T.40220]    -0.0485      0.070     -0.690      0.490      -0.186       0.089
C(msa_code)[T.40340]     0.0077      0.066      0.115      0.908      -0.122       0.138
C(msa_code)[T.40380]    -0.0877      0.052     -1.674      0.094      -0.190       0.015
C(msa_code)[T.40420]     0.0216      0.059      0.365      0.715      -0.094       0.137
C(msa_code)[T.40580]    -0.1500      0.086     -1.748      0.081      -0.318       0.018
C(msa_code)[T.40660]    -0.0121      0.086     -0.140      0.888      -0.180       0.156
C(msa_code)[T.40900]    -0.1231      0.057     -2.145      0.032      -0.236      -0.011
C(msa_code)[T.40980]    -0.0294      0.063     -0.465      0.642      -0.153       0.095
C(msa_code)[T.41060]     0.0113      0.066      0.170      0.865      -0.119       0.141
C(msa_code)[T.41100]    -0.0819      0.104     -0.786      0.432      -0.286       0.122
C(msa_code)[T.41140]    -0.0559      0.070     -0.799      0.425      -0.193       0.081
C(msa_code)[T.41180]    -0.0530      0.048     -1.107      0.268      -0.147       0.041
C(msa_code)[T.41420]    -0.0189      0.061     -0.311      0.756      -0.138       0.100
C(msa_code)[T.41500]    -0.0430      0.054     -0.795      0.427      -0.149       0.063
C(msa_code)[T.41540]    -0.1451      0.096     -1.514      0.130      -0.333       0.043
C(msa_code)[T.41620]    -0.0625      0.053     -1.177      0.239      -0.167       0.042
C(msa_code)[T.41660]     0.0323      0.081      0.401      0.689      -0.126       0.190
C(msa_code)[T.41700]    -0.2852      0.052     -5.514      0.000      -0.387      -0.184
C(msa_code)[T.41740]    -0.0185      0.048     -0.388      0.698      -0.112       0.075
C(msa_code)[T.41860]     0.0689      0.047      1.458      0.145      -0.024       0.162
C(msa_code)[T.41940]    -0.0458      0.048     -0.950      0.342      -0.140       0.049
C(msa_code)[T.42020]    -0.0557      0.065     -0.855      0.393      -0.183       0.072
C(msa_code)[T.42060]     0.0389      0.051      0.761      0.447      -0.061       0.139
C(msa_code)[T.42100]     0.1067      0.059      1.815      0.069      -0.009       0.222
C(msa_code)[T.42140]    -0.0204      0.075     -0.271      0.786      -0.168       0.127
C(msa_code)[T.42220]    -0.0726      0.052     -1.392      0.164      -0.175       0.030
C(msa_code)[T.42340]    -0.1596      0.065     -2.441      0.015      -0.288      -0.031
C(msa_code)[T.42540]    -0.0906      0.056     -1.618      0.106      -0.200       0.019
C(msa_code)[T.42660]     0.1214      0.050      2.444      0.015       0.024       0.219
C(msa_code)[T.43100]     0.0735      0.072      1.021      0.307      -0.068       0.214
C(msa_code)[T.43300]     0.0310      0.070      0.442      0.658      -0.106       0.168
C(msa_code)[T.43340]    -0.1396      0.075     -1.856      0.063      -0.287       0.008
C(msa_code)[T.43580]    -0.0548      0.069     -0.790      0.430      -0.191       0.081
C(msa_code)[T.43620]    -0.0381      0.060     -0.637      0.524      -0.155       0.079
C(msa_code)[T.43780]    -0.0868      0.060     -1.446      0.148      -0.205       0.031
C(msa_code)[T.43900]    -0.0963      0.061     -1.575      0.115      -0.216       0.024
C(msa_code)[T.44060]     0.0482      0.056      0.856      0.392      -0.062       0.159
C(msa_code)[T.44100]     0.0259      0.061      0.425      0.671      -0.094       0.146
C(msa_code)[T.44140]    -0.0714      0.056     -1.285      0.199      -0.180       0.037
C(msa_code)[T.44180]    -0.0216      0.057     -0.382      0.702      -0.132       0.089
C(msa_code)[T.44220]     0.0021      0.069      0.031      0.975      -0.133       0.137
C(msa_code)[T.44300]    -0.0373      0.088     -0.425      0.671      -0.209       0.135
C(msa_code)[T.44700]    -0.1074      0.055     -1.959      0.050      -0.215    2.88e-05
C(msa_code)[T.44940]    -0.0436      0.101     -0.434      0.664      -0.241       0.153
C(msa_code)[T.45060]    -0.0943      0.054     -1.761      0.078      -0.199       0.011
C(msa_code)[T.45220]    -0.0450      0.066     -0.681      0.496      -0.174       0.084
C(msa_code)[T.45300]    -0.0314      0.049     -0.640      0.522      -0.127       0.065
C(msa_code)[T.45460]    -0.0904      0.077     -1.181      0.238      -0.240       0.060
C(msa_code)[T.45500]     0.0225      0.070      0.321      0.748      -0.115       0.160
C(msa_code)[T.45780]    -0.0413      0.053     -0.776      0.438      -0.146       0.063
C(msa_code)[T.45820]    -0.1183      0.063     -1.891      0.059      -0.241       0.004
C(msa_code)[T.45940]    -0.0077      0.067     -0.115      0.909      -0.140       0.124
C(msa_code)[T.46060]     0.0287      0.052      0.550      0.582      -0.074       0.131
C(msa_code)[T.46140]    -0.0052      0.051     -0.103      0.918      -0.105       0.094
C(msa_code)[T.46220]     0.0134      0.065      0.205      0.837      -0.114       0.141
C(msa_code)[T.46340]    -0.0457      0.067     -0.686      0.493      -0.176       0.085
C(msa_code)[T.46540]    -0.0375      0.059     -0.635      0.525      -0.153       0.078
C(msa_code)[T.46660]    -0.0181      0.078     -0.233      0.816      -0.170       0.134
C(msa_code)[T.46700]    -0.0490      0.061     -0.809      0.418      -0.168       0.070
C(msa_code)[T.47020]    -0.0513      0.084     -0.609      0.542      -0.216       0.114
C(msa_code)[T.47220]    -0.0342      0.084     -0.406      0.684      -0.199       0.131
C(msa_code)[T.47260]    -0.2126      0.053     -3.984      0.000      -0.317      -0.108
C(msa_code)[T.47300]    -0.1630      0.055     -2.972      0.003      -0.270      -0.055
C(msa_code)[T.47380]     0.1623      0.063      2.592      0.010       0.040       0.285
C(msa_code)[T.47580]    -0.0934      0.101     -0.929      0.353      -0.290       0.104
C(msa_code)[T.47900]     0.0161      0.052      0.308      0.758      -0.087       0.119
C(msa_code)[T.47940]    -0.0835      0.066     -1.265      0.206      -0.213       0.046
C(msa_code)[T.48140]    -0.0634      0.072     -0.885      0.376      -0.204       0.077
C(msa_code)[T.48300]    -0.0313      0.083     -0.379      0.704      -0.193       0.131
C(msa_code)[T.48540]    -0.0645      0.068     -0.944      0.345      -0.198       0.069
C(msa_code)[T.48620]    -0.1041      0.056     -1.863      0.062      -0.214       0.005
C(msa_code)[T.48660]    -0.0760      0.070     -1.091      0.275      -0.213       0.061
C(msa_code)[T.48700]    -0.0926      0.090     -1.032      0.302      -0.268       0.083
C(msa_code)[T.48900]    -0.0334      0.067     -0.502      0.616      -0.164       0.097
C(msa_code)[T.49020]    -0.0921      0.099     -0.931      0.352      -0.286       0.102
C(msa_code)[T.49180]    -0.0322      0.061     -0.530      0.596      -0.151       0.087
C(msa_code)[T.49340]    -0.0404      0.056     -0.722      0.470      -0.150       0.069
C(msa_code)[T.49420]    -0.0150      0.063     -0.237      0.813      -0.139       0.109
C(msa_code)[T.49620]    -0.1359      0.063     -2.142      0.032      -0.260      -0.012
C(msa_code)[T.49660]    -0.0880      0.054     -1.643      0.100      -0.193       0.017
C(msa_code)[T.49700]    -0.0855      0.069     -1.241      0.214      -0.221       0.050
C(msa_code)[T.49740]    -0.0532      0.060     -0.885      0.376      -0.171       0.065
distance                 0.0040      0.000     17.709      0.000       0.004       0.004
==============================================================================
Omnibus:                     9482.680   Durbin-Watson:                   1.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21385.088
Skew:                           0.983   Prob(JB):                         0.00
Kurtosis:                       5.300   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.