                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.029
Model:                            WLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     21.89
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           3.47e-75
Time:                        22:09:41   Log-Likelihood:                -8828.5
No. Observations:               14029   AIC:                         1.770e+04
Df Residuals:                   14009   BIC:                         1.785e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.9529      0.017     57.479      0.000       0.920       0.985
C(msa_code)[T.12420]     0.0181      0.025      0.734      0.463      -0.030       0.067
C(msa_code)[T.12580]    -0.0150      0.023     -0.646      0.518      -0.060       0.030
C(msa_code)[T.14460]     0.0113      0.021      0.538      0.590      -0.030       0.052
C(msa_code)[T.17140]    -0.0070      0.022     -0.316      0.752      -0.050       0.036
C(msa_code)[T.17460]    -0.0113      0.022     -0.505      0.614      -0.055       0.032
C(msa_code)[T.18140]     0.0155      0.023      0.673      0.501      -0.030       0.060
C(msa_code)[T.19740]     0.0462      0.023      1.988      0.047       0.001       0.092
C(msa_code)[T.28140]     0.0003      0.022      0.012      0.991      -0.044       0.044
C(msa_code)[T.33100]     0.0030      0.022      0.140      0.889      -0.039       0.045
C(msa_code)[T.33340]     0.0789      0.024      3.228      0.001       0.031       0.127
C(msa_code)[T.36420]    -0.0018      0.024     -0.076      0.939      -0.049       0.045
C(msa_code)[T.38300]    -0.0538      0.023     -2.371      0.018      -0.098      -0.009
C(msa_code)[T.38900]     0.0237      0.023      1.045      0.296      -0.021       0.068
C(msa_code)[T.40900]     0.0415      0.023      1.836      0.066      -0.003       0.086
C(msa_code)[T.41700]    -0.0068      0.023     -0.291      0.771      -0.052       0.039
C(msa_code)[T.41940]     0.0766      0.022      3.491      0.000       0.034       0.120
C(msa_code)[T.42660]    -0.0038      0.021     -0.180      0.857      -0.045       0.037
C(msa_code)[T.45300]    -0.0269      0.023     -1.189      0.235      -0.071       0.017
distance                 0.0079      0.000     19.257      0.000       0.007       0.009
==============================================================================
Omnibus:                     2877.937   Durbin-Watson:                   1.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6723.091
Skew:                           1.157   Prob(JB):                         0.00
Kurtosis:                       5.479   Cond. No.                         306.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.