                            WLS Regression Results                            
==============================================================================
Dep. Variable:                 income   R-squared:                       0.019
Model:                            WLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     12.42
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           1.69e-25
Time:                        22:33:50   Log-Likelihood:                -4963.4
No. Observations:                7546   AIC:                             9953.
Df Residuals:                    7533   BIC:                         1.004e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.0510      0.020     53.531      0.000       1.013       1.090
C(msa_code)[T.17140]     0.0624      0.027      2.292      0.022       0.009       0.116
C(msa_code)[T.17460]     0.0421      0.029      1.468      0.142      -0.014       0.098
C(msa_code)[T.18140]     0.0918      0.028      3.275      0.001       0.037       0.147
C(msa_code)[T.26420]     0.0934      0.029      3.236      0.001       0.037       0.150
C(msa_code)[T.28140]    -0.0067      0.028     -0.239      0.811      -0.062       0.048
C(msa_code)[T.33340]     0.1185      0.028      4.306      0.000       0.065       0.172
C(msa_code)[T.33460]    -0.0164      0.029     -0.562      0.574      -0.073       0.041
C(msa_code)[T.36420]     0.0510      0.028      1.806      0.071      -0.004       0.106
C(msa_code)[T.41940]     0.0703      0.025      2.797      0.005       0.021       0.120
C(msa_code)[T.42660]     0.2463      0.029      8.583      0.000       0.190       0.303
C(msa_code)[T.45300]     0.0672      0.026      2.541      0.011       0.015       0.119
distance                -0.0019      0.001     -2.911      0.004      -0.003      -0.001
==============================================================================
Omnibus:                     1258.200   Durbin-Watson:                   0.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2613.392
Skew:                           0.996   Prob(JB):                         0.00
Kurtosis:                       5.084   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.